<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuanzhibx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JT_Yuanzhibx 项目 GIthub 仓库：JT_Yuanzhibx: github.com&#x2F;yuanzhibx&#x2F;JT_Yuanzhibx   该笔记记录了 JT_Yuanzhibx 项目的 Nginx 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="JT_Yuanzhibx02 【Nginx】">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="JT_Yuanzhibx 项目 GIthub 仓库：JT_Yuanzhibx: github.com&#x2F;yuanzhibx&#x2F;JT_Yuanzhibx   该笔记记录了 JT_Yuanzhibx 项目的 Nginx 使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/BF92ED6F-E7D8-4FE8-83F1-14A8F7E10E50.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/3249621C-092E-42CF-A766-66C6767E7E85-4946868.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/80426E15-27D5-4802-86FA-5CF6775084F8.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/AC6B9694-03C4-449F-B33C-A156314603E5.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/FCFA430F-B525-4FA3-A26E-38C44EB9E9E6.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70-20200717093300322.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70-20200717102936049.png">
<meta property="article:published_time" content="2020-07-15T02:36:08.000Z">
<meta property="article:modified_time" content="2020-07-23T02:47:15.565Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/BF92ED6F-E7D8-4FE8-83F1-14A8F7E10E50.png">

<link rel="canonical" href="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JT_Yuanzhibx02 【Nginx】 | Yuanzhibx's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuanzhibx's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/07/15/JT-Yuanzhibx02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JT_Yuanzhibx02 【Nginx】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 10:36:08" itemprop="dateCreated datePublished" datetime="2020-07-15T10:36:08+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-23 10:47:15" itemprop="dateModified" datetime="2020-07-23T10:47:15+08:00">2020-07-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JT-Yuanzhibx"><a href="#JT-Yuanzhibx" class="headerlink" title="JT_Yuanzhibx"></a>JT_Yuanzhibx</h2><blockquote>
<p>项目 GIthub 仓库：JT_Yuanzhibx: <a href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" rel="noopener">github.com/yuanzhibx/JT_Yuanzhibx</a></p>
</blockquote>
<blockquote>
<p>该笔记记录了 JT_Yuanzhibx 项目的 <strong>Nginx 使用</strong></p>
</blockquote>
<a id="more"></a>

<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><h3 id="什么是-Nginx"><a href="#什么是-Nginx" class="headerlink" title="什么是 Nginx"></a>什么是 Nginx</h3><blockquote>
<p>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</p>
</blockquote>
<blockquote>
<p>内存: 不到2M</p>
</blockquote>
<blockquote>
<p>并发能力强: 3-5万次/秒 理想环境下 /tomcat服务器 150-220/秒</p>
</blockquote>
<h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a href="http://nginx.org/" target="_blank" rel="noopener">nginx.org</a></p>
<h3 id="安装及运行"><a href="#安装及运行" class="headerlink" title="安装及运行"></a>安装及运行</h3><blockquote>
<ul>
<li>Nginx 安装路径中不要包含中文或空格</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>以超级管理员的权限，启动 nginx 服务器<br><img src="/2020/07/15/JT-Yuanzhibx02/BF92ED6F-E7D8-4FE8-83F1-14A8F7E10E50.png" alt="BF92ED6F-E7D8-4FE8-83F1-14A8F7E10E50"></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查看活动监视器中是否有 Nginx 服务<br><img src="/2020/07/15/JT-Yuanzhibx02/3249621C-092E-42CF-A766-66C6767E7E85-4946868.png" alt="3249621C-092E-42CF-A766-66C6767E7E85"></li>
</ul>
</blockquote>
<h3 id="Nginx-进程"><a href="#Nginx-进程" class="headerlink" title="Nginx 进程"></a>Nginx 进程</h3><blockquote>
<p>Nginx每次启动时会生成2个进程项</p>
<ul>
<li>主进程: 主要提供nginx反向代理服务的</li>
<li>守护进程 防止主进程意外关闭的</li>
</ul>
</blockquote>
<blockquote>
<p>如果需要关闭nginx,则应该先关闭守护进程,再关闭主进程</p>
</blockquote>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx          # 启动 nginx</span><br><span class="line">nginx -s reload     # 重启 nginx</span><br><span class="line">nginx -s stop       # 停止 nginx</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="JT-Yuanzhibx-项目商品图片回显实现"><a href="#JT-Yuanzhibx-项目商品图片回显实现" class="headerlink" title="JT_Yuanzhibx 项目商品图片回显实现"></a>JT_Yuanzhibx 项目商品图片回显实现</h2><h3 id="业务分析"><a href="#业务分析" class="headerlink" title="业务分析"></a>业务分析</h3><p>图片 url 地址现在是存放在本地，如何通过 <code>http://image.jt.com</code> 访问到图片？</p>
<blockquote>
<p>图片 url 地址：<code>http://image.jt.com/2020/07/11/1.jpg</code></p>
</blockquote>
<blockquote>
<p>磁盘地址: <code>/Users/yanbingxu/Library/JT_Yuanzhibx/jt/images/1.jpg</code></p>
</blockquote>
<blockquote>
<p>利用 Nginx 服务器实现反向代理机制, 当用户访问 <code>http://image.jt.com</code> 时 要求跳转到路径 <code>/Users/yanbingxu/Library/JT_Yuanzhibx/jt/images</code></p>
</blockquote>
<h3 id="Nginx-配置文件"><a href="#Nginx-配置文件" class="headerlink" title="Nginx 配置文件"></a>Nginx 配置文件</h3><blockquote>
<p>说明<br><img src="/2020/07/15/JT-Yuanzhibx02/80426E15-27D5-4802-86FA-5CF6775084F8.png" alt="80426E15-27D5-4802-86FA-5CF6775084F8"></p>
</blockquote>
<blockquote>
<p>url：/usr/local/etc/nginx/nginx.conf</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置图片服务器代理</span></span><br><span class="line"><span class="string">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">listen</span>		<span class="number">80</span><span class="string">;</span></span><br><span class="line">    <span class="string">server_name</span>	<span class="string">image.jt.com;</span></span><br><span class="line">    <span class="string">location</span> <span class="string">/</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="comment"># 映射到目录中</span></span><br><span class="line">        <span class="string">root</span>    <span class="string">/Users/yanbingxu/Library/JT_Yuanzhibx/jt/images;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="hosts-文件"><a href="#hosts-文件" class="headerlink" title="hosts 文件"></a>hosts 文件</h3><blockquote>
<p>编辑 hosts 文件，将京淘环境配置写入</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 京淘环境配置</span><br><span class="line">127.0.0.1 image.jt.com</span><br><span class="line">127.0.0.1 manage.jt.com</span><br><span class="line">127.0.0.1 www.jt.com</span><br><span class="line">127.0.0.1 sso.jt.com</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="JT-Yuanzhibx-域名代理"><a href="#JT-Yuanzhibx-域名代理" class="headerlink" title="JT_Yuanzhibx 域名代理"></a>JT_Yuanzhibx 域名代理</h2><h3 id="业务分析-1"><a href="#业务分析-1" class="headerlink" title="业务分析"></a>业务分析</h3><blockquote>
<p>要求: 用户通过 <a href="http://manage.jt.com:80" target="_blank" rel="noopener">http://manage.jt.com:80</a> 访问localhost:8091 服务器</p>
</blockquote>
<h3 id="Nginx-配置文件-1"><a href="#Nginx-配置文件-1" class="headerlink" title="Nginx 配置文件"></a>Nginx 配置文件</h3><blockquote>
<p>url：/usr/local/etc/nginx/nginx.conf</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置域名代理</span></span><br><span class="line"><span class="string">server</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="string">listen</span>		<span class="number">80</span><span class="string">;</span></span><br><span class="line">	<span class="string">server_name</span>	<span class="string">manage.jt.com;</span></span><br><span class="line">	<span class="string">location</span> <span class="string">/</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="comment">#代理的是服务器地址</span></span><br><span class="line">		<span class="string">proxy_pass</span>   <span class="string">http://localhost:8091;</span></span><br><span class="line">	<span class="string">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="/2020/07/15/JT-Yuanzhibx02/AC6B9694-03C4-449F-B33C-A156314603E5.png" alt="AC6B9694-03C4-449F-B33C-A156314603E5"></p>
<hr>
<h2 id="JT-Yuanzhibx-X-Nginx-负载均衡"><a href="#JT-Yuanzhibx-X-Nginx-负载均衡" class="headerlink" title="JT_Yuanzhibx X Nginx 负载均衡"></a>JT_Yuanzhibx X Nginx 负载均衡</h2><h3 id="什么是负载均衡"><a href="#什么是负载均衡" class="headerlink" title="什么是负载均衡"></a>什么是负载均衡</h3><blockquote>
<p>在分布式项目中，为了提高用户请求的响应能力。需要准备多台服务器来抗击高并发。</p>
</blockquote>
<blockquote>
<p>用户通过统一网址访问不同服务器的技术称之为负载均衡机制。</p>
</blockquote>
<p><img src="/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
<h3 id="准备多台-tomcat-服务器"><a href="#准备多台-tomcat-服务器" class="headerlink" title="准备多台 tomcat 服务器"></a>准备多台 tomcat 服务器</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>需要准备 3 台 tomcat 服务器，并且端口号依次为 8081 / 8082 / 8083，之后完成项目本地部署</p>
</blockquote>
<h4 id="MsgController"><a href="#MsgController" class="headerlink" title="MsgController"></a>MsgController</h4><blockquote>
<p>编写一个 MsgController 类，来动态获取当前服务器端口号信息</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jt.controller;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 动态获取当前访问服务器的端口号信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yuanzhibx</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020-07-13</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MsgController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;server.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getPort"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"您当前访问的服务器端口号为: [ "</span> + port + <span class="string">" ]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h4><blockquote>
<p>将项目 application.yml 中端口号依次修改为 8081、8082、8083 并整体打包部署</p>
</blockquote>
<p><img src="/2020/07/15/JT-Yuanzhibx02/FCFA430F-B525-4FA3-A26E-38C44EB9E9E6.png" alt="FCFA430F-B525-4FA3-A26E-38C44EB9E9E6"></p>
<h4 id="项目发布"><a href="#项目发布" class="headerlink" title="项目发布"></a>项目发布</h4><blockquote>
<p>将刚才打包好的项目通过命令行执行发布</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java -jar <span class="number">8081</span>.war</span><br><span class="line">java -jar <span class="number">8082</span>.war</span><br><span class="line">java -jar <span class="number">8083</span>.war</span><br></pre></td></tr></table></figure>
<p><img src="/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70-20200717093300322.png" alt="在这里插入图片描述"></p>
<hr>
<h3 id="Nginx-负载均衡"><a href="#Nginx-负载均衡" class="headerlink" title="Nginx 负载均衡"></a>Nginx 负载均衡</h3><h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>需要通过 <a href="http://manage.jt.com" target="_blank" rel="noopener">http://manage.jt.com</a> 方式 依次访问 8081 / 8082 / 8083 服务器</p>
</blockquote>
<h4 id="负载均衡策略：【轮询】"><a href="#负载均衡策略：【轮询】" class="headerlink" title="负载均衡策略：【轮询】"></a>负载均衡策略：【轮询】</h4><blockquote>
<p>根据配置文件的顺序，依次访问tomcat服务器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 配置域名代理</span><br><span class="line">server &#123;</span><br><span class="line">    listen		80;</span><br><span class="line">    server_name	manage.jt.com;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        #代理的是服务器地址</span><br><span class="line">        # proxy_pass   http:&#x2F;&#x2F;localhost:8091;</span><br><span class="line">        proxy_pass   http:&#x2F;&#x2F;jtw;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 定义多台tomcat服务器  1.轮询策略</span><br><span class="line">upstream  jtw &#123;</span><br><span class="line">    server localhost:8081;</span><br><span class="line">    server localhost:8082;</span><br><span class="line">    server localhost:8083;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="负载均衡策略：【权重】"><a href="#负载均衡策略：【权重】" class="headerlink" title="负载均衡策略：【权重】"></a>负载均衡策略：【权重】</h4><blockquote>
<p>权重策略: 让性能更优的服务器更多的处理请求</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 定义多台tomcat服务器  1.轮询策略    2.权重策略</span><br><span class="line">upstream  jtw &#123;</span><br><span class="line">    server localhost:8081 weight&#x3D;6;</span><br><span class="line">    server localhost:8082 weight&#x3D;3;</span><br><span class="line">    server localhost:8083 weight&#x3D;1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="负载均衡策略：【IPHASH】"><a href="#负载均衡策略：【IPHASH】" class="headerlink" title="负载均衡策略：【IPHASH】"></a>负载均衡策略：【IPHASH】</h4><blockquote>
<p>如果需要用户与后端服务器进行绑定时，可以使用IPhash策略</p>
</blockquote>
<blockquote>
<p>案例A: 有时用户可能做登录操作,可能将用户信息保存到session对象中,如果这时采用轮询/权重的策略,可能访问其他的业务服务器。导致用户频繁的登录，对用户不友好</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 定义多台tomcat服务器  1.轮询策略    2.权重策略    3.ip_hash策略</span><br><span class="line">upstream  jtw &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server localhost:8081 weight&#x3D;6;</span><br><span class="line">    server localhost:8082 weight&#x3D;3;</span><br><span class="line">    server localhost:8083 weight&#x3D;1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/15/JT-Yuanzhibx02/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE2ODA0ODQ3,size_16,color_FFFFFF,t_70-20200717102936049.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>补充知识:</p>
<ul>
<li>IPHASH一般只做测试时用。</li>
<li>使用IPHASH可能造成负载不均的现象。某些服务器负载压力过高，有宕机的风险。</li>
<li>使用IPHASH时，如果后端服务器宕机，则直接影响用户的使用。</li>
<li>工作中如果需要实现用户信息的共享，一般采用SSO的方式进行。</li>
<li>用户只需一次登录就可以访问所有相互信任的应用系统</li>
</ul>
</blockquote>
<hr>
<h3 id="Nginx-属性配置"><a href="#Nginx-属性配置" class="headerlink" title="Nginx 属性配置"></a>Nginx 属性配置</h3><h4 id="【down】"><a href="#【down】" class="headerlink" title="【down】"></a>【down】</h4><blockquote>
<p>如果遇到某台 tomcat 服务器宕机，则可以通过 <code>down</code> 属性标识故障机，则 nginx 永远不会主动访问故障机。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream  jtw &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server localhost:8081 weight&#x3D;6 down;</span><br><span class="line">    server localhost:8082 weight&#x3D;3;</span><br><span class="line">    server localhost:8083 weight&#x3D;1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【backup】"><a href="#【backup】" class="headerlink" title="【backup】"></a>【backup】</h4><blockquote>
<p>backup的作用表示标识备用机。一般情况下备用不工作。当遇到主机全部宕机/遇忙时，这时备用机才会生效。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream  jtw &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server localhost:8081 weight&#x3D;6 down;</span><br><span class="line">    server localhost:8082 weight&#x3D;3 down;</span><br><span class="line">    server localhost:8083 weight&#x3D;1 backup;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【max-fails】【fail-timeout】"><a href="#【max-fails】【fail-timeout】" class="headerlink" title="【max_fails】【fail_timeout】"></a>【max_fails】【fail_timeout】</h4><blockquote>
<ul>
<li><code>max_fails</code>=1 允许访问失败的最多次数</li>
<li><code>fail_timeout</code>=60s 失败的超时时间(理解为时间区间)<br>当服务器宕机时，配置文件还没有被标识为 down 时开启了高可用的机制。只要失败的次数超过最大失败次数，则在指定的时间周期之内，不会再次访问故障机。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream  jtw &#123;</span><br><span class="line">    # ip_hash;</span><br><span class="line">    server localhost:8081 weight&#x3D;6 max_fails&#x3D;1 fail_timeout&#x3D;60s;</span><br><span class="line">    server localhost:8082 weight&#x3D;3 max_fails&#x3D;1 fail_timeout&#x3D;60s;</span><br><span class="line">    server localhost:8083 weight&#x3D;1 max_fails&#x3D;1 fail_timeout&#x3D;60s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/JT-Yuanzhibx01/" rel="prev" title="JT_Yuanzhibx01 【Java】">
      <i class="fa fa-chevron-left"></i> JT_Yuanzhibx01 【Java】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/JT-Yuanzhibx03/" rel="next" title="JT_Yuanzhibx03 【Linux】">
      JT_Yuanzhibx03 【Linux】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JT-Yuanzhibx"><span class="nav-number">1.</span> <span class="nav-text">JT_Yuanzhibx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">2.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Nginx"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官网"><span class="nav-number">2.2.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及运行"><span class="nav-number">2.3.</span> <span class="nav-text">安装及运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-进程"><span class="nav-number">2.4.</span> <span class="nav-text">Nginx 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令"><span class="nav-number">2.5.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JT-Yuanzhibx-项目商品图片回显实现"><span class="nav-number">3.</span> <span class="nav-text">JT_Yuanzhibx 项目商品图片回显实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务分析"><span class="nav-number">3.1.</span> <span class="nav-text">业务分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">Nginx 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hosts-文件"><span class="nav-number">3.3.</span> <span class="nav-text">hosts 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JT-Yuanzhibx-域名代理"><span class="nav-number">4.</span> <span class="nav-text">JT_Yuanzhibx 域名代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务分析-1"><span class="nav-number">4.1.</span> <span class="nav-text">业务分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-配置文件-1"><span class="nav-number">4.2.</span> <span class="nav-text">Nginx 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JT-Yuanzhibx-X-Nginx-负载均衡"><span class="nav-number">5.</span> <span class="nav-text">JT_Yuanzhibx X Nginx 负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是负载均衡"><span class="nav-number">5.1.</span> <span class="nav-text">什么是负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备多台-tomcat-服务器"><span class="nav-number">5.2.</span> <span class="nav-text">准备多台 tomcat 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">5.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MsgController"><span class="nav-number">5.2.2.</span> <span class="nav-text">MsgController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目打包"><span class="nav-number">5.2.3.</span> <span class="nav-text">项目打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目发布"><span class="nav-number">5.2.4.</span> <span class="nav-text">项目发布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-负载均衡"><span class="nav-number">5.3.</span> <span class="nav-text">Nginx 负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡策略：【轮询】"><span class="nav-number">5.3.2.</span> <span class="nav-text">负载均衡策略：【轮询】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡策略：【权重】"><span class="nav-number">5.3.3.</span> <span class="nav-text">负载均衡策略：【权重】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡策略：【IPHASH】"><span class="nav-number">5.3.4.</span> <span class="nav-text">负载均衡策略：【IPHASH】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-属性配置"><span class="nav-number">5.4.</span> <span class="nav-text">Nginx 属性配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【down】"><span class="nav-number">5.4.1.</span> <span class="nav-text">【down】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【backup】"><span class="nav-number">5.4.2.</span> <span class="nav-text">【backup】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【max-fails】【fail-timeout】"><span class="nav-number">5.4.3.</span> <span class="nav-text">【max_fails】【fail_timeout】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
