<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【RS_Image】0 - 5 Chapter">
<meta property="og:type" content="article">
<meta property="og:title" content="RS_Image">
<meta property="og:url" content="http://example.com/2025/10/16/RS_Image/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="【RS_Image】0 - 5 Chapter">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-10-16T12:00:00.000Z">
<meta property="article:modified_time" content="2025-10-16T15:29:48.911Z">
<meta property="article:author" content="Yuanzhibx">
<meta property="article:tag" content="📘笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/16/RS_Image/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2025/10/16/RS_Image/","path":"2025/10/16/RS_Image/","title":"RS_Image"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RS_Image | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">遥感图像处理与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81RS-%E8%A7%A3%E8%AF%91%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">一、RS 解译方法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%B8%B8%E8%A7%84%E7%9B%AE%E8%A7%86%E8%A7%A3%E8%AF%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 常规目视解译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%94%B5%E5%AD%90%E5%85%89%E5%AD%A6%E8%A7%A3%E8%AF%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 电子光学解译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%A3%E8%AF%91"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 计算机解译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RS-%E5%9B%BE%E5%83%8F%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">二、RS 图像的处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%89%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 光学图像增强处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 数字图像处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%9B%BE%E5%83%8F%E6%81%A2%E5%A4%8D%E5%A4%84%E7%90%86"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1 图像恢复处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E5%A4%84%E7%90%86"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2 图像增强处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.3 图像识别与分类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-RS-%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%BC%BA%E7%9A%84%E5%85%89%E5%AD%A6%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">第一章 RS 图像信息增强的光学处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">3.1.1 信号与数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">3.1.2 存储单位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-CCT%E7%A3%81%E5%B8%A6"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 CCT磁带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 遥感数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-BIP%EF%BC%88%E6%B3%A2%E6%AE%B5%E4%BA%A4%E5%8F%89%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">3.3.1 BIP（波段交叉格式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-BIL%EF%BC%88%E6%B3%A2%E6%AE%B5%E8%A1%8C%E4%BA%A4%E5%8F%89%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">3.3.2 BIL（波段行交叉格式）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%8F%82%E6%95%B0"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 数字图像参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5 图像处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">3.5.1 硬件组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-%E8%BD%AF%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">3.5.2 软件组成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-RS-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第二章 RS 数字图像处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">第三章 遥感图像的预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%BE%90%E5%B0%84%E7%BA%A0%E6%AD%A3"><span class="nav-number">5.0.1.</span> <span class="nav-text">4.1 辐射纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">4.1.1 误差来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E7%BA%A0%E6%AD%A3%E5%86%85%E5%AE%B9"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">4.1.2 纠正内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E8%BE%90%E5%B0%84%E5%AE%9A%E6%A0%87"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">4.1.3 辐射定标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%87%A0%E4%BD%95%E7%BA%A0%E6%AD%A3"><span class="nav-number">5.0.2.</span> <span class="nav-text">4.2 几何纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">4.2.1 误差来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">4.2.2 处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">4.2.3 操作步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%A4%A7%E6%B0%94%E7%BA%A0%E6%AD%A3"><span class="nav-number">5.0.3.</span> <span class="nav-text">4.3 大气纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E7%9B%AE%E7%9A%84"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">4.3.1 目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">4.3.2 常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9B%BE%E5%83%8F%E9%95%B6%E5%B5%8C%E4%B8%8E%E8%A3%81%E5%89%AA"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.4 图像镶嵌与裁剪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-%E5%9B%BE%E5%83%8F%E9%95%B6%E5%B5%8C"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">4.4.1 图像镶嵌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-%E5%9B%BE%E5%83%8F%E8%A3%81%E5%89%AA"><span class="nav-number">5.0.4.2.</span> <span class="nav-text">4.4.2 图像裁剪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%9B%BE%E5%83%8F%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="nav-number">5.0.5.</span> <span class="nav-text">4.5 图像统计特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-%E6%8F%8F%E8%BF%B0%E6%8C%87%E6%A0%87"><span class="nav-number">5.0.5.1.</span> <span class="nav-text">4.5.1 描述指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.0.5.2.</span> <span class="nav-text">4.5.2 直方图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">第四章 图像增强处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%81%B0%E5%BA%A6%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.1.</span> <span class="nav-text">5.1 灰度增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E7%BA%BF%E6%80%A7%E6%8B%89%E4%BC%B8"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">5.1.1 线性拉伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%8C%87%E6%95%B0%E6%8B%89%E4%BC%B8"><span class="nav-number">6.0.1.2.</span> <span class="nav-text">5.1.2 指数拉伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E5%AF%B9%E6%95%B0%E6%8B%89%E4%BC%B8"><span class="nav-number">6.0.1.3.</span> <span class="nav-text">5.1.3 对数拉伸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%AF%94%E5%80%BC%E4%B8%8E%E5%B7%AE%E5%80%BC%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.2.</span> <span class="nav-text">5.2 比值与差值增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E6%AF%94%E5%80%BC%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.2.1.</span> <span class="nav-text">5.2.1 比值增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E5%B7%AE%E5%80%BC%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.2.2.</span> <span class="nav-text">5.2.2 差值增强</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%BD%A9%E8%89%B2%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.3.</span> <span class="nav-text">5.3 彩色增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E7%9C%9F%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="nav-number">6.0.3.1.</span> <span class="nav-text">5.3.1 真彩色合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E5%81%87%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="nav-number">6.0.3.2.</span> <span class="nav-text">5.3.2 假彩色合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-%E5%AF%86%E5%BA%A6%E5%88%86%E5%89%B2%E5%BD%A9%E8%89%B2%E6%98%BE%E7%A4%BA"><span class="nav-number">6.0.3.3.</span> <span class="nav-text">5.3.3 密度分割彩色显示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86"><span class="nav-number">6.0.4.</span> <span class="nav-text">5.4 平滑处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-%E6%BB%91%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">6.0.4.1.</span> <span class="nav-text">5.4.1 滑动平均法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E6%B3%95"><span class="nav-number">6.0.4.2.</span> <span class="nav-text">5.4.2 中值滤波法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-%E5%B1%80%E9%83%A8%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">6.0.4.3.</span> <span class="nav-text">5.4.3 局部平均法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E8%BE%B9%E7%BC%98%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.0.5.</span> <span class="nav-text">5.5 边缘增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E6%B3%95"><span class="nav-number">6.0.5.1.</span> <span class="nav-text">5.5.1 高通滤波法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-%E6%96%B9%E5%90%91%E6%A8%A1%E6%9D%BF%E5%8D%B7%E7%A7%AF%E6%B3%95"><span class="nav-number">6.0.5.2.</span> <span class="nav-text">5.5.2 方向模板卷积法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2"><span class="nav-number">6.0.6.</span> <span class="nav-text">5.6 图像变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-1-K-L%E5%8F%98%E6%8D%A2%EF%BC%88%E4%B8%BB%E6%88%90%E5%88%86%E5%8F%98%E6%8D%A2%EF%BC%89"><span class="nav-number">6.0.6.1.</span> <span class="nav-text">5.6.1 K-L变换（主成分变换）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-2-RGB-to-IHS%E5%8F%98%E6%8D%A2"><span class="nav-number">6.0.6.2.</span> <span class="nav-text">5.6.2 RGB to IHS变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-3-%E5%85%B6%E4%BB%96%E5%8F%98%E6%8D%A2"><span class="nav-number">6.0.6.3.</span> <span class="nav-text">5.6.3 其他变换</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-RS-%E5%9B%BE%E5%83%8F%E7%9A%84%E5%88%86%E7%B1%BB%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">第五章 RS 图像的分类处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%88%86%E7%B1%BB%E5%8E%9F%E7%90%86"><span class="nav-number">7.0.1.</span> <span class="nav-text">6.1 分类原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">7.0.2.</span> <span class="nav-text">6.2 分类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-%E7%9B%91%E7%9D%A3%E5%88%86%E7%B1%BB"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">6.2.1 监督分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%88%86%E7%B1%BB"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">6.2.2 非监督分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BB%B7"><span class="nav-number">7.0.3.</span> <span class="nav-text">6.3 精度评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-%E8%AF%AF%E5%B7%AE%E7%9F%A9%E9%98%B5%EF%BC%88%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%EF%BC%89"><span class="nav-number">7.0.3.1.</span> <span class="nav-text">6.3.1 误差矩阵（混淆矩阵）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-%E6%A0%B8%E5%BF%83%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">7.0.3.2.</span> <span class="nav-text">6.3.2 核心评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-number">7.0.3.3.</span> <span class="nav-text">6.3.3 采样方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">7.1.</span> <span class="nav-text">七、核心知识点总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/16/RS_Image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RS_Image | Yuanzhibx">
      <meta itemprop="description" content="&lt;p style&#x3D;&quot;text-align:center&quot;&gt;【RS_Image】0 - 5 Chapter&lt;&#x2F;p &gt;">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RS_Image
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-10-16 20:00:00 / Modified: 23:29:48" itemprop="dateCreated datePublished" datetime="2025-10-16T20:00:00+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/885-%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">885 遥感基础与应用</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

            <div class="post-description"><p style="text-align:center">【RS_Image】0 - 5 Chapter</p ></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="遥感图像处理与应用"><a href="#遥感图像处理与应用" class="headerlink" title="遥感图像处理与应用"></a>遥感图像处理与应用</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>影像解译方法</li>
<li>RS图像处理方法<br>2.1 光学处理<br>2.2 数字图像处理</li>
<li>数字图像处理技术（第二章核心内容）<br>3.1 基础概念（信号、存储单位）<br>3.2 CCT磁带<br>3.3 遥感数据格式<br>3.4 数字图像参数<br>3.5 图像处理系统（硬件+软件）</li>
<li>遥感图像预处理（第三章核心内容）<br>4.1 辐射纠正<br>4.2 几何纠正<br>4.3 大气纠正<br>4.4 图像镶嵌与裁剪<br>4.5 图像统计特征</li>
<li>图像增强处理（第四章核心内容）<br>5.1 灰度增强<br>5.2 比值与差值增强<br>5.3 彩色增强<br>5.4 平滑处理<br>5.5 边缘增强<br>5.6 图像变换</li>
<li>遥感图像分类处理（第五章核心内容）<br>6.1 分类原理<br>6.2 分类方法（监督分类、非监督分类）<br>6.3 精度评价</li>
<li>核心知识点总结</li>
</ol>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="一、RS-解译方法分类"><a href="#一、RS-解译方法分类" class="headerlink" title="一、RS 解译方法分类"></a>一、RS 解译方法分类</h2><ul>
<li>解译：获取信息的过程</li>
<li>处理：信息转换的过程，处理是为了更好解译</li>
</ul>
<h3 id="1-1-常规目视解译"><a href="#1-1-常规目视解译" class="headerlink" title="1.1 常规目视解译"></a>1.1 常规目视解译</h3><ul>
<li>最普遍、最基本的解译方法。</li>
<li>主要根据影像的灰阶图形阴影等以及各种物体间影像关系来鉴别物体</li>
<li>与解译人员的专业训练及经验水平有很大关系，受像片分辨率力与人眼分辨率力的影响</li>
</ul>
<h3 id="1-2-电子光学解译"><a href="#1-2-电子光学解译" class="headerlink" title="1.2 电子光学解译"></a>1.2 电子光学解译</h3><ul>
<li>利用胶片的影像进行解译</li>
<li>信息量大、影像鲜明丰富（如假彩色合成的方法），使我们可以从某些微弱的信息中识别地物</li>
<li>实际上是目视法的延长，最终要得出判读结果，还需由人来完成，仪器设备本身不能得出最终的结果</li>
</ul>
<h3 id="1-3-计算机解译"><a href="#1-3-计算机解译" class="headerlink" title="1.3 计算机解译"></a>1.3 计算机解译</h3><ul>
<li>利用记录的磁带解译，容量大</li>
<li>由计算机进行判读识别，效率高</li>
<li>可以直接显示、打印解译结果</li>
</ul>
<h2 id="二、RS-图像的处理方法"><a href="#二、RS-图像的处理方法" class="headerlink" title="二、RS 图像的处理方法"></a>二、RS 图像的处理方法</h2><ul>
<li>光学处理：处理胶片</li>
<li>计算机处理：处理数字图像，由数字图像处理系统完成</li>
<li>纸质 RS 图像不用处理</li>
</ul>
<h3 id="2-1-光学图像增强处理方法"><a href="#2-1-光学图像增强处理方法" class="headerlink" title="2.1 光学图像增强处理方法"></a>2.1 光学图像增强处理方法</h3><ul>
<li>彩色合成法</li>
<li>密度分割法</li>
<li>边缘增强法</li>
<li>反差增强法</li>
<li>光学影像均衡法</li>
<li>其他光学增强处理</li>
</ul>
<h3 id="2-2-数字图像处理方法"><a href="#2-2-数字图像处理方法" class="headerlink" title="2.2 数字图像处理方法"></a>2.2 数字图像处理方法</h3><h4 id="2-2-1-图像恢复处理"><a href="#2-2-1-图像恢复处理" class="headerlink" title="2.2.1 图像恢复处理"></a>2.2.1 图像恢复处理</h4><ul>
<li>辐射校正</li>
<li>大气校正</li>
<li>几何校正</li>
<li>条带噪音消除</li>
</ul>
<h4 id="2-2-2-图像增强处理"><a href="#2-2-2-图像增强处理" class="headerlink" title="2.2.2 图像增强处理"></a>2.2.2 图像增强处理</h4><ul>
<li>反差增强法</li>
<li>空间滤波法</li>
<li>图像变换</li>
<li>比值增强法</li>
<li>主成分分析法</li>
</ul>
<h4 id="2-2-3-图像识别与分类"><a href="#2-2-3-图像识别与分类" class="headerlink" title="2.2.3 图像识别与分类"></a>2.2.3 图像识别与分类</h4><ul>
<li>监督分类</li>
<li>非监督分类</li>
</ul>
<hr>
<h1 id="第一章-RS-图像信息增强的光学处理"><a href="#第一章-RS-图像信息增强的光学处理" class="headerlink" title="第一章 RS 图像信息增强的光学处理"></a>第一章 RS 图像信息增强的光学处理</h1><h3 id="3-1-基础概念"><a href="#3-1-基础概念" class="headerlink" title="3.1 基础概念"></a>3.1 基础概念</h3><h4 id="3-1-1-信号与数据"><a href="#3-1-1-信号与数据" class="headerlink" title="3.1.1 信号与数据"></a>3.1.1 信号与数据</h4><ul>
<li>信号：信息的载体，可转换为可识别的形式（如电磁波信号）。</li>
<li>数据：信号的数字化表示（如二进制数），用于计算机存储和传递信息。</li>
</ul>
<h4 id="3-1-2-存储单位"><a href="#3-1-2-存储单位" class="headerlink" title="3.1.2 存储单位"></a>3.1.2 存储单位</h4><ul>
<li>位（bit）：计算机最小存储单位，取值为0或1。</li>
<li>字节（Byte）：1字节&#x3D;8位，是信息存储的基本单位。</li>
<li>块（Block）：作为单元记录的一组相关数据，读入内存后对应“缓冲区”，适用于大数据量影像处理。</li>
<li>文件（File）：数据管理的基本单位，一幅影像对应一个或多个文件；按存储方式分为连续文件、链接文件、索引文件。</li>
</ul>
<h3 id="3-2-CCT磁带"><a href="#3-2-CCT磁带" class="headerlink" title="3.2 CCT磁带"></a>3.2 CCT磁带</h3><ul>
<li>定位：存储遥感图像信息的基础设备。</li>
<li>规格：常见宽×长（如12.7mm×2400m），多为9磁道记录（CT常用），每TM数据为7×3字节。</li>
<li>记录内容：<ol>
<li>标注表（ZD）：记录卫星号、成像时间、影像内容、波段数、扫描行数等。</li>
<li>注记记录（AN）：卫星胶片四边说明，含成像时间、坐标位置。</li>
<li>图像数据段（ID）：核心内容，记录每个像素各波段的灰度值。</li>
<li>辅助记录（SAT）：记录卫星高度、传感器仰角、扫描角等参数，用于后续校正。</li>
</ol>
</li>
</ul>
<h3 id="3-3-遥感数据格式"><a href="#3-3-遥感数据格式" class="headerlink" title="3.3 遥感数据格式"></a>3.3 遥感数据格式</h3><h4 id="3-3-1-BIP（波段交叉格式）"><a href="#3-3-1-BIP（波段交叉格式）" class="headerlink" title="3.3.1 BIP（波段交叉格式）"></a>3.3.1 BIP（波段交叉格式）</h4><ul>
<li>存储方式：按像素顺序记录，每个像素的所有波段数据连续存储，适用于快速显示单像素多波段信息。</li>
</ul>
<h4 id="3-3-2-BIL（波段行交叉格式）"><a href="#3-3-2-BIL（波段行交叉格式）" class="headerlink" title="3.3.2 BIL（波段行交叉格式）"></a>3.3.2 BIL（波段行交叉格式）</h4><ul>
<li>存储方式：按行记录，每行内各像素的同一波段数据连续存储；与BIP格式结构相似，均由多个文件组成，兼顾波段和行处理效率。</li>
</ul>
<h3 id="3-4-数字图像参数"><a href="#3-4-数字图像参数" class="headerlink" title="3.4 数字图像参数"></a>3.4 数字图像参数</h3><ul>
<li>定义：由具有特定灰度值的像素组成的矩阵（如MSS影像为2340×3250矩阵）。</li>
<li>关键参数：<ol>
<li>灰度值（DN值）：无单位整数，反映地物辐射水平，范围通常为0-255（Rmax一般为50-55）。</li>
<li>空间坐标：像素的行、列或纠正后的地理坐标。</li>
<li>物理意义：灰度值对应地物的光谱特征（反射&#x2F;辐射特性），但非地物实际属性。</li>
</ol>
</li>
</ul>
<h3 id="3-5-图像处理系统"><a href="#3-5-图像处理系统" class="headerlink" title="3.5 图像处理系统"></a>3.5 图像处理系统</h3><h4 id="3-5-1-硬件组成"><a href="#3-5-1-硬件组成" class="headerlink" title="3.5.1 硬件组成"></a>3.5.1 硬件组成</h4><ul>
<li>核心设备：计算机、输入设备（扫描仪、数模仪）、输出设备（磁带机、彩色显示器、打印机）、存储设备（磁盘、磁带）、显示交互设备（显存器）、专用处理设备（阵列处理器）。</li>
</ul>
<h4 id="3-5-2-软件组成"><a href="#3-5-2-软件组成" class="headerlink" title="3.5.2 软件组成"></a>3.5.2 软件组成</h4><ul>
<li>系统软件：操作系统（如Windows、Linux）。</li>
<li>应用软件：数据管理软件、输入输出控制软件、基础图像处理软件（功能含数据文件转换、图像特征提取、辐射&#x2F;几何校正、增强处理、成果输出）。</li>
</ul>
<hr>
<h1 id="第二章-RS-数字图像处理"><a href="#第二章-RS-数字图像处理" class="headerlink" title="第二章 RS 数字图像处理"></a>第二章 RS 数字图像处理</h1><hr>
<h1 id="第三章-遥感图像的预处理"><a href="#第三章-遥感图像的预处理" class="headerlink" title="第三章 遥感图像的预处理"></a>第三章 遥感图像的预处理</h1><h3 id="4-1-辐射纠正"><a href="#4-1-辐射纠正" class="headerlink" title="4.1 辐射纠正"></a>4.1 辐射纠正</h3><h4 id="4-1-1-误差来源"><a href="#4-1-1-误差来源" class="headerlink" title="4.1.1 误差来源"></a>4.1.1 误差来源</h4><ul>
<li>成像过程中的干扰因素：大气散射、传感器噪声、卫星速度变化、地形影响等，导致影像灰度值偏离地物真实辐射特性。</li>
</ul>
<h4 id="4-1-2-纠正内容"><a href="#4-1-2-纠正内容" class="headerlink" title="4.1.2 纠正内容"></a>4.1.2 纠正内容</h4><ul>
<li>消除辐射失真和噪声，将传感器记录的DN值转换为地物真实辐射值（如反射率、表面温度）。</li>
</ul>
<h4 id="4-1-3-辐射定标"><a href="#4-1-3-辐射定标" class="headerlink" title="4.1.3 辐射定标"></a>4.1.3 辐射定标</h4><ul>
<li>定义：将DN值转换为绝对辐射值（如辐射亮度、反射率）的过程。</li>
<li>常用方法：内部定标（利用传感器内部标准源）、外部定标（利用地面标准目标、辐射场），公式参考(L &#x3D; G \times DN + B)（G为增益，B为偏移量）。</li>
</ul>
<h3 id="4-2-几何纠正"><a href="#4-2-几何纠正" class="headerlink" title="4.2 几何纠正"></a>4.2 几何纠正</h3><h4 id="4-2-1-误差来源"><a href="#4-2-1-误差来源" class="headerlink" title="4.2.1 误差来源"></a>4.2.1 误差来源</h4><ul>
<li>传感器姿态（如扫描速度不稳定）、卫星轨道（高度&#x2F;速度变化）、地球自转&#x2F;曲率&#x2F;地形，导致影像几何变形（拉伸、偏移等）。</li>
</ul>
<h4 id="4-2-2-处理方法"><a href="#4-2-2-处理方法" class="headerlink" title="4.2.2 处理方法"></a>4.2.2 处理方法</h4><ul>
<li>粗纠正：消除传感器自身误差，由地面站完成。</li>
<li>精纠正：<ol>
<li>控制点校正：选取地面控制点（GCP，需有明显标识、稳定、分布均匀），建立原图像与标准地图的坐标关系，通过多项式模型校正。</li>
<li>重采样：采用最邻近法、双线性内插法、三次卷积内插法，重新计算纠正后偏移像素的灰度值。</li>
</ol>
</li>
</ul>
<h4 id="4-2-3-操作步骤"><a href="#4-2-3-操作步骤" class="headerlink" title="4.2.3 操作步骤"></a>4.2.3 操作步骤</h4><ul>
<li>建立坐标对应关系→选取GCP→精度检查（如RMSE）→数学模型校正→重采样→重复至精度达标。</li>
</ul>
<h3 id="4-3-大气纠正"><a href="#4-3-大气纠正" class="headerlink" title="4.3 大气纠正"></a>4.3 大气纠正</h3><h4 id="4-3-1-目的"><a href="#4-3-1-目的" class="headerlink" title="4.3.1 目的"></a>4.3.1 目的</h4><ul>
<li>消除大气散射、吸收对影像灰度的影响，建立DN值与地物真实辐射值的关联。</li>
</ul>
<h4 id="4-3-2-常用方法"><a href="#4-3-2-常用方法" class="headerlink" title="4.3.2 常用方法"></a>4.3.2 常用方法</h4><ol>
<li>辐射传递方程法：模拟电磁波在大气中的传递过程，构建方程求解；精度高但计算复杂。</li>
<li>野外波谱测试法：同步测量传感器影像与地面地物波谱，通过回归分析消除大气影响；实操性强但受场地限制。</li>
<li>波段间对比分析法：利用大气影响小的波段（如TM7）校正影响大的波段；简单常用（如TM影像大气校正）。</li>
</ol>
<h3 id="4-4-图像镶嵌与裁剪"><a href="#4-4-图像镶嵌与裁剪" class="headerlink" title="4.4 图像镶嵌与裁剪"></a>4.4 图像镶嵌与裁剪</h3><h4 id="4-4-1-图像镶嵌"><a href="#4-4-1-图像镶嵌" class="headerlink" title="4.4.1 图像镶嵌"></a>4.4.1 图像镶嵌</h4><ul>
<li>目的：将多幅影像拼接为大幅影像。</li>
<li>关键步骤：先解决几何配准（同名点匹配），再进行灰度匹配（如直方图匹配、线性拉伸）。</li>
</ul>
<h4 id="4-4-2-图像裁剪"><a href="#4-4-2-图像裁剪" class="headerlink" title="4.4.2 图像裁剪"></a>4.4.2 图像裁剪</h4><ul>
<li>目的：去除无用区域，保留目标区域。</li>
<li>操作方法：将边界数据转换为图像坐标，通过掩膜计算（目标区域设1、非目标设0）提取目标影像。</li>
</ul>
<h3 id="4-5-图像统计特征"><a href="#4-5-图像统计特征" class="headerlink" title="4.5 图像统计特征"></a>4.5 图像统计特征</h3><h4 id="4-5-1-描述指标"><a href="#4-5-1-描述指标" class="headerlink" title="4.5.1 描述指标"></a>4.5.1 描述指标</h4><ol>
<li>均值（μ）：影像灰度平均值，反映整体亮度水平，公式(\mu &#x3D; \frac{1}{N} \sum_{i&#x3D;1}^N DN_i)（N为像素数）。</li>
<li>中值（Med）：排序后中间位置的灰度值，受极端值影响小。</li>
<li>众数（Mode）：出现频率最高的灰度值，可反映优势地物灰度特征。</li>
<li>标准差（σ）：反映灰度离散程度，σ越大，影像信息差异越大，公式(\sigma &#x3D; \sqrt{\frac{1}{N} \sum_{i&#x3D;1}^N (DN_i - \mu)^2})。</li>
</ol>
<h4 id="4-5-2-直方图"><a href="#4-5-2-直方图" class="headerlink" title="4.5.2 直方图"></a>4.5.2 直方图</h4><ul>
<li>类型：<ol>
<li>频率直方图：纵轴为灰度级出现频率，对应概率密度曲线。</li>
<li>累积直方图：纵轴为小于等于某灰度级的频率，对应累积概率密度曲线。</li>
</ol>
</li>
<li>特点：反映灰度分布，理想状态为正态分布；直方图偏移会导致影像偏亮&#x2F;偏暗，可通过均衡化调整。</li>
</ul>
<h1 id="第四章-图像增强处理"><a href="#第四章-图像增强处理" class="headerlink" title="第四章 图像增强处理"></a>第四章 图像增强处理</h1><h3 id="5-1-灰度增强"><a href="#5-1-灰度增强" class="headerlink" title="5.1 灰度增强"></a>5.1 灰度增强</h3><h4 id="5-1-1-线性拉伸"><a href="#5-1-1-线性拉伸" class="headerlink" title="5.1.1 线性拉伸"></a>5.1.1 线性拉伸</h4><ul>
<li>原理：将原灰度范围（a-b）按线性关系拉伸至目标范围（c-d）。</li>
<li>公式：(x_1 &#x3D; \frac{(d - c)}{(b - a)}(x - a) + c)，适用于整体灰度分布均匀的影像。</li>
</ul>
<h4 id="5-1-2-指数拉伸"><a href="#5-1-2-指数拉伸" class="headerlink" title="5.1.2 指数拉伸"></a>5.1.2 指数拉伸</h4><ul>
<li>目的：增强高灰度区域细节。</li>
<li>公式：(x_1 &#x3D; \frac{d - c}{e^b - e^a}(e^x - e^a) + c)。</li>
</ul>
<h4 id="5-1-3-对数拉伸"><a href="#5-1-3-对数拉伸" class="headerlink" title="5.1.3 对数拉伸"></a>5.1.3 对数拉伸</h4><ul>
<li>目的：增强低灰度区域细节，压缩高灰度区域。</li>
<li>公式：(x_1 &#x3D; \frac{d - c}{\log b - \log a}(\log x - \log a) + c)，适用于暗区信息模糊的影像。</li>
</ul>
<h3 id="5-2-比值与差值增强"><a href="#5-2-比值与差值增强" class="headerlink" title="5.2 比值与差值增强"></a>5.2 比值与差值增强</h3><h4 id="5-2-1-比值增强"><a href="#5-2-1-比值增强" class="headerlink" title="5.2.1 比值增强"></a>5.2.1 比值增强</h4><ul>
<li>原理：计算两波段对应像素灰度值的比值（如(R &#x3D; \frac{DN_i}{DN_j})）。</li>
<li>优势：消除光照条件影响，突出地物差异；可监测地物变化（如植被生长）、识别特定地物（水体、植被）；分为简单比值、组合比值。</li>
</ul>
<h4 id="5-2-2-差值增强"><a href="#5-2-2-差值增强" class="headerlink" title="5.2.2 差值增强"></a>5.2.2 差值增强</h4><ul>
<li>原理：计算两波段&#x2F;时相影像的灰度差，公式(D &#x3D; a(DN_1 - DN_2) + b)（a、b为调节系数）。</li>
<li>目的：提取变化信息（如土地利用变化）。</li>
</ul>
<h3 id="5-3-彩色增强"><a href="#5-3-彩色增强" class="headerlink" title="5.3 彩色增强"></a>5.3 彩色增强</h3><h4 id="5-3-1-真彩色合成"><a href="#5-3-1-真彩色合成" class="headerlink" title="5.3.1 真彩色合成"></a>5.3.1 真彩色合成</h4><ul>
<li>特点：合成影像颜色与地物真实颜色一致&#x2F;接近，需选择可见光波段（红、绿、蓝）组合。</li>
</ul>
<h4 id="5-3-2-假彩色合成"><a href="#5-3-2-假彩色合成" class="headerlink" title="5.3.2 假彩色合成"></a>5.3.2 假彩色合成</h4><ul>
<li>特点：通过非可见光波段（如红外+红+绿）组合形成彩色影像，突出特定地物（如植被呈红色）；常用彩色合成仪实现波段精准叠加。</li>
</ul>
<h4 id="5-3-3-密度分割彩色显示"><a href="#5-3-3-密度分割彩色显示" class="headerlink" title="5.3.3 密度分割彩色显示"></a>5.3.3 密度分割彩色显示</h4><ul>
<li>操作：将单波段灰度影像按密度分级，用不同颜色标注各级，通过彩色显示器呈现，便于快速识别地物。</li>
</ul>
<h3 id="5-4-平滑处理"><a href="#5-4-平滑处理" class="headerlink" title="5.4 平滑处理"></a>5.4 平滑处理</h3><h4 id="5-4-1-滑动平均法"><a href="#5-4-1-滑动平均法" class="headerlink" title="5.4.1 滑动平均法"></a>5.4.1 滑动平均法</h4><ul>
<li>原理：以窗口内像素灰度平均值作为中心像素值，降低噪声。</li>
<li>局限性：窗口越大，平滑效果越强，但易导致影像模糊。</li>
</ul>
<h4 id="5-4-2-中值滤波法"><a href="#5-4-2-中值滤波法" class="headerlink" title="5.4.2 中值滤波法"></a>5.4.2 中值滤波法</h4><ul>
<li>原理：取窗口内像素灰度的中值作为中心像素值。</li>
<li>优势：有效抑制椒盐噪声，同时保留边缘细节。</li>
</ul>
<h4 id="5-4-3-局部平均法"><a href="#5-4-3-局部平均法" class="headerlink" title="5.4.3 局部平均法"></a>5.4.3 局部平均法</h4><ul>
<li>特点：带门限值的滑动平均，计算窗口均值后，对比中心像素与均值的差值，超阈值则用均值替换，减少影像模糊。</li>
</ul>
<h3 id="5-5-边缘增强"><a href="#5-5-边缘增强" class="headerlink" title="5.5 边缘增强"></a>5.5 边缘增强</h3><h4 id="5-5-1-高通滤波法"><a href="#5-5-1-高通滤波法" class="headerlink" title="5.5.1 高通滤波法"></a>5.5.1 高通滤波法</h4><ul>
<li>原理：抑制低频（平滑区域）、保留高频（边缘），公式(H(u, v) &#x3D; \frac{1}{1 + (\frac{D_0}{D(u, v)})^2})（(D(u, v))为频率域距离，(D_0)为截止频率）。</li>
<li>目的：突出地物边界。</li>
</ul>
<h4 id="5-5-2-方向模板卷积法"><a href="#5-5-2-方向模板卷积法" class="headerlink" title="5.5.2 方向模板卷积法"></a>5.5.2 方向模板卷积法</h4><ul>
<li>原理：用方向模板（水平、垂直等）对影像进行卷积运算，模板元素按灰度变化规律取值，在目标方向上卷积值最大。</li>
<li>目的：增强特定方向的边缘。</li>
</ul>
<h3 id="5-6-图像变换"><a href="#5-6-图像变换" class="headerlink" title="5.6 图像变换"></a>5.6 图像变换</h3><h4 id="5-6-1-K-L变换（主成分变换）"><a href="#5-6-1-K-L变换（主成分变换）" class="headerlink" title="5.6.1 K-L变换（主成分变换）"></a>5.6.1 K-L变换（主成分变换）</h4><ul>
<li>原理：线性正交变换，通过协方差矩阵的特征值和特征向量构建变换矩阵，公式(Y &#x3D; A X)（A为特征向量矩阵，X为原影像向量，Y为变换后影像）。</li>
<li>特点：变换后各主成分互不相关，第一主成分集中大部分信息，减少数据量；用于多波段影像去冗余、信息提取。</li>
</ul>
<h4 id="5-6-2-RGB-to-IHS变换"><a href="#5-6-2-RGB-to-IHS变换" class="headerlink" title="5.6.2 RGB to IHS变换"></a>5.6.2 RGB to IHS变换</h4><ul>
<li>原理：将RGB彩色空间（红、绿、蓝）转换为IHS空间（亮度I、色调H、饱和度S）。</li>
<li>优势：便于单独调整亮度或色调，公式参考(I &#x3D; \frac{R + G + B}{3})。</li>
</ul>
<h4 id="5-6-3-其他变换"><a href="#5-6-3-其他变换" class="headerlink" title="5.6.3 其他变换"></a>5.6.3 其他变换</h4><ul>
<li>缨帽变换：突出植被、土壤信息；小波分析：多尺度分解影像，兼顾细节与整体。</li>
</ul>
<h1 id="第五章-RS-图像的分类处理"><a href="#第五章-RS-图像的分类处理" class="headerlink" title="第五章 RS 图像的分类处理"></a>第五章 RS 图像的分类处理</h1><h3 id="6-1-分类原理"><a href="#6-1-分类原理" class="headerlink" title="6.1 分类原理"></a>6.1 分类原理</h3><ul>
<li>核心逻辑：通过地物光谱特征，在图像特征空间中划分互不重叠的类别区域，将像素分配至对应类别，实现地物信息提取（如面积统计、类型划分）。</li>
</ul>
<h3 id="6-2-分类方法"><a href="#6-2-分类方法" class="headerlink" title="6.2 分类方法"></a>6.2 分类方法</h3><h4 id="6-2-1-监督分类"><a href="#6-2-1-监督分类" class="headerlink" title="6.2.1 监督分类"></a>6.2.1 监督分类</h4><ul>
<li>原理：“先学习后分类”，选取有代表性的训练区（地物单一、已知类别、分布均匀），训练分类器并建立判别规则，再对全图分类。</li>
<li>操作步骤：打开影像→选择训练区→训练分类器→分类→精度评价→结果输出。</li>
<li>判别方法：<ol>
<li>最大似然法：计算像素属于各类别的概率，分配至概率最大的类别。</li>
<li>最小距离法：计算像素与各类别中心的距离，分配至距离最近的类别。</li>
<li>特征曲线法：对比像素光谱曲线与类别特征曲线，相似度最高的为目标类别。</li>
</ol>
</li>
<li>优缺点：<ul>
<li>优点：可自定义类别，避免无用类别；可验证训练样本，减少错分。</li>
<li>缺点：主观因素强；训练区选取耗时；难以覆盖稀有类别。</li>
</ul>
</li>
</ul>
<h4 id="6-2-2-非监督分类"><a href="#6-2-2-非监督分类" class="headerlink" title="6.2.2 非监督分类"></a>6.2.2 非监督分类</h4><ul>
<li>原理：“先分类后学习”，根据影像像素的统计特征（如灰度分布）自动聚类，无需训练区，适用于未知地物分布的场景。</li>
<li>常用方法：<ol>
<li>聚类分析法：计算像素间距离（如欧氏距离），合并距离最小的类别，重复至达到预设类别数。</li>
<li>ISODATA法：迭代自组织数据分析，动态调整类别中心，拆分&#x2F;合并类别（如最大类别直径超阈值则拆分），优化分类结果。</li>
</ol>
</li>
<li>优缺点：<ul>
<li>优点：无需地物先验知识，减少人工干预；可发现未知地物类别。</li>
<li>缺点：类别需后续人工识别；受光谱变异（时间、地形影响）干扰大；难以区分光谱相似地物。</li>
</ul>
</li>
</ul>
<h3 id="6-3-精度评价"><a href="#6-3-精度评价" class="headerlink" title="6.3 精度评价"></a>6.3 精度评价</h3><h4 id="6-3-1-误差矩阵（混淆矩阵）"><a href="#6-3-1-误差矩阵（混淆矩阵）" class="headerlink" title="6.3.1 误差矩阵（混淆矩阵）"></a>6.3.1 误差矩阵（混淆矩阵）</h4><ul>
<li>定义：n×n矩阵（n为类别数），行代表实际类别，列代表分类类别，元素(P_{ij})为实际i类被分为j类的像素数，反映分类错分&#x2F;漏分情况。</li>
</ul>
<h4 id="6-3-2-核心评价指标"><a href="#6-3-2-核心评价指标" class="headerlink" title="6.3.2 核心评价指标"></a>6.3.2 核心评价指标</h4><ol>
<li>总体精度（OA）：正确分类像素数占总像素数的比例，公式(OA &#x3D; \frac{\sum_{i&#x3D;1}^n P_{ii}}{\sum_{i&#x3D;1}^n \sum_{j&#x3D;1}^n P_{ij}})。</li>
<li>用户精度（UA）：分类为i类的像素中实际为i类的比例，公式(UA_i &#x3D; \frac{P_{ii}}{\sum_{j&#x3D;1}^n P_{ji}})，反映分类结果可靠性。</li>
<li>生产者精度（PA）：实际为i类的像素中被正确分类的比例，公式(PA_i &#x3D; \frac{P_{ii}}{\sum_{j&#x3D;1}^n P_{ij}})，反映地物识别率。</li>
<li>Kappa系数：考虑偶然一致的精度指标，K≥0.8为合格，公式：<br>(K &#x3D; \frac{N \sum_{i&#x3D;1}^n P_{ii} - \sum_{i&#x3D;1}^n (\sum_{j&#x3D;1}^n P_{ij} \sum_{j&#x3D;1}^n P_{ji})}{N^2 - \sum_{i&#x3D;1}^n (\sum_{j&#x3D;1}^n P_{ij} \sum_{j&#x3D;1}^n P_{ji})})（N为总像素数）。</li>
</ol>
<h4 id="6-3-3-采样方法"><a href="#6-3-3-采样方法" class="headerlink" title="6.3.3 采样方法"></a>6.3.3 采样方法</h4><ul>
<li>简单随机采样：适用于类别分布均匀的场景。</li>
<li>系统采样：按固定间隔采样，保证采样均匀性。</li>
<li>分层采样：按地物类型&#x2F;行政区分层后采样，提高针对性。</li>
<li>集群采样：选取连续区域作为样本，适用于大面积同类地物。</li>
</ul>
<h2 id="七、核心知识点总结"><a href="#七、核心知识点总结" class="headerlink" title="七、核心知识点总结"></a>七、核心知识点总结</h2><ol>
<li>处理流程：遥感图像从解译到应用，需经历“解译→预处理（辐射&#x2F;几何&#x2F;大气纠正）→增强处理→分类→精度评价”的完整流程。</li>
<li>关键技术：数字图像处理是核心，涵盖灰度增强、图像变换、监督&#x2F;非监督分类等；光学处理是传统基础手段，适用于简单影像调整。</li>
<li>核心指标：DN值（灰度值）、Kappa系数（分类精度）、标准差（影像信息差异）是评价图像质量和处理效果的关键指标。</li>
<li>应用逻辑：所有处理手段均以“突出地物信息、提高识别精度”为目标，需根据影像类型（多波段&#x2F;单波段）和应用需求（地物监测&#x2F;面积统计）选择适配方法。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%93%98%E7%AC%94%E8%AE%B0/" rel="tag"># 📘笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/16/RS_Basics/" rel="prev" title="RS_Basics">
                  <i class="fa fa-angle-left"></i> RS_Basics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/17/OUTLINE/" rel="next" title="OUTLINE">
                  OUTLINE <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
