<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="地理信息系统复习题第一章 绪论（第一节GIS的概念和内涵，第二节GIS的基本构成为重点内容）  什么是GIS在计算机硬、软件环境的支持下，对空间数据进行采集、存取、编辑、处理、分析和显示的计算机应用系统。 简述GIS的功能   数据输入、预处理 数据编辑 数据存储与管理 数据查询与检索 数据分析 数据显示与结果输出 数据更新   从哪三种角度分别如何理解GIS   GIS是一个空间数据库 GIS是">
<meta property="og:type" content="article">
<meta property="og:title" content="Yuanzhibx">
<meta property="og:url" content="http://example.com/2026/02/04/GIS/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="地理信息系统复习题第一章 绪论（第一节GIS的概念和内涵，第二节GIS的基本构成为重点内容）  什么是GIS在计算机硬、软件环境的支持下，对空间数据进行采集、存取、编辑、处理、分析和显示的计算机应用系统。 简述GIS的功能   数据输入、预处理 数据编辑 数据存储与管理 数据查询与检索 数据分析 数据显示与结果输出 数据更新   从哪三种角度分别如何理解GIS   GIS是一个空间数据库 GIS是">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2026-02-04T11:48:56.498Z">
<meta property="article:modified_time" content="2026-02-04T11:49:18.383Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/04/GIS/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2026/02/04/GIS/","path":"2026/02/04/GIS/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","options":{"fontSize":14},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">地理信息系统复习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-GIS%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 GIS基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 空间数据采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 空间数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%85%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 空间数据库及其管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 空间数据处理与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BE%93%E5%87%BA%E4%B8%8E%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 地理信息的输出与表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%EF%BC%88%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">第八章 地理信息科学发展趋势（补充内容）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/04/GIS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Yuanzhibx">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-04 19:48:56 / Modified: 19:49:18" itemprop="dateCreated datePublished" datetime="2026-02-04T19:48:56+08:00">2026-02-04</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="地理信息系统复习题"><a href="#地理信息系统复习题" class="headerlink" title="地理信息系统复习题"></a>地理信息系统复习题</h1><h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p>（第一节GIS的概念和内涵，第二节GIS的基本构成为重点内容）</p>
<ol>
<li>什么是GIS<br>在计算机硬、软件环境的支持下，对空间数据进行采集、存取、编辑、处理、分析和显示的计算机应用系统。</li>
<li>简述GIS的功能</li>
</ol>
<ul>
<li>数据输入、预处理</li>
<li>数据编辑</li>
<li>数据存储与管理</li>
<li>数据查询与检索</li>
<li>数据分析</li>
<li>数据显示与结果输出</li>
<li>数据更新</li>
</ul>
<ol start="3">
<li>从哪三种角度分别如何理解GIS</li>
</ol>
<ul>
<li>GIS是一个空间数据库</li>
<li>GIS是一套智能地图</li>
<li>GIS是一套信息转换工具</li>
</ul>
<ol start="4">
<li>简述GIS的构成</li>
</ol>
<ul>
<li>硬件：计算机主机、数据输入设备、数据存储设备、数据输出设备、数据通讯传输设备</li>
<li>软件：计算机软件系统、GIS系统软件、应用分析程序、其他支持软件</li>
<li>数据</li>
<li>人员</li>
<li>模型（专题）</li>
</ul>
<ol start="5">
<li>地理信息系统有哪些发展趋势</li>
</ol>
<ul>
<li>理论基础的建设</li>
<li>日趋与计算机信息技术融合</li>
<li>动态、多源、多维化</li>
<li>地理信息系统技术</li>
<li>GIS应用模型</li>
<li>Internet与GIS结合</li>
<li>GIS与专家系统、神经网络的结合</li>
<li>GIS与虚拟现实技术的结合</li>
<li>地理信息标准化</li>
</ul>
<ol start="6">
<li>你的兴趣点</li>
</ol>
<h2 id="第二章-GIS基础"><a href="#第二章-GIS基础" class="headerlink" title="第二章 GIS基础"></a>第二章 GIS基础</h2><p>（因内容在地图学中已经学过，不作为考察重点，但相关知识需要知道，后续会用到，有部分内容老师过的太快没记下来）</p>
<ol>
<li>地球的自然表面、物理表面、数学表面分别指什么</li>
</ol>
<ul>
<li>自然表面</li>
<li>物理表面（大地水准面）</li>
<li>数学表面（旋转椭球面超规则）</li>
</ul>
<ol start="2">
<li>什么是地理坐标？有哪几种地理坐标及其各自的概念</li>
<li>什么是地图投影？其实质是什么<br>在地图椭球面和平面之间建立点与点之间的函数关系的数学方法<br>实质：将地球椭球面上的经纬网按一定的数学法则转移到平面上</li>
<li>我国有哪些大地坐标系</li>
</ol>
<ul>
<li>北京54坐标系</li>
<li>西安80坐标系</li>
<li>2000国家大地坐标系</li>
</ul>
<ol start="5">
<li>地图比例尺的概念及在电子地图中的变化</li>
<li>地图投影的分类</li>
</ol>
<ul>
<li>按构成方法：几何投影：方位投影、圆柱投影、圆锥投影 非几何投影</li>
<li>按变形性质：等角投影 等角投影 等积投影 任意投影 等距投影</li>
<li>按投影面的中心轴和地球自转轴的相对位置：正轴投影 横轴投影 斜轴投影</li>
<li>按投影面与椭球面相交的位置：切投影 割投影</li>
</ul>
<ol start="7">
<li>地图投影有哪几个方面的变形<br>面积 角度 长度</li>
<li>高斯-克吕格投影的思想、变形性质及其应用<br>思想：以椭圆柱为投影面，使地球椭球体的某一经度与椭圆柱相切，然后按等角条件，将中央经线两侧各一定范围内的地区投影到椭圆柱面上，再将其展成平面而得。<br>变形性质：<br>应用：</li>
<li>制作地图时投影选择的基本原则</li>
</ol>
<ul>
<li>所配置的投影系统应与相应的比例尺的国家基本图投影系统一致</li>
<li>系统一般只考虑至多采用两种投影系统</li>
<li>所用投影应以等角投影为宜</li>
<li>所用投影应能与网格坐标系统相适应</li>
</ul>
<ol start="10">
<li>地图分幅的形式及特点</li>
</ol>
<ul>
<li>矩形分幅<br>  优点：图幅之间结合紧密，便于拼接使用<br>  各图幅的印刷面积可以相对平衡，有利于充分利用纸张和印刷面的版面<br>  可以使分幅有意识地避开重要地物，以保证图形的完整<br>  缺点：整个制图区域只能一次投影制成</li>
<li>经纬线分幅<br>  优点：每个图幅都有明确的地理位置概念，因此适用于大范围的地图分幅<br>  缺点：把上边的优点反过来说</li>
</ul>
<ol start="11">
<li>新的国家基本比例尺地形图分幅与编号的特点</li>
</ol>
<ul>
<li>1:5000地图列入我国基本比例尺地形图系列</li>
<li>全部由1:100万地图逐次加密划分而成</li>
<li>所有1:5000-1:500000地图的图号均由5个元素10位代码组成</li>
<li>1:100万地图的图号是由该图所在的行号与列号组合而成</li>
<li>1:50万-1:5000地形图的编号均以1:100万地图编号为基础，加上比例尺代码，采用行列编号方法。（表示图幅编号的行列代码均采用三位数字表示）</li>
</ul>
<h2 id="第三章-空间数据采集"><a href="#第三章-空间数据采集" class="headerlink" title="第三章 空间数据采集"></a>第三章 空间数据采集</h2><p>（本章内容课本部分十分详细且和老师讲的比较吻合，有些简记了）</p>
<ol>
<li>空间数据的概念、特征及测量尺度<br>概念：是表征地理空间系统诸要素的数量、质量、分布特征、相互关系和变化规律的数字、文字、图形和图像等的总称<br>特征(P36)：空间特征 时间特征 专题特征<br>测量尺度:(P37)</li>
<li>GIS数据源的概念<br>是指建立GIS数据库所需要的和所能用的各种类型数据的来源</li>
<li>有哪几种主要的GIS数据源</li>
</ol>
<ul>
<li>地图数据</li>
<li>遥感数据</li>
<li>全球定位系统</li>
<li>其他数据</li>
</ul>
<ol start="4">
<li>遥感和GPS的概念、组成<br>遥感技术：接收、处理、分析、判读和应用遥感信息的整个过程<br>组成：传感器 载体 指挥系统<br>GPS技术：是依靠导航卫星来决定地球上某一位置坐标的技术<br>组成：</li>
<li>几何数据采集的方法有哪些</li>
</ol>
<ul>
<li>地图手扶跟踪数字化</li>
<li>地图扫描矢量化</li>
<li>数字化测量数据导入</li>
<li>键盘手工录入坐标</li>
</ul>
<ol start="6">
<li>数字化仪工作的方式有哪些？并简单比较</li>
</ol>
<ul>
<li>流方式：优点：易于操作、速度快、效率高<br>  缺点：等时录入，采样点疏密与游标移动速度有关 等距录入，曲率大小与样点数多少有关</li>
<li>点方式：优点：根据曲线形状控制点密度 缺点：慢、效率低下</li>
</ul>
<ol start="7">
<li>属性数据有哪些输入方式，如何与空间数据连接<br>方式：内部输入法 外部输入法<br>用关键字段连接</li>
<li>有哪些数据质量问题</li>
</ol>
<ul>
<li>位置精度</li>
<li>属性精度</li>
<li>逻辑一致性</li>
<li>完备性</li>
<li>现势性</li>
</ul>
<ol start="9">
<li>什么是误差、容差</li>
<li>误差有哪些来源，并简单比较</li>
</ol>
<ul>
<li>源误差</li>
<li>处理误差（操作误差）<br>源误差远大于处理误差</li>
</ul>
<ol start="11">
<li>数据质量控制的方法有哪些</li>
</ol>
<ul>
<li>传统的手工方法</li>
<li>元数据方法</li>
<li>地理相关法</li>
</ul>
<ol start="12">
<li>元数据的概念和内容（老师上课的补充内容）<br>概念：用于描述地理数据采集的内容、质量、状况、表达方式、空间参考、管理方式及其他特征等。<br>内容：标识信息 数据质量信息 空间参照系统信息 内容信息 分发信息 核心元数据参考信息</li>
</ol>
<h2 id="第四章-空间数据结构"><a href="#第四章-空间数据结构" class="headerlink" title="第四章 空间数据结构"></a>第四章 空间数据结构</h2><p>（整门课程的难点）</p>
<ol>
<li>空间数据结构、拓扑关系、矢量结构和栅格结构及矢量、栅格一体化数据结构的概念</li>
</ol>
<ul>
<li>空间数据结构：地理实体的空间排列方式和相互关系的抽象描述</li>
<li>拓扑关系：是明确定义空间关系的一种数学方法，它表示要素间的关联关系，邻接关系和包含关系</li>
<li>矢量结构：通过记录坐标的方式，用点、线、面等基本元素表示地理实体的一种数据组织方式</li>
<li>栅格结构：是以规则的阵列来表示空间地物或现象分布的数据组织，也称网状结构或像元结构</li>
<li>矢、栅一体化数据结构：将矢量面向对象的方法和栅格像元充填的方法结合起来，以矢量的方式来组织栅格数据的数据结构</li>
</ul>
<ol start="2">
<li>有哪几种拓扑关系</li>
</ol>
<ul>
<li>拓扑关联性：不同类型元素之间的拓扑关系</li>
<li>拓扑邻接性：图形中同类元素之间的拓扑关系</li>
<li>拓扑包含性：面状实体所包含的其他面状或线状、点状实体的关系（简单包含、多层包含、等价包含。不同于覆盖）</li>
</ul>
<ol start="3">
<li>空间实体可抽象为哪几种基本类型？他们在矢量数据结构和栅格数据结构中分别如何表示？</li>
<li>矢量数据编码的常用方法及特点（选择性相信）</li>
</ol>
<ul>
<li>实体型数据结构:<br>  坐标序列法：优点：编码容易、操作简单、易于实现 数据编排直观<br>  缺点：公共边数字化，存储两次 缺少相邻多边形信息，难以进行邻域处理 “岛”只作为一个单个图形构造，没有与外包多边形的联系 不易检查拓扑错误（无拓扑关系）</li>
<li>层次索引法：优点：消除数据冗余和不重合问题 增加了邻域信息<br>  缺点：较为繁琐<br>  以人工方式建立，工作量大且容易出错</li>
<li>拓扑性性数据结构:（DIME）<br>  优点：描述点、线和面的空间关系不完全依赖于具体位置坐标位置 用拓扑关系的空间关系信息丰富、简洁 便于检查数据输入的错误<br>  缺点：拓扑关系的建立比较复杂 数据结构的本身就比较复杂</li>
<li>曲面数据结构</li>
</ul>
<ol start="5">
<li>栅格数据结构的常用方法及特点</li>
</ol>
<ul>
<li>直接栅格编码结构：简单直观无压缩，但很重要，其他方法均以此为基础</li>
<li>游程压缩编码：运算简单、易于检索 压缩比与图像复杂程度有关 加密栅格像元时，采用此法数据量没有明显的增加 使用于硬盘小、数据量大量压缩，又希望解码时间不太长的情况</li>
<li>链式编码：优点：可以有效地压缩栅格数据，具有一定的运算能力，探测边界急转弯和凹凸度等比较容易<br>  缺点：叠加时，边界的合并和插入等修改编辑比较困难<br>  因为以区域为单位存贮边界，所以相邻边界背存贮两次，产生数据冗余</li>
<li>四叉树编码：优点：压缩数据灵活高效、有区域性质<br>  缺点：转换的不定性，不利于形状分析和模式识别</li>
</ul>
<ol start="6">
<li>四叉树地址码的特征</li>
<li>列表比较矢量栅格数据格式的优缺点</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>矢量数据结构</td>
<td>1 便于面向现象（土壤类、土地利用单元等）的数据表示 2 数据结构紧凑、冗余度低 3 有利于网络分析 4 图形显示质量好、质量高</td>
<td>1 数据结构复杂 2 软件与硬件的技术要求比较高 3 多边形叠合分析比较困难 4 显示与绘图成本较高</td>
</tr>
<tr>
<td>栅格数据结构</td>
<td>1 数据结构简单 2 空间分析和地理现象的模拟均比较容易 3 有利于与遥感数据的匹配应用分析 4 输出法快速、成本较低</td>
<td>1 图形数据量大 2 投影转换比较困难 3 栅格地形的图形质量比较低 4 现象识别的效果不如矢量方法</td>
</tr>
</tbody></table>
<ol start="8">
<li>叙述矢量数据和栅格数据互相转换的方法和步骤</li>
</ol>
<ul>
<li>矢量数据结构向栅格数据结构的转换（区域填充）<br>  方法：内部点扩算法 复数积分算法 射线算法 扫描算法 边界代数法</li>
<li>栅格数据结构向矢量数据结构的转换（提取以相同编号的边界和边界的拓扑关系）<br>  步骤：多边形边界提取：标识边界点和结点（关键）：双边界直接搜索算法<br>  边界线追踪<br>  拓扑关系生成<br>  去除多余点及曲线圆滑</li>
</ul>
<ol start="9">
<li>线性四叉树的优势和特征<br>优势：将二维网格坐标用一维整数表示<br>特征：一个网格的行列号可以分别转换成二进制数字，再交叉嵌入并转换成为十进制的MD码<br>MD码可以通过对其二进制码的奇偶码位的分别抽取，分别转换成十进制数字得到该网格的行列号<br>MD码将二维网格坐标用一维整数表示，这是MD码的最大技术优势<br>两网格的差与这两个网格的距离无关</li>
</ol>
<h2 id="第五章-空间数据库及其管理"><a href="#第五章-空间数据库及其管理" class="headerlink" title="第五章 空间数据库及其管理"></a>第五章 空间数据库及其管理</h2><p>（第二节基础但非重点）</p>
<ol>
<li>数据模型、数据库系统、空间数据库的概念</li>
</ol>
<ul>
<li>数据模型：是一种形式化描述数据、数据之间联系以及有关语义约束的方法</li>
<li>数据库系统：</li>
<li>空间数据库：存储在物理存储介质上的与应用相关的地理空间数据的总和，一般以相互关系的一些特定结构之结构文件的形式组织在存储介质上。</li>
</ul>
<ol start="2">
<li>对象、类、超类、继承、概括、联合、聚集、传播的概念</li>
</ol>
<ul>
<li>对象：所研究和描述的事物</li>
<li>类：具有一致数据结构和行为的对象的归纳和抽象，即同类对象的集合</li>
<li>超类：</li>
<li>继承：对有层次关系的类的属性和操作进行共享的一种机制</li>
<li>概括：将几种类中某些具有公共特征的属性和操作抽象出来，形成一种更一般的超类</li>
<li>联合：将同一类相同属性值的对象组合，设立一个更高水平的对象表示那些相同的属性值</li>
<li>聚集：将几个不同类的对象组合成一个更高水平的复合对象</li>
<li>传播：完成传递子对象的属性到复杂对象过程的工具</li>
</ul>
<ol start="3">
<li>数据库中的数据可以分为那几个层次</li>
</ol>
<ul>
<li>数据项</li>
<li>记录</li>
<li>文件</li>
<li>数据库</li>
</ul>
<ol start="4">
<li>常用的数据文件组织方式有哪些</li>
</ol>
<ul>
<li>顺序文件</li>
<li>索引文件</li>
<li>直接文件</li>
<li>倒排文件</li>
</ul>
<ol start="5">
<li>解释并举例说明GIS中的面向对象模型</li>
</ol>
<ul>
<li>空间地物的几何数据模型</li>
<li>拓扑关系与面向对象的模型</li>
<li>面向对象的属性数据模型</li>
</ul>
<ol start="6">
<li>常见的时空一体化数据模型有哪些</li>
</ol>
<ul>
<li>时间片快照模型</li>
<li>底图叠加模型</li>
<li>时空复合模型</li>
<li>时空立方体模型</li>
</ul>
<ol start="7">
<li>空间数据库管理模式</li>
</ol>
<ul>
<li>文件与关系混合数据模型</li>
<li>全关系型空间数据模型</li>
<li>对象关系型空间数据模型</li>
<li>面向对象空间数据模型</li>
</ul>
<ol start="8">
<li>空间数据库设计的过程<br>现实-概念设计-逻辑设计-物理设计</li>
</ol>
<h2 id="第六章-空间数据处理与分析"><a href="#第六章-空间数据处理与分析" class="headerlink" title="第六章 空间数据处理与分析"></a>第六章 空间数据处理与分析</h2><p>（分析是GIS的核心内容）</p>
<ol>
<li>相似变换、仿射变换</li>
</ol>
<ul>
<li>相似变换：保持形状不变，大小、方向和位置可变</li>
<li>仿射变换：坐标在X、Y方向的比例因子不一致，综合考虑平移、缩放和旋转</li>
</ul>
<ol start="2">
<li>几何纠正的步骤</li>
</ol>
<ul>
<li>选择控制点</li>
<li>坐标采集</li>
<li>变换方法</li>
<li>逐点或者网格纠正</li>
</ul>
<ol start="3">
<li>投影变换的概念及方法<br>概念：建立两平面场之间点的一一对应关系<br>方法：解析变换法 数值变换法 数值解析变换法</li>
<li>直线和多边形窗口裁剪的方法</li>
</ol>
<ul>
<li>直线：矢量裁剪法 编码裁剪法 中点分割裁剪法</li>
<li>多边形：逐边裁剪法 双边裁剪法</li>
</ul>
<ol start="5">
<li>图幅接边的主要内容</li>
</ol>
<ul>
<li>几何接边</li>
<li>逻辑接边</li>
</ul>
<ol start="6">
<li>空间分析的步骤</li>
</ol>
<ul>
<li>建立分析的目的与标准</li>
<li>准备空间操作的数据</li>
<li>建立空间分析操作</li>
<li>表格数据的分析计算</li>
<li>结果评价和验证修改</li>
<li>产生结果图和表格报告</li>
</ul>
<ol start="7">
<li>什么是空间分析，缓冲区分析，叠加分析，网络分析，内插分析</li>
</ol>
<ul>
<li>空间分析：是基于空间数据的分析技术，以地学原理为依托，通过分析算法，从空间数据获取有关地理对象的空间位置、分布、形态等信息</li>
<li>缓冲区分析：在点、线、面实体的周围自动建立的一定宽度的多边形</li>
<li>叠加分析：将两幅或多幅地图重叠在一起产生新数据层及其属性</li>
<li>网络分析：对地理网络、城市基础设施网络，进行地理化和模型化过程，实现对网络结构及其资源等的优化问题</li>
<li>内插分析：在观测点范围之内估计未观测点特征值的过程</li>
</ul>
<ol start="8">
<li>多边形与多边形叠置分析的类型</li>
</ol>
<ul>
<li>合成叠置</li>
<li>统计叠置</li>
</ul>
<ol start="9">
<li>网络分析的主要用途是什么</li>
</ol>
<ul>
<li>路径分析</li>
<li>资源分析</li>
<li>连通分析</li>
<li>流分析</li>
</ul>
<ol start="10">
<li>网络的基本要素、属性<br>要素：结点 连通路线或链 转弯 停靠点 中心 障碍<br>属性：阻强 资源需求量 资源容量</li>
<li>DTM、DEM的概念</li>
</ol>
<ul>
<li>DTM：数字地面模型</li>
<li>DEM：数字高程模型</li>
</ul>
<ol start="12">
<li>地形分析的作用有哪些</li>
</ol>
<ul>
<li>趋势面分析</li>
<li>坡度坡向分析</li>
<li>剖面分析</li>
<li>通视分析</li>
</ul>
<ol start="13">
<li>空间查询的内容有哪些</li>
</ol>
<ul>
<li>空间定位查询</li>
<li>空间关系查询</li>
<li>属性-空间分析</li>
</ul>
<h2 id="第七章-地理信息的输出与表达"><a href="#第七章-地理信息的输出与表达" class="headerlink" title="第七章 地理信息的输出与表达"></a>第七章 地理信息的输出与表达</h2><p>（第三节地理信息专题地图表达可忽略）</p>
<ol>
<li>GIS输出内容和形式<br>内容：<br>形式：暂输出 永久保存输出</li>
<li>空间可视化的类型</li>
</ol>
<ul>
<li>地图可视化</li>
<li>多媒体地理信息</li>
<li>三维仿真地图</li>
</ul>
<ol start="3">
<li>什么是虚拟现实、电子地图</li>
</ol>
<ul>
<li>虚拟现实：利用电脑模拟产生一个三维空间的虚拟世界，提供使用者关于视觉、听觉、触觉等的感官的模拟，让使用者如同身临其境一般，可以及时没有限制地观察三度空间内的事物</li>
<li>电子地图：以地图数据库为基础，以数字形式存贮与计算机外存贮器上，并能在电子屏幕上实时显示的可视地图。</li>
</ul>
<h2 id="第八章-地理信息科学发展趋势（补充内容）"><a href="#第八章-地理信息科学发展趋势（补充内容）" class="headerlink" title="第八章 地理信息科学发展趋势（补充内容）"></a>第八章 地理信息科学发展趋势（补充内容）</h2><p>组件式GIS、网络GIS、WebGIS、分布式GIS、云GIS、移动GIS的概念</p>
<ul>
<li>组件式GIS：把GIS的各大功能模块划分为几个控件，每个控件完成不同的功能</li>
<li>网络GIS：以网络为平台的GIS。在网络环境下为各种地理信息科学的应用提供GIS的基本功能、分布式计算和空间数据管理的空间信息管理系统</li>
<li>WebGIS：指建立在web技术上的一种特殊环境下的地理信息系统</li>
<li>分布式GIS：以分布式计算的理论和技术为指导，以网络为中心的地理信息系统</li>
<li>云GIS：指以云计算理论和技术作为指导，以网络为中心的地理信息系统</li>
<li>移动GIS：当用户处于移动情况下使用的地理信息系统</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/29/PETS-3/" rel="prev" title="PETS-3">
                  <i class="fa fa-angle-left"></i> PETS-3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
