<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【2025】真题整理">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感真题">
<meta property="og:url" content="http://example.com/2025/08/28/%E9%81%A5%E6%84%9F%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="【2025】真题整理">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-08-28T03:03:05.000Z">
<meta property="article:modified_time" content="2025-09-07T17:19:55.221Z">
<meta property="article:author" content="Yuanzhibx">
<meta property="article:tag" content="📗真题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/28/%E9%81%A5%E6%84%9F%E7%9C%9F%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2025/08/28/%E9%81%A5%E6%84%9F%E7%9C%9F%E9%A2%98/","path":"2025/08/28/遥感真题/","title":"遥感真题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遥感真题 | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-%E5%B9%B4-885%E3%80%8A%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E7%9C%9F%E9%A2%98-%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">2025 年 885《遥感基础与应用》真题 对照表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E9%81%A5%E6%84%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 遥感概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E9%81%A5%E6%84%9F%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 遥感的物理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%9C%B0%E7%89%A9%E7%9A%84%E5%8F%91%E5%B0%84%E5%85%89%E8%B0%B1%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.2 地物的发射光谱特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E8%88%AA%E7%A9%BA%E9%81%A5%E6%84%9F%E4%B8%8E%E8%88%AA%E6%B5%8B%E6%88%90%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 航空遥感与航测成图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%83%8F%E7%89%87%E5%87%A0%E4%BD%95%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.5.1 像片几何特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%BA%BA%E9%80%A0%E5%8D%AB%E6%98%9F%E5%8F%8A%E8%88%AA%E5%A4%A9%E9%81%A5%E6%84%9F"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 人造卫星及航天遥感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-2-%E5%9B%BE%E5%83%8F%E6%95%B0%E5%AD%97%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.8.2 图像数字处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-3-%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.8.3 图像分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%BF%91%E5%9C%B0%E9%81%A5%E6%84%9F%E5%8F%8A%E9%9B%B7%E8%BE%BE%E9%81%A5%E6%84%9F"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 近地遥感及雷达遥感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%90%88%E6%88%90%E5%AD%94%E5%BE%84%E9%9B%B7%E8%BE%BE%EF%BC%88SAR%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.3 合成孔径雷达（SAR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%88%A4%E8%AF%BB"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 遥感图像判读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%88%A4%E8%AF%BB%E5%B7%A5%E4%BD%9C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.3 判读工作程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E9%81%A5%E6%84%9F%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80-%E7%AC%AC4%E7%AB%A0-%E9%AB%98%E5%85%89%E8%B0%B1%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">第2章 遥感的物理基础 + 第4章 高光谱应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/28/%E9%81%A5%E6%84%9F%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遥感真题 | Yuanzhibx">
      <meta itemprop="description" content="&lt;p style&#x3D;&quot;text-align:center&quot;&gt;【2025】真题整理 &lt;&#x2F;p &gt;">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遥感真题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-28 11:03:05" itemprop="dateCreated datePublished" datetime="2025-08-28T11:03:05+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-08 01:19:55" itemprop="dateModified" datetime="2025-09-08T01:19:55+08:00">2025-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/885-%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">885 遥感基础与应用</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description"><p style="text-align:center">【2025】真题整理 </p ></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2025-年-885《遥感基础与应用》真题-对照表"><a href="#2025-年-885《遥感基础与应用》真题-对照表" class="headerlink" title="2025 年 885《遥感基础与应用》真题 对照表"></a>2025 年 885《遥感基础与应用》真题 对照表</h1><h2 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h2><h3 id="1-1-1-遥感概述"><a href="#1-1-1-遥感概述" class="headerlink" title="1.1.1 遥感概述"></a>1.1.1 遥感概述</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 名词解释】遥感</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>遥感是指在不直接接触目标的条件下，通过传感器接收目标电磁波（或电场、磁场）等信息，经处理识别目标的属性与空间分布的技术，通常特指空对地遥感。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第2章-遥感的物理基础"><a href="#第2章-遥感的物理基础" class="headerlink" title="第2章 遥感的物理基础"></a>第2章 遥感的物理基础</h2><h3 id="2-2-2-地物的发射光谱特性"><a href="#2-2-2-地物的发射光谱特性" class="headerlink" title="2.2.2 地物的发射光谱特性"></a>2.2.2 地物的发射光谱特性</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 名词解释】黑体辐射</li>
<li>【2025 简答】黑体辐射特性</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>黑体是理想完全吸收与辐射的物体，在任何波长下吸收率为 1，其辐射能量只与温度有关。</li>
<li>黑体辐射特性包括：<ol>
<li>普朗克定律：辐射能量与波长和温度有关；</li>
<li>斯特藩-玻尔兹曼定律：总辐射能量与温度的四次方成正比；</li>
<li>维恩位移定律：辐射峰值波长与温度成反比。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第3章-航空遥感与航测成图"><a href="#第3章-航空遥感与航测成图" class="headerlink" title="第3章 航空遥感与航测成图"></a>第3章 航空遥感与航测成图</h2><h3 id="3-5-1-像片几何特性"><a href="#3-5-1-像片几何特性" class="headerlink" title="3.5.1 像片几何特性"></a>3.5.1 像片几何特性</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 名词解释】中心投影</li>
<li>【2025 简答】像点位移</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>中心投影：一种透视投影方式，物点、像点和投影中心三点共线。航空像片是典型的中心投影影像，存在透视畸变和像点位移。</li>
<li>像点位移：指像点位置偏离理论位置的现象，主要由地形起伏、航摄倾斜、镜头畸变等因素引起。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第4章-人造卫星及航天遥感"><a href="#第4章-人造卫星及航天遥感" class="headerlink" title="第4章 人造卫星及航天遥感"></a>第4章 人造卫星及航天遥感</h2><h3 id="4-8-2-图像数字处理方法"><a href="#4-8-2-图像数字处理方法" class="headerlink" title="4.8.2 图像数字处理方法"></a>4.8.2 图像数字处理方法</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 名词解释】傅里叶变换</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>傅里叶变换是把空间域影像转换到频率域的数学工具，用于分析影像中不同频率成分。在遥感图像处理中常用于滤波、去噪和图像增强。</li>
</ul>
</li>
</ul>
<h3 id="4-8-3-图像分类"><a href="#4-8-3-图像分类" class="headerlink" title="4.8.3 图像分类"></a>4.8.3 图像分类</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 简答】遥感图像计算机分类的优点</li>
<li>【2025 简答】监督分类和非监督分类的异同</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>遥感图像计算机分类优点：<ol>
<li>能够处理大范围、多波段影像；</li>
<li>分类效率高、精度较好；</li>
<li>结果定量化，便于统计和分析；</li>
<li>可重复性强，主观性小。</li>
</ol>
</li>
<li>监督分类与非监督分类的异同：<ul>
<li>监督分类：需提供训练样本，分类依据明确，结果精度高；</li>
<li>非监督分类：自动聚类，不依赖样本，速度快，但类别需后期解释；</li>
<li>相同点：均基于多波段影像的光谱特征进行分类。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第5章-近地遥感及雷达遥感"><a href="#第5章-近地遥感及雷达遥感" class="headerlink" title="第5章 近地遥感及雷达遥感"></a>第5章 近地遥感及雷达遥感</h2><h3 id="5-3-合成孔径雷达（SAR）"><a href="#5-3-合成孔径雷达（SAR）" class="headerlink" title="5.3 合成孔径雷达（SAR）"></a>5.3 合成孔径雷达（SAR）</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 简答】合成孔径侧视雷达</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>SAR 通过平台运动合成等效大孔径，实现高分辨率成像。</li>
<li>特点：全天候、全天时，空间分辨率高，能穿透云雾和部分植被。</li>
<li>应用：地形测绘、灾害监测（洪水、地震、滑坡）、冰川监测、军事侦察。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第6章-遥感图像判读"><a href="#第6章-遥感图像判读" class="headerlink" title="第6章 遥感图像判读"></a>第6章 遥感图像判读</h2><h3 id="6-3-判读工作程序"><a href="#6-3-判读工作程序" class="headerlink" title="6.3 判读工作程序"></a>6.3 判读工作程序</h3><ul>
<li><strong>真题</strong><ul>
<li>【2025 论述】进行土地遥感的方法步骤</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li><ol>
<li>明确研究目标；</li>
</ol>
</li>
<li><ol start="2">
<li>收集遥感影像与辅助资料；</li>
</ol>
</li>
<li><ol start="3">
<li>图像预处理（几何校正、辐射校正）；</li>
</ol>
</li>
<li><ol start="4">
<li>图像增强与分类（监督&#x2F;非监督）；</li>
</ol>
</li>
<li><ol start="5">
<li>人工判读与计算机解译结合；</li>
</ol>
</li>
<li><ol start="6">
<li>成果制图与精度检验；</li>
</ol>
</li>
<li><ol start="7">
<li>输出土地利用图或专题图。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第2章-遥感的物理基础-第4章-高光谱应用"><a href="#第2章-遥感的物理基础-第4章-高光谱应用" class="headerlink" title="第2章 遥感的物理基础 + 第4章 高光谱应用"></a>第2章 遥感的物理基础 + 第4章 高光谱应用</h2><ul>
<li><strong>真题</strong><ul>
<li>【2025 论述】高光谱遥感在精准农业的应用</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>高光谱遥感具有窄波段、连续光谱特征，能精细区分作物生理状态。</li>
<li>应用：<ol>
<li>作物长势监测（叶绿素、氮素含量反演）；</li>
<li>病虫害诊断与预警；</li>
<li>水分胁迫监测；</li>
<li>作物产量预测；</li>
<li>支持精准施肥、精准灌溉，实现精准农业。</li>
</ol>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%93%97%E7%9C%9F%E9%A2%98/" rel="tag"># 📗真题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/27/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="C程序设计">
                  <i class="fa fa-angle-left"></i> C程序设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/30/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8%20Part1%20Basic/" rel="next" title="遥感基础与应用 Part1 Basic">
                  遥感基础与应用 Part1 Basic <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
