<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/tumo.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuanzhibx's Blog" />










<meta name="description" content="该文章为本人学习记录使用，整理了日常使用的命令。如有错误欢迎指正。  什么是 Linux Linux，全称 GNU&#x2F;Linux，是一套免费使用和自由传播的类 UNIX 操作系统，其内核由 Linus Benedict Torvalds 于1991年第一次释出，它主要受到 Minix 和 Unix 思想的启发。它能运行主要的 Unix 工具软件、应用程序和网络协议。它支持32位和64位硬件。Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&#x2F;Unix 常用命令 【更新】">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/08/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="该文章为本人学习记录使用，整理了日常使用的命令。如有错误欢迎指正。  什么是 Linux Linux，全称 GNU&#x2F;Linux，是一套免费使用和自由传播的类 UNIX 操作系统，其内核由 Linus Benedict Torvalds 于1991年第一次释出，它主要受到 Minix 和 Unix 思想的启发。它能运行主要的 Unix 工具软件、应用程序和网络协议。它支持32位和64位硬件。Lin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/08/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/DB04CB7380394D02868AC162A6E50FC0-3865896.jpg">
<meta property="article:published_time" content="2020-08-13T00:41:51.000Z">
<meta property="article:modified_time" content="2020-08-14T09:01:14.718Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/08/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/DB04CB7380394D02868AC162A6E50FC0-3865896.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhibx.github.io/2020/08/13/Linux-常用命令/"/>





  <title>Linux/Unix 常用命令 【更新】 | Yuanzhibx's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">Yuanzhibx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐼 JT_Yuanzhibx 京淘商城：
            <a style="color:#40dab2;font-weight:600" 
              href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" class="animsition-link">
              https://github.com/yuanzhibx/JT_Yuanzhibx
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/08/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux/Unix 常用命令 【更新】</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-13T08:41:51+08:00">
                2020-08-13
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>该文章为本人学习记录使用，整理了日常使用的命令。如有错误欢迎指正。</p>
</blockquote>
<h2 id="什么是-Linux"><a href="#什么是-Linux" class="headerlink" title="什么是 Linux"></a>什么是 Linux</h2><blockquote>
<p>Linux，全称 GNU/Linux，是一套免费使用和自由传播的类 UNIX 操作系统，其内核由 <strong>Linus Benedict Torvalds</strong> 于1991年第一次释出，它主要受到 Minix 和 Unix 思想的启发。它能运行主要的 Unix 工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。<a id="more"></a><br><img src="/2020/08/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/DB04CB7380394D02868AC162A6E50FC0-3865896.jpg" alt="DB04CB7380394D02868AC162A6E50FC0"></p>
</blockquote>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table class="table-indexes">
<tr>
<td style="width:66px;text-align:center"><a href="#tar">tar</a></td>
<td style="width:66px;text-align:center"><a href="#grep">grep</a></td>
<td style="width:66px;text-align:center"><a href="#find">find</a></td>
<td style="width:66px;text-align:center"><a href="#ssh">ssh</a></td>
<td style="width:66px;text-align:center"><a href="#sed">sed</a></td>
<td style="width:66px;text-align:center"><a href="#awk">awk</a></td>
<td style="width:66px;text-align:center"><a href="#vim">vim</a></td>
<td style="width:66px;text-align:center"><a href="#diff">diff</a></td>
<td style="width:66px;text-align:center"><a href="#sort">sort</a></td>
<td style="width:66px;text-align:center"><a href="#export">export</a></td>
</tr>
<tr>
<td style="width:66px;text-align:center"><a href="#args">args</a></td>
<td style="width:66px;text-align:center"><a href="#ls">ls</a></td>
<td style="width:66px;text-align:center"><a href="#pwd">pwd</a></td>
<td style="width:66px;text-align:center"><a href="#cd">cd</a></td>
<td style="width:66px;text-align:center"><a href="#gzip">gzip</a></td>
<td style="width:66px;text-align:center"><a href="#bzip2">bzip2</a></td>
<td style="width:66px;text-align:center"><a href="#unzip">unzip</a></td>
<td style="width:66px;text-align:center"><a href="#shutdown">shutdown</a></td>
<td style="width:66px;text-align:center"><a href="#ftp">ftp</a></td>
<td style="width:66px;text-align:center"><a href="#crontab">crontab</a></td>
</tr>
<tr>
<td style="width:66px;text-align:center"><a href="#service">service</a></td>
<td style="width:66px;text-align:center"><a href="#ps">ps</a></td>
<td style="width:66px;text-align:center"><a href="#free">free</a></td>
<td style="width:66px;text-align:center"><a href="#top">top</a></td>
<td style="width:66px;text-align:center"><a href="#df">df</a></td>
<td style="width:66px;text-align:center"><a href="#kill">kill</a></td>
<td style="width:66px;text-align:center"><a href="#rm">rm</a></td>
<td style="width:66px;text-align:center"><a href="#cp">cp</a></td>
<td style="width:66px;text-align:center"><a href="#mv">mv</a></td>
<td style="width:66px;text-align:center"><a href="#cat">cat</a></td>
</tr>
<tr>
<td style="width:66px;text-align:center"><a href="#mount">mount</a></td>
<td style="width:66px;text-align:center"><a href="#chmod">chmod</a></td>
<td style="width:66px;text-align:center"><a href="#chown">chown</a></td>
<td style="width:66px;text-align:center"><a href="#passwd">passwd</a></td>
<td style="width:66px;text-align:center"><a href="#mkdir">mkdir</a></td>
<td style="width:66px;text-align:center"><a href="#ifconfig">ifconfig</a></td>
<td style="width:66px;text-align:center"><a href="#uname">uname</a></td>
<td style="width:66px;text-align:center"><a href="#whereis">whereis</a></td>
<td style="width:66px;text-align:center"><a href="#whatis">whatis</a></td>
<td style="width:66px;text-align:center"><a href="#locate">locate</a></td>
</tr>
<tr>
<td style="width:66px;text-align:center"><a href="#man">man</a></td>
<td style="width:66px;text-align:center"><a href="#tail">tail</a></td>
<td style="width:66px;text-align:center"><a href="#less">less</a></td>
<td style="width:66px;text-align:center"><a href="#su">su</a></td>
<td style="width:66px;text-align:center"><a href="#mysql">mysql</a></td>
<td style="width:66px;text-align:center"><a href="#yum">yum</a></td>
<td style="width:66px;text-align:center"><a href="#rpm">rpm</a></td>
<td style="width:66px;text-align:center"><a href="#ping">ping</a></td>
<td style="width:66px;text-align:center"><a href="#date">date</a></td>
<td style="width:66px;text-align:center"><a href="#wget">wget</a></td>
</tr>
</table>

<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a><a class="sub-title" name="tar">tar</a></h3><p>创建一个新的tar文件</p>
<blockquote>
<p>$ tar cvf archive_name.tar dirname/</p>
</blockquote>
<p>解压tar文件</p>
<blockquote>
<p>$ tar xvf archive_name.tar</p>
</blockquote>
<p>查看tar文件</p>
<blockquote>
<p>$ tar tvf archive_name.tar</p>
</blockquote>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a><a class="sub-title" name="grep">grep</a></h3><p>在文件中查找字符串(不区分大小写)</p>
<blockquote>
<p>$ grep -i “the” demo_file</p>
</blockquote>
<p>输出成功匹配的行，以及该行之后的三行</p>
<blockquote>
<p>$ grep -A 3 -i “example” demo_text</p>
</blockquote>
<p>在一个文件夹中递归查询包含指定字符串的文件</p>
<blockquote>
<p>$ grep -r “ramesh” *</p>
</blockquote>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a><a class="sub-title" name="find">find</a></h3><p>查找指定文件名的文件(不区分大小写)</p>
<blockquote>
<p>$ find -iname “MyProgram.c”</p>
</blockquote>
<p>对找到的文件执行某个命令</p>
<blockquote>
<p>$ find -iname “MyProgram.c” -exec md5sum {} ;</p>
</blockquote>
<p>查找home目录下的所有空文件</p>
<blockquote>
<p>$ find ~ -empty</p>
</blockquote>
<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a><a class="sub-title" name="ssh">ssh</a></h3><p>登录到远程主机</p>
<blockquote>
<p>$ ssh -l jsmith remotehost.example.com</p>
</blockquote>
<p>调试ssh客户端</p>
<blockquote>
<p>$ ssh -v -l jsmith remotehost.example.com</p>
</blockquote>
<p>显示ssh客户端版本</p>
<blockquote>
<p>$ ssh -V</p>
</blockquote>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a><a class="sub-title" name="sed">sed</a></h3><p>当你将Dos系统中的文件复制到Unix/Linux后，这个文件每行都会以\r\n结尾，sed可以轻易将其转换为Unix格式的文件，使用\n结尾的文件</p>
<blockquote>
<p>$ sed ‘s/.$//‘ filename</p>
</blockquote>
<p>反转文件内容并输出</p>
<blockquote>
<p>$ sed -n ‘1!G; h; p’ filename</p>
</blockquote>
<p>为非空行添加行号</p>
<blockquote>
<p>$ sed ‘/./=’ thegeekstuff.txt | sed ‘N; s/\n/ /‘</p>
</blockquote>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a><a class="sub-title" name="awk">awk</a></h3><p>删除重复行</p>
<blockquote>
<p>$ awk ‘!($0 in array) { array[$0]; print}’ temp</p>
</blockquote>
<p>打印/etc/passwd中所有包含同样的uid和gid的行</p>
<blockquote>
<p>$ awk -F ‘:’ ‘$3=$4’ /etc/passwd</p>
</blockquote>
<p>打印文件中的指定部分的字段</p>
<blockquote>
<p>$ awk ‘{print $2,$5;}’ employee.txt</p>
</blockquote>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a><a class="sub-title" name="vim">vim</a></h3><p>打开文件并跳到第10行</p>
<blockquote>
<p>$ vim +10 filename.txt</p>
</blockquote>
<p>打开文件跳到第一个匹配的行</p>
<blockquote>
<p>$ vim +/search-term filename.txt</p>
</blockquote>
<p>以只读模式打开文件</p>
<blockquote>
<p>$ vim -R /etc/passwd</p>
</blockquote>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a><a class="sub-title" name="diff">diff</a></h3><p>比较的时候忽略空白符</p>
<blockquote>
<p>$ diff -w name_list.txt name_list_new.txt</p>
</blockquote>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a><a class="sub-title" name="sort">sort</a></h3><p>以升序对文件内容排序</p>
<blockquote>
<p>$ sort names.txt</p>
</blockquote>
<p>以降序对文件内容排序</p>
<blockquote>
<p>$ sort -r names.txt</p>
</blockquote>
<p>以第三个字段对/etc/passwd的内容排序</p>
<blockquote>
<p>$ sort -t: -k 3n /etc/passwd | more</p>
</blockquote>
<h3 id="export"><a href="#export" class="headerlink" title="export"></a><a class="sub-title" name="export">export</a></h3><p>输出跟字符串oracle匹配的环境变量</p>
<blockquote>
<p>$ export | grep ORCALE <br><br>declare -x ORACLE_BASE=”/u01/app/oracle” <br><br>declare -x ORACLE_HOME=”/u01/app/oracle/product/10.2.0” <br><br>declare -x ORACLE_SID=”med” <br><br>declare -x ORACLE_TERM=”xterm” <br></p>
</blockquote>
<p>设置全局环境变量</p>
<blockquote>
<p>$ export ORACLE_HOME=/u01/app/oracle/product/10.2.0</p>
</blockquote>
<h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a><a class="sub-title" name="xargs">xargs</a></h3><p>将所有图片文件拷贝到外部驱动器</p>
<blockquote>
<p>$ ls *.jpg | xargs -n1 -i cp {} /external-hard-drive/directory</p>
</blockquote>
<p>将系统中所有jpd文件压缩打包</p>
<blockquote>
<p>$ find / -name *.jpg -type f -print | xargs tar -cvzf images.tar.gz</p>
</blockquote>
<p>下载文件中列出的所有url对应的页面</p>
<blockquote>
<p>$ cat url-list.txt | xargs wget –c</p>
</blockquote>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a><a class="sub-title" name="ls">ls</a></h3><p>以易读的方式显示文件大小(显示为MB,GB…)</p>
<blockquote>
<p>$ ls -lh <br><br>-rw-r—– 1 ramesh team-dev 8.9M Jun 12 15:27 arch-linux.txt.gz <br></p>
</blockquote>
<p>以最后修改时间升序列出文件</p>
<blockquote>
<p>$ ls -ltr</p>
</blockquote>
<p>在文件名后面显示文件类型</p>
<blockquote>
<p>$ ls -F</p>
</blockquote>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a><a class="sub-title" name="pwd">pwd</a></h3><p>输出当前工作目录</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a><a class="sub-title" name="cd">cd</a></h3><p><code>cd -</code>可以在最近工作的两个目录间切换</p>
<p>使用<code>shopt -s cdspell</code>可以设置自动对cd命令进行拼写检查</p>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a><a class="sub-title" name="gzip">gzip</a></h3><p>创建一个*.gz的压缩文件</p>
<blockquote>
<p>$ gzip test.txt</p>
</blockquote>
<p>解压*.gz文件</p>
<blockquote>
<p>$ gzip -d test.txt.gz</p>
</blockquote>
<p>显示压缩的比率</p>
<blockquote>
<pre class="hljs bash">$ gzip <span class="hljs-operator">-l</span> *.gz
     compressed        uncompressed  ratio uncompressed_name
          <span class="hljs-number">23709</span>               <span class="hljs-number">97975</span>  <span class="hljs-number">75.8</span>% asp-patch-rpms.txt
</pre>
</blockquote>
<h3 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2 "></a><a class="sub-title" name="bzip2">bzip2 </a></h3><p>创建*.bz2压缩文件</p>
<blockquote>
<p>$ bzip2 test.txt</p>
</blockquote>
<p>解压*.bz2文件</p>
<blockquote>
<p>bzip2 -d test.txt.bz2</p>
</blockquote>
<h3 id="uzip"><a href="#uzip" class="headerlink" title="uzip"></a><a class="sub-title" name="uzip">uzip</a></h3><p>解压*.zip文件</p>
<blockquote>
<p>$ unzip test.zip</p>
</blockquote>
<p>查看*.zip文件的内容</p>
<blockquote>
<pre class="hljs bash">$ unzip <span class="hljs-operator">-l jasper.zip
Archive:  jasper.zip
Length     Date   Time    Name
--------    ----   ----    ----
<span class="hljs-number">40995  <span class="hljs-number">11-<span class="hljs-number">30-<span class="hljs-number">98 <span class="hljs-number">23:<span class="hljs-number">50   META-INF/MANIFEST.MF
<span class="hljs-number">32169  <span class="hljs-number">08-<span class="hljs-number">25-<span class="hljs-number">98 <span class="hljs-number">21:<span class="hljs-number">07   classes_
<span class="hljs-number">15964  <span class="hljs-number">08-<span class="hljs-number">25-<span class="hljs-number">98 <span class="hljs-number">21:<span class="hljs-number">07   classes_names
<span class="hljs-number">10542  <span class="hljs-number">08-<span class="hljs-number">25-<span class="hljs-number">98 <span class="hljs-number">21:<span class="hljs-number">07   classes_ncomp
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre></blockquote>
<h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a><a class="sub-title" name="shutdown">shutdown</a></h3><p>关闭系统并立即关机</p>
<blockquote>
<p>$ shut an&gt; -h now</p>
</blockquote>
<p>10分钟后关机</p>
<blockquote>
<p>$ shutdown -h +10</p>
</blockquote>
<p>重启</p>
<blockquote>
<p>$ shutdown -r now</p>
</blockquote>
<p>重启期间强制进行系统检查</p>
<blockquote>
<p>$ shut an&gt; -Fr now</p>
</blockquote>
<h3 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a><a class="sub-title" name="ftp">ftp</a></h3><p>ftp命令和sftp命令的用法基本相似连接ftp服务器并下载多个文件</p>
<blockquote>
<p>$ ftp IP/hostname <br><br>ftp&gt; mget *.html</p>
</blockquote>
<p>显示远程主机上文件列表</p>
<blockquote>
<p>ftp&gt; mls *.html -<br>/ftptest/features.html<br>/ftptest/index.html<br>/ftptest/othertools.html<br>/ftptest/samplereport.html<br>/ftptest/usage.html</p>
</blockquote>
<h3 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a><a class="sub-title" name="crontab">crontab</a></h3><p>查看某个用户的crontab入口</p>
<blockquote>
<p>$ crontab -u john -l</p>
</blockquote>
<p>设置一个每十分钟执行一次的计划任务</p>
<blockquote>
<p>*/10 * * * * /home/ramesh/check-disk-space</p>
</blockquote>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a><a class="sub-title" name="service">service</a></h3><p>service命令用于运行System V init脚本，这些脚本一般位于/etc/init.d文件下，这个命令可以直接运行这个文件夹里面的脚本，而不用加上路径</p>
<p>查看服务状态</p>
<blockquote>
<p>$ service ssh status</p>
</blockquote>
<p>查看所有服务状态</p>
<blockquote>
<p>$ service –status-all</p>
</blockquote>
<p>重启服务</p>
<blockquote>
<p>$ service ssh restart</p>
</blockquote>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a><a class="sub-title" name="ps">ps</a></h3><p>ps命令用于显示正在运行中的进程的信息，ps命令有很多选项，这里只列出了几个</p>
<p>查看当前正在运行的所有进程</p>
<blockquote>
<p>$ ps -ef | more</p>
</blockquote>
<p>以树状结构显示当前正在运行的进程，H选项表示显示进程的层次结构</p>
<blockquote>
<p>$ ps -efH | more</p>
</blockquote>
<h3 id="ps-1"><a href="#ps-1" class="headerlink" title="ps"></a><a class="sub-title" name="ps">ps</a></h3><p>ps命令用于显示正在运行中的进程的信息，ps命令有很多选项，这里只列出了几个</p>
<p>查看当前正在运行的所有进程</p>
<pre class="hljs ruby"><span class="hljs-variable">$ </span>ps -ef | more
</pre>

<p>以树状结构显示当前正在运行的进程，H选项表示显示进程的层次结构</p>
<pre class="hljs ruby"><span class="hljs-variable">$ </span>ps -efH | more
</pre>

<h3 id="free"><a href="#free" class="headerlink" title="free"></a><a class="sub-title" name="free">free</a></h3><p>这个命令用于显示系统当前内存的使用情况，包括已用内存、可用内存和交换内存的情况</p>
<p>默认情况下free会以字节为单位输出内存的使用量</p>
<blockquote>
<pre class="hljs cpp">$ <span class="hljs-built_in">free</span>
             total       used       <span class="hljs-built_in">free</span>     shared    buffers     cached
Mem:       <span class="hljs-number">3566408</span>    <span class="hljs-number">1580220</span>    <span class="hljs-number">1986188</span>          <span class="hljs-number">0</span>     <span class="hljs-number">203988</span>     <span class="hljs-number">902960</span>
-/+ buffers/cache:     <span class="hljs-number">473272</span>    <span class="hljs-number">3093136</span>
Swap:      <span class="hljs-number">4000176</span>          <span class="hljs-number">0</span>    <span class="hljs-number">4000176</span>
</pre>
</blockquote>
<p>如果你想以其他单位输出内存的使用量，需要加一个选项，-g为GB，-m为MB，-k为KB，-b为字节</p>
<blockquote>
<pre class="hljs cpp">$ <span class="hljs-built_in">free</span> -g
             total       used       <span class="hljs-built_in">free</span>     shared    buffers     cached
Mem:             <span class="hljs-number">3</span>          <span class="hljs-number">1</span>          <span class="hljs-number">1</span>          <span class="hljs-number">0</span>          <span class="hljs-number">0</span>          <span class="hljs-number">0</span>
-/+ buffers/cache:          <span class="hljs-number">0</span>          <span class="hljs-number">2</span>
Swap:            <span class="hljs-number">3</span>          <span class="hljs-number">0</span>          <span class="hljs-number">3</span>
</pre>
</blockquote>
<p>如果你想查看所有内存的汇总，请使用-t选项，使用这个选项会在输出中加一个汇总行</p>
<blockquote>
<pre class="hljs ruby">ramesh<span class="hljs-variable">@ramesh</span>-<span class="hljs-symbol">laptop:</span>~<span class="hljs-variable">$ </span>free -t
             total       used       free     shared    buffers     cached
<span class="hljs-constant">Mem</span><span class="hljs-symbol">:</span>       <span class="hljs-number">3566408</span>    <span class="hljs-number">1592148</span>    <span class="hljs-number">1974260</span>          <span class="hljs-number">0</span>     <span class="hljs-number">204260</span>     <span class="hljs-number">912556</span>
-<span class="hljs-regexp">/+ buffers/cache</span><span class="hljs-symbol">:</span>     <span class="hljs-number">475332</span>    <span class="hljs-number">3091076</span>
<span class="hljs-constant">Swap</span><span class="hljs-symbol">:</span>      <span class="hljs-number">4000176</span>          <span class="hljs-number">0</span>    <span class="hljs-number">4000176</span>
<span class="hljs-constant">Total</span><span class="hljs-symbol">:</span>     <span class="hljs-number">7566584</span>    <span class="hljs-number">1592148</span>    <span class="hljs-number">5974436</span>
</pre>
</blockquote>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a><a class="sub-title" name="top">top</a></h3><p>top命令会显示当前系统中占用资源最多的一些进程（默认以CPU占用率排序）如果你想改变排序方式，可以在结果列表中点击O（大写字母O）会显示所有可用于排序的列，这个时候你就可以选择你想排序的列</p>
<blockquote>
<pre class="hljs sql">Current Sort Field:  P  for window 1:Def
<span class="hljs-operator"><span class="hljs-keyword">Select</span> sort <span class="hljs-keyword">field</span> via <span class="hljs-keyword">field</span> letter, type <span class="hljs-keyword">any</span> other <span class="hljs-keyword">key</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">return</span>

  a: PID        = Process Id              v: nDRT       = Dirty Pages <span class="hljs-keyword">count</span>
  d: UID        = <span class="hljs-keyword">User</span> Id                 y: WCHAN      = Sleeping <span class="hljs-keyword">in</span> <span class="hljs-keyword">Function</span>
  e: <span class="hljs-keyword">USER</span>       = <span class="hljs-keyword">User</span> Name               z: Flags      = Task Flags
  ........
</span></pre>
</blockquote>
<p>如果只想显示某个特定用户的进程，可以使用-u选项</p>
<blockquote>
<p>$ top -u oracle</p>
</blockquote>
<h3 id="df"><a href="#df" class="headerlink" title="df"></a><a class="sub-title" name="df">df</a></h3><p>显示文件系统的磁盘使用情况，默认情况下<code>df -k</code>将以字节为单位输出磁盘的使用量</p>
<blockquote>
<pre class="hljs coffeescript">$ df -k
Filesystem           <span class="hljs-number">1</span>K-blocks      Used Available Use% Mounted > <span class="hljs-literal">on</span>
<span class="hljs-regexp">/dev/sda1             29530400   3233104  24797232  12% /</span>
/dev/sda2            <span class="hljs-number">120367992</span>  < class="hljs-number">50171596</> span>  <span class="hljs-number">64082060</span>  <span class="hljs-number">44</span>% /home
</pre>
</blockquote>
<p>使用-h选项可以以更符合阅读习惯的方式显示磁盘使用量</p>
<blockquote>
<pre class="hljs coffeescript">$ df -h
Filesystem                  Size   Used  Avail Capacity  iused      ifree %iused  Mounted <span class="hljs-literal">on</span>
<span class="hljs-regexp">/dev/disk0s2               232Gi   84Gi  148Gi    37% 21998562   38864868   36%   /</span>
devfs                      <span class="hljs-number">187</span>Ki  <span class="hljs-number">187</span>Ki    <span class="hljs-number">0</span>Bi   <span class="hljs-number">100</span>%      <span class="hljs-number">648</span>          <span class="hljs-number">0</span>  <span class="hljs-number">100</span>%   /dev
map -hosts                   <span class="hljs-number">0</span>Bi    <span class="hljs-number">0</span>Bi    <span class="hljs-number">0</span>Bi   <span class="hljs-number">100</span>%        <span class="hljs-number">0</span>          <span class="hljs-number">0</span>  <span class="hljs-number">100</span>%   /net
map auto_home                <span class="hljs-number">0</span>Bi    <span class="hljs-number">0</span>Bi    <span class="hljs-number">0</span>Bi   <span class="hljs-number">100</span>%        <span class="hljs-number">0</span>          <span class="hljs-number">0</span>  <span class="hljs-number">100</span>%   /home
/dev/disk0s4               <span class="hljs-number">466</span>Gi   <span class="hljs-number">45</span>Gi  <span class="hljs-number">421</span>Gi    <span class="hljs-number">10</span>%   <span class="hljs-number">112774</span>  <span class="hljs-number">440997174</span>    <span class="hljs-number">0</span>%   /Volumes/BOOTCAMP
<span class="hljs-regexp">//</span>app<span class="hljs-property">@izenesoft</span>.cn/public  <span class="hljs-number">2.7</span>Ti  <span class="hljs-number">1.3</span>Ti  <span class="hljs-number">1.4</span>Ti    <span class="hljs-number">48</span>%        <span class="hljs-number">0</span> <span class="hljs-number">18446744073709551615</span>    <span class="hljs-number">0</span>%   /Volumes/public
</pre>
</blockquote>
<p>使用-T选项显示文件系统类型</p>
<blockquote>
<pre class="hljs coffeescript">$ df -T
Filesystem    Type   <span class="hljs-number">1</span>K-blocks      Used Available Use% Mounted <span class="hljs-literal">on</span>
<span class="hljs-regexp">/dev/sda1     ext4    29530400   3233120  24797216  12% /</span>
/dev/sda2     ext4   <span class="hljs-number">120367992</span>  <span class="hljs-number">50171596</span>  <span class="hljs-number">64082060</span>  <span class="hljs-number">44</span>% /home
</pre>
</blockquote>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a><a class="sub-title" name="kill">kill</a></h3><p>kill用于终止一个进程。一般我们会先用<code>ps -ef</code>查找某个进程得到它的进程号，然后再使用<code>kill -9 进程号</code>终止该进程。你还可以使用killall、pkill、xkill来终止进程</p>
<blockquote>
<pre class="hljs perl">$ ps -ef | <span class="hljs-keyword">grep</span> vim
ramesh    <span class="hljs-number">7243</span>  <span class="hljs-number">7222</span>  <span class="hljs-number">9</span> <span class="hljs-number">22</span>:<span class="hljs-number">43</span> pts/<span class="hljs-number">2</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> vim

$ <span class="hljs-keyword">kill</span> -<span class="hljs-number">9</span> <span class="hljs-number">7243</span>
</pre>
</blockquote>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a><a class="sub-title" name="rm">rm</a></h3><p>删除文件前先确认</p>
<blockquote>
<p>$ rm -i filename.txt</p>
</blockquote>
<p>在文件名中使用shell的元字符会非常有用。删除文件前先打印文件名并进行确认</p>
<blockquote>
<p>$ rm -i file*</p>
</blockquote>
<p>递归删除文件夹下所有文件，并删除该文件夹</p>
<blockquote>
<p>$ rm -r example</p>
</blockquote>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a><a class="sub-title" name="cp">cp</a></h3><p>拷贝文件1到文件2，并保持文件的权限、属主和时间戳</p>
<blockquote>
<p>$ cp -p file1 file2</p>
</blockquote>
<p>拷贝file1到file2，如果file2存在会提示是否覆盖</p>
<blockquote>
<p>$ cp -i file1 file2</p>
</blockquote>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a><a class="sub-title" name="mv">mv</a></h3><p>将文件名file1重命名为file2，如果file2存在则提示是否覆盖</p>
<blockquote>
<p>$ mv -i file1 file2</p>
</blockquote>
<p>注意如果使用-f选项则不会进行提示</p>
<p>-v会输出重命名的过程，当文件名中包含通配符时，这个选项会非常方便</p>
<blockquote>
<p>$ mv -v file1 file2</p>
</blockquote>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a><a class="sub-title" name="cat">cat</a></h3><p>你可以一次查看多个文件的内容，下面的命令会先打印file1的内容，然后打印file2的内容</p>
<blockquote>
<p>$ cat file1 file2</p>
</blockquote>
<p>-n命令可以在每行的前面加上行号</p>
<blockquote>
<pre class="hljs coffeescript">$ cat -n /etc/logrotate.conf
    <span class="hljs-number">1</span>    /<span class="hljs-reserved">var</span>/log/btmp {
    <span class="hljs-number">2</span>        missingok
    <span class="hljs-number">3</span>        monthly
    <span class="hljs-number">4</span>        create <span class="hljs-number">0660</span> root utmp
    <span class="hljs-number">5</span>        rotate <span class="hljs-number">1</span>
    <span class="hljs-number">6</span>    }
</pre>
</blockquote>
<h3 id="mount"><a href="#mount" class="headerlink" title="mount"></a><a class="sub-title" name="mount">mount</a></h3><p>如果要挂载一个文件系统，需要先创建一个目录，然后将这个文件系统挂载到这个目录上</p>
<blockquote>
<p>$ # mkdir /u01<br><br><br><br>$ # mount /dev/sdb1 /u01</p>
</blockquote>
<p>也可以把它添加到fstab中进行自动挂载，这样任何时候系统重启的时候，文件系统都会被加载</p>
<blockquote>
<p>/dev/sdb1 /u01 ext2 defaults 0 2</p>
</blockquote>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a><a class="sub-title" name="chmod">chmod</a></h3><p>chmod用于改变文件和目录的权限</p>
<p>给指定文件的属主和属组所有权限(包括读、写、执行)</p>
<blockquote>
<p>$ chmo  ug+rwx file.txt</p>
</blockquote>
<p>删除指定文件的属组的所有权限</p>
<blockquote>
<p>$ chmo  g-rwx file.txt</p>
</blockquote>
<p>修改目录的权限，以及递归修改目录下面所有文件和子目录的权限</p>
<blockquote>
<p>$ chmo  -R ug+rwx file.txt</p>
</blockquote>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a><a class="sub-title" name="chown">chown</a></h3><p>chown用于改变文件属主和属组</p>
<p>同时将某个文件的属主改为oracle，属组改为db</p>
<blockquote>
<p>$ chown oracle:dba dbora.sh</p>
</blockquote>
<p>使用-R选项对目录和目录下的文件进行递归修改</p>
<blockquote>
<p>$ chow  -R oracle:dba /home/oracle</p>
</blockquote>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a><a class="sub-title" name="passwd">passwd</a></h3><p>passwd用于在命令行修改密码，使用这个命令会要求你先输入旧密码，然后输入新密码</p>
<blockquote>
<p>$ passwd</p>
</blockquote>
<p>超级用户可以用这个命令修改其他用户的密码，这个时候不需要输入用户的密码</p>
<blockquote>
<p>$ # passwd USERNAME</p>
</blockquote>
<p>passwd还可以删除某个用户的密码，这个命令只有root用户才能操作，删除密码后，这个用户不需要输入密码就可以登录到系统</p>
<blockquote>
<p>$ # passwd -d USERNAME</p>
</blockquote>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><a class="sub-title" name="mkdir">mkdir</a></h3><p>在home目录下创建一个名为temp的目录</p>
<blockquote>
<p>$ mkdir ~/temp</p>
</blockquote>
<p>使用-p选项可以创建一个路径上所有不存在的目录</p>
<blockquote>
<p>$ mkdir -p dir1/dir2/dir3/dir4/</p>
</blockquote>
<h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a><a class="sub-title" name="ifconfig">ifconfig</a></h3><p>ifconfig用于查看和配置Linux系统的网络接口</p>
<p>查看所有网络接口及其状态</p>
<blockquote>
<p>$ ifconfig -a</p>
</blockquote>
<p>使用up和down命令启动或停止某个接口</p>
<blockquote>
<p>$ ifconfig eth0 up<br><br><br><br>$ ifconfig eth0 down</p>
</blockquote>
<h3 id="uname"><a href="#uname" class="headerlink" title="uname"></a><a class="sub-title" name="uname">uname</a></h3><p>uname可以显示一些重要的系统信息，例如内核名称、主机名、内核版本号、处理器类型之类的信息</p>
<blockquote>
<p>$ uname -a <br><br>Linux john-laptop 2.6.32-24-generic #41-Ubuntu SMP Thu Aug 19 01:12:52 UTC 2010 i686 GNU/Linux</p>
</blockquote>
<h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a><a class="sub-title" name="whereis">whereis</a></h3><p>当你不知道某个命令的位置时可以使用whereis命令，下面使用whereis查找ls的位置</p>
<blockquote>
<p>$ whereis ls <br><br>ls: /bin/ls /usr/share/man/man1/ls.1.gz /usr/share/man/man1p/ls.1p.gz</p>
</blockquote>
<h3 id="whatis"><a href="#whatis" class="headerlink" title="whatis"></a><a class="sub-title" name="whatis">whatis</a></h3><p>wathis显示某个命令的描述信息</p>
<blockquote>
<pre class="hljs cs">$ <span class="hljs-function">whatis ls
<span class="hljs-title">ls</span>        <span class="hljs-params">(<span class="hljs-number">1</span>)</span>  - list directory contents

$ whatis ifconfig
<span class="hljs-title">ifconfig</span> <span class="hljs-params">(<span class="hljs-number">8</span>)</span>         - configure a network <span class="hljs-keyword">interface</span>
</span></pre>
</blockquote>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a><a class="sub-title" name="locate">locate</a></h3><p>locate命名可以显示某个指定文件（或一组文件）的路径，它会使用由updatedb创建的数据库</p>
<p>下面的命令会显示系统中所有包含crontab字符串的文件</p>
<blockquote>
<p>$ locate crontab <br><br>/etc/anacrontab <br><br>/etc/crontab <br><br>/usr/bin/crontab <br><br>/usr/share/doc/cron/examples/crontab2english.pl.gz <br><br>/usr/share/man/man1/crontab.1.gz <br><br>/usr/share/man/man5/anacrontab.5.gz <br><br>/usr/share/man/man5/crontab.5.gz <br><br>/usr/share/vim/vim72/syntax/crontab.vim <br></p>
</blockquote>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a><a class="sub-title" name="man">man</a></h3><p>显示某个命令的man页面</p>
<blockquote>
<p>$ man crontab</p>
</blockquote>
<p>有些命令可能会有多个man页面，每个man页面对应一种命令类型</p>
<blockquote>
<p>$ man SECTION-NUMBER commandname</p>
</blockquote>
<p>man页面一般可以分为8种命令类型</p>
<ol>
<li>用户命令</li>
<li>系统调用</li>
<li>c库函数</li>
<li>设备与网络接口</li>
<li>文件格式</li>
<li>游戏与屏保</li>
<li>环境、表、宏</li>
<li>系统管理员命令和后台运行命令</li>
</ol>
<p>例如，我们执行<code>whatis crontab</code>，你可以看到crontab有两个命令类型1和5，所以我们可以通过下面的命令查看命令类型5的man页面</p>
<blockquote>
<pre class="hljs cs">$ <span class="hljs-function">whatis crontab
<span class="hljs-title">crontab</span> <span class="hljs-params">(<span class="hljs-number">1</span>)</span>          - maintain crontab files <span class="hljs-keyword">for</span> individual <span class="hljs-title">users</span> <span class="hljs-params">(V3)</span>
<span class="hljs-title">crontab</span> <span class="hljs-params">(<span class="hljs-number">5</span>)</span>          - tables <span class="hljs-keyword">for</span> driving cron

$ man 5 crontab
</span></pre>
</blockquote>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a><a class="sub-title" name="tail">tail</a></h3><p>tail命令默认显示文件最后的10行文本</p>
<blockquote>
<p>$ tail filename.txt</p>
</blockquote>
<p>你可以使用-n选项指定要显示的行数</p>
<blockquote>
<p>$ tail -n N filename.txt</p>
</blockquote>
<p>你也可以使用-f选项进行实时查看，这个命令执行后会等待，如果有新行添加到文件尾部，它会继续输出新的行，在查看日志时这个选项会非常有用。你可以通过CTRL-C终止命令的执行</p>
<blockquote>
<p>$ tail -f log-file</p>
</blockquote>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a><a class="sub-title" name="less">less</a></h3><p>这个命名可以在不加载整个文件的前提下显示文件内容，在查看大型日志文件的时候这个命令会非常有用</p>
<blockquote>
<p>$ less huge-log-file.log</p>
</blockquote>
<p>当你用less命令打开某个文件时，下面两个按键会给你带来很多帮助，他们用于向前和向后滚屏</p>
<blockquote>
<p>CTRL+F – forward one window <br><br>CTRL+B – backward one window</p>
</blockquote>
<h3 id="su"><a href="#su" class="headerlink" title="su"></a><a class="sub-title" name="su">su</a></h3><p>su命令用于切换用户账号，超级用户使用这个命令可以切换到任何其他用户而不用输入密码</p>
<blockquote>
<p>$ su - USERNAME</p>
</blockquote>
<p>用另外一个用户名执行一个命令下面的示例中用户john使用raj用户名执行ls命令，执行完后返回john的账号</p>
<blockquote>
<p>[john@dev-server]$ su - raj -c ‘ls’<br><br><br><br>[john@dev-server]$</p>
</blockquote>
<p>用指定用户登录，并且使用指定的shell程序，而不用默认的</p>
<blockquote>
<p>$ su -s ‘SHELLNAME’ USERNAME</p>
</blockquote>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a><a class="sub-title" name="mysql">mysql</a></h3><p>mysql可能是Linux上使用最广泛的数据库，即使你没有在你的服务器上安装mysql，你也可以使用mysql客户端连接到远程的mysql服务器</p>
<p>连接一个远程数据库，需要输入密码</p>
<blockquote>
<p>$ mysql -u root -p -h 192.168.1.2</p>
</blockquote>
<p>连接本地数据库</p>
<blockquote>
<p>$ mysql -u root -p</p>
</blockquote>
<p>你也可以在命令行中输入数据库密码，只需要在-p后面加上密码作为参数，可以直接写在p后面而不用加空格</p>
<h3 id="yum"><a href="#yum" class="headerlink" title="yum"></a><a class="sub-title" name="yum">yum</a></h3><p>使用yum安装apache</p>
<blockquote>
<p>$ yum install httpd</p>
</blockquote>
<p>更新apache</p>
<blockquote>
<p>$ yum update httpd</p>
</blockquote>
<p>卸载/删除apache</p>
<blockquote>
<p>$ yum remove httpd</p>
</blockquote>
<h3 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a><a class="sub-title" name="rpm">rpm</a></h3><p>使用rpm安装apache</p>
<blockquote>
<pre class="hljs apache"><span class="hljs-comment"># rpm -ivh httpd-2.2.3-22.0.1.el5.i386.rpm</span>
</pre>
</blockquote>
<p>更新apache</p>
<blockquote>
<pre class="hljs apache"><span class="hljs-comment"># rpm -uvh httpd-2.2.3-22.0.1.el5.i386.rpm</span>
</pre>
</blockquote>
<p>卸载/删除apache</p>
<blockquote>
<pre class="hljs apache"><span class="hljs-comment"># rpm -ev httpd</span>
</pre>
</blockquote>
<h3 id="48-ping"><a href="#48-ping" class="headerlink" title="48. ping"></a><a class="sub-title" name="ping">48. ping</a></h3><p>ping一个远程主机，只发5个数据包</p>
<blockquote>
<pre class="hljs ruby"><span class="hljs-variable">$ </span>ping -c <span class="hljs-number">5</span> gmail.com
</pre>
</blockquote>
<h3 id="49-date"><a href="#49-date" class="headerlink" title="49. date"></a><a class="sub-title" name="date">49. date</a></h3><p>设置系统日期</p>
<blockquote>
<pre class="hljs objectivec"><span class="hljs-preprocessor"># date -s <span class="hljs-title">"01/31/2010 23:59:53"</span></span>
</pre>
</blockquote>
<p>当你修改了系统时间，你需要同步硬件时间和系统时间</p>
<blockquote>
<pre class="hljs apache"><span class="hljs-comment"># hwclock –systohc</span>
</pre></blockquote>
<blockquote>
<p><span class="hljs-comment"># hwclock –systohc –utc</span><br></p>
</blockquote>
<h3 id="50-wget"><a href="#50-wget" class="headerlink" title="50. wget"></a><a class="sub-title" name="wget">50. wget</a></h3><p>使用wget从网上下载软件、音乐、视频</p>
<blockquote>
<p>$ wget <a href="http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-3.2.1.tar.gz" target="_blank" rel="noopener">http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-3.2.1.tar.gz</a></p>
</blockquote>
<p>下载文件并以指定的文件名保存文件</p>
<blockquote>
<p>$ wget -O taglist.zip <a href="http://www.vim.org/scripts/download_script.php?src_id=7701" target="_blank" rel="noopener">http://www.vim.org/scripts/download_script.php?src_id=7701</a></p>
</blockquote>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯可乐表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Yuanzhibx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yuanzhibx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/SpringCloud01/" rel="next" title="SpringCloud 【01】">
                <i class="fa fa-chevron-left"></i> SpringCloud 【01】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr/>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image"
                    src="/images/avatar.jpg"
                    alt="Yuanzhibx" /> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">Yuanzhibx</h3>
                <p class="author__bio" itemprop="description"></p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/yuanzhibx/yuanzhibx.github.io" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://space.bilibili.com/177628303" target="_blank" title="bilibili">
                            
                              <i class="fa fa-fw fa-tv"></i>&nbsp;&nbsp;bilibili</a>
                      </li>
                    
                      <li>
                        <a href="<ybx0729@163.com>" target="_blank" title="Email">
                            
                              <i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Email</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Linux"><span class="nav-number">1.</span> <span class="nav-text">什么是 Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">2.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">2.3.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh"><span class="nav-number">2.4.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">2.5.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">2.6.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">2.7.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff"><span class="nav-number">2.8.</span> <span class="nav-text">diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.9.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-number">2.10.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs"><span class="nav-number">2.11.</span> <span class="nav-text">xargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">2.12.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">2.13.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">2.14.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-number">2.15.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2"><span class="nav-number">2.16.</span> <span class="nav-text">bzip2 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uzip"><span class="nav-number">2.17.</span> <span class="nav-text">uzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown"><span class="nav-number">2.18.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp"><span class="nav-number">2.19.</span> <span class="nav-text">ftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab"><span class="nav-number">2.20.</span> <span class="nav-text">crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">2.21.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">2.22.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-1"><span class="nav-number">2.23.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free"><span class="nav-number">2.24.</span> <span class="nav-text">free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">2.25.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df"><span class="nav-number">2.26.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">2.27.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.28.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.29.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">2.30.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">2.31.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mount"><span class="nav-number">2.32.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">2.33.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-number">2.34.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd"><span class="nav-number">2.35.</span> <span class="nav-text">passwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.36.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig"><span class="nav-number">2.37.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uname"><span class="nav-number">2.38.</span> <span class="nav-text">uname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis"><span class="nav-number">2.39.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis"><span class="nav-number">2.40.</span> <span class="nav-text">whatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">2.41.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man"><span class="nav-number">2.42.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">2.43.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">2.44.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#su"><span class="nav-number">2.45.</span> <span class="nav-text">su</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">2.46.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum"><span class="nav-number">2.47.</span> <span class="nav-text">yum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm"><span class="nav-number">2.48.</span> <span class="nav-text">rpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-ping"><span class="nav-number">2.49.</span> <span class="nav-text">48. ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-date"><span class="nav-number">2.50.</span> <span class="nav-text">49. date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-wget"><span class="nav-number">2.51.</span> <span class="nav-text">50. wget</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
