<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/tumo.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuanzhibx's Blog" />










<meta name="description" content="前段时间将云服务器重新安装后，打算在服务器上搭建项目运行。因此把搭建服务器时的坑记录下来，如有错误，欢迎指正。  环境：CentOS 7.6 64 位">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux &amp; Java 踩坑">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="前段时间将云服务器重新安装后，打算在服务器上搭建项目运行。因此把搭建服务器时的坑记录下来，如有错误，欢迎指正。  环境：CentOS 7.6 64 位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-1.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-2.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-3.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2-1.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2-2.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-1.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-2.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-3.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4-1.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/708C9EA9DEC8038C225220C2AA9A9314.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4F516CC0-5AA5-4934-A3DA-D2E732CBA89F.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4A9FEBAC-DBD1-4CC4-BFFD-0056126D5AE9-3776084.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/48B20A3B-42FC-4F74-8E17-9D828BE0094B.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/48062744-4709-4B4D-AF96-85D0C65B9248.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2B262A99-6119-4F34-BAD0-6288A2956EDD.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/BCA059C1-51B2-4FED-A8FB-B2C4702D0509-3777615.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/322DE7A1-BBE7-4127-A18F-137486EB429F.png">
<meta property="article:published_time" content="2020-07-01T10:57:54.000Z">
<meta property="article:modified_time" content="2020-07-03T14:43:27.223Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhibx.github.io/2020/07/01/Linux-Java-踩坑/"/>





  <title>Linux & Java 踩坑 | Yuanzhibx's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">Yuanzhibx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐼 JT_Yuanzhibx 京淘商城：
            <a style="color:#40dab2;font-weight:600" 
              href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" class="animsition-link">
              https://github.com/yuanzhibx/JT_Yuanzhibx
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux & Java 踩坑</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-01T18:57:54+08:00">
                2020-07-01
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间将云服务器重新安装后，打算在服务器上搭建项目运行。因此把搭建服务器时的坑记录下来，如有错误，欢迎指正。</p>
<blockquote>
<p>环境：CentOS 7.6 64 位</p>
</blockquote>
<a id="more"></a>
<h2 id="macOS-通过-SSH-连接腾讯云服务器"><a href="#macOS-通过-SSH-连接腾讯云服务器" class="headerlink" title="macOS 通过 SSH 连接腾讯云服务器"></a>macOS 通过 SSH 连接腾讯云服务器</h2><h3 id="创建-SSH-密钥并下载"><a href="#创建-SSH-密钥并下载" class="headerlink" title="创建 SSH 密钥并下载"></a>创建 SSH 密钥并下载</h3><blockquote>
<p>在 <a href="https://console.cloud.tencent.com/" target="_blank" rel="noopener">腾讯云官网</a> 进入云服务器界面。在 <strong>【SSH 密钥】</strong> 中创建密钥，并将下载下来的 SSH 密钥保存在 Finder 的 <code>~/.ssh</code> 目录下<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-1.png" alt="1-1.png"></p>
</blockquote>
<blockquote>
<p>没有可通过终端创建该目录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir .ssh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建完成后将密钥文件移动到 <code>.ssh</code> 目录既可</p>
</blockquote>
<h3 id="使用-SSH-连接腾讯云服务器"><a href="#使用-SSH-连接腾讯云服务器" class="headerlink" title="使用 SSH 连接腾讯云服务器"></a>使用 SSH 连接腾讯云服务器</h3><blockquote>
<p> 使用 iTerm(或终端) 输入如下命令既可通过 SSH 方式连接腾讯云服务器 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~&#x2F;.ssh&#x2F;yuanzhibx.dms root@152.136.133.75</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>~/.ssh 为存放密钥文件的本地目录</li>
<li>yuanzhibx.dms 为自定义的密钥文件名</li>
<li>root 为云服务器的系统管理员帐号</li>
<li>152.136.133.75 为云服务器的公网IP地址</li>
</ul>
</blockquote>
<blockquote>
<p>结果如下图<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-2.png" alt="1-2.png"></p>
</blockquote>
<h3 id="通过-iTerm2-一键登录-SSH"><a href="#通过-iTerm2-一键登录-SSH" class="headerlink" title="通过 iTerm2 一键登录 SSH"></a>通过 iTerm2 一键登录 SSH</h3><p>占坑，未完待续</p>
<hr>
<h2 id="CentOS-安装-MySQL"><a href="#CentOS-安装-MySQL" class="headerlink" title="CentOS 安装 MySQL"></a>CentOS 安装 MySQL</h2><h3 id="安装-wget"><a href="#安装-wget" class="headerlink" title="安装 wget"></a>安装 wget</h3><blockquote>
<p>Linux 系统中的 wget 是一个下载文件的工具，它用在命令行下,对于 Linux 用户是必不可少的工具，我们经常要下载一些软件或从远程服务器恢复备份到本地服务器</p>
</blockquote>
<blockquote>
<p>通过如下命令安装 wget</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<h3 id="通过-wget-下载-MySQL-安装包"><a href="#通过-wget-下载-MySQL-安装包" class="headerlink" title="通过 wget 下载 MySQL 安装包"></a>通过 wget 下载 MySQL 安装包</h3><blockquote>
<p>通过如下命令下载，<code>wget</code> 后跟的是安装包的下载网址</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-8.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="安装-MySQL-源"><a href="#安装-MySQL-源" class="headerlink" title="安装 MySQL 源"></a>安装 MySQL 源</h3><blockquote>
<p>通过如下命令安装 MySQL 源，安装中需要确认直接输入 <code>Y</code> 确认既可</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql57-community-release-el7-8.noarch.rpm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可通过以下命令来检查是否安装成功</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum repolist enabled | grep &quot;mysql.*-community.*&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，即为安装成功<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/1-3.png" alt="1-3.png"></p>
</blockquote>
<h3 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h3><blockquote>
<p>在 <code>/usr</code> 目录下建立一个 <code>mysql</code> 文件夹，并进入该文件夹执行 <code>mysql</code> 安装命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir mysql</span><br><span class="line">cd &#x2F;mysql</span><br><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>

<h3 id="启动数据库"><a href="#启动数据库" class="headerlink" title="启动数据库"></a>启动数据库</h3><blockquote>
<p>启动数据库命令如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>

<h3 id="登录-MySQL"><a href="#登录-MySQL" class="headerlink" title="登录 MySQL"></a>登录 MySQL</h3><blockquote>
<p>输入如下命令后键入密码既可登录数据库</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<h3 id="MySQL-密码错误如何解决"><a href="#MySQL-密码错误如何解决" class="headerlink" title="MySQL 密码错误如何解决"></a>MySQL 密码错误如何解决</h3><p>占坑，未完待续</p>
<hr>
<h2 id="CentOS-安装-JDK"><a href="#CentOS-安装-JDK" class="headerlink" title="CentOS 安装 JDK"></a>CentOS 安装 JDK</h2><h3 id="查看可安装-Java-版本"><a href="#查看可安装-Java-版本" class="headerlink" title="查看可安装 Java 版本"></a>查看可安装 Java 版本</h3><blockquote>
<p>通过如下命令来查看可安装 Java 版本</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y list java*</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示(因为我已经安装，所以查询会有已安装 java)<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2-1.png" alt="2-1.png"></p>
</blockquote>
<h3 id="使用-yum-安装-JDK-1-8"><a href="#使用-yum-安装-JDK-1-8" class="headerlink" title="使用 yum 安装 JDK 1.8"></a>使用 yum 安装 JDK 1.8</h3><blockquote>
<p>选择一个 Java 版本进行安装，我们选择 java1.8 64 位的。所以选择安装 <code>java-1.8.0-openjdk-devel.x86_64</code>。</p>
</blockquote>
<blockquote>
<p>选择 <code>-devel</code> 的安装，安装的是 jdk 。不带 <code>-devel</code> 的安装的是 jre 。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y java-1.8.0-openjdk-devel.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="查看已安装-JDK-版本"><a href="#查看已安装-JDK-版本" class="headerlink" title="查看已安装 JDK 版本"></a>查看已安装 JDK 版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，即为安装成功<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2-2.png" alt="2-2.png"></p>
</blockquote>
<hr>
<h2 id="CentOS-安装-Tomcat"><a href="#CentOS-安装-Tomcat" class="headerlink" title="CentOS 安装 Tomcat"></a>CentOS 安装 Tomcat</h2><h3 id="使用-yum-安装-Tomcat"><a href="#使用-yum-安装-Tomcat" class="headerlink" title="使用 yum 安装 Tomcat"></a>使用 yum 安装 Tomcat</h3><blockquote>
<p>使用如下命令安装 <code>tomcat</code>, ，安装中需要确认直接输入 <code>Y</code> 确认既可</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install tomcat</span><br></pre></td></tr></table></figure>

<h3 id="查看-Tomcat-状态"><a href="#查看-Tomcat-状态" class="headerlink" title="查看 Tomcat 状态"></a>查看 Tomcat 状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status tomcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，<code>tomcat</code> 为 <code>dead(死亡)</code> 状态<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-1.png" alt="3-1.png"></p>
</blockquote>
<h3 id="运行-Tomcat"><a href="#运行-Tomcat" class="headerlink" title="运行 Tomcat"></a>运行 Tomcat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start tomcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，<code>tomcat</code> 从 <code>dead(死亡)</code> 状态变为 <code>running(运行)</code> 状态。此时 <code>tomcat</code> 已经正常的跑起来了。<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-2.png" alt="3-2.png"></p>
</blockquote>
<h3 id="安装-tomcat-浏览器管理界面"><a href="#安装-tomcat-浏览器管理界面" class="headerlink" title="安装 tomcat 浏览器管理界面"></a>安装 tomcat 浏览器管理界面</h3><blockquote>
<p>此时我们在浏览器中运行 <a href="http://152.136.133.75:8080" target="_blank" rel="noopener">http://152.136.133.75:8080</a> 是不能访问的。显示找不到 xxx 的网页。并且报错 <code>404</code>。</p>
</blockquote>
<blockquote>
<p>因为只安装了<code>Tomcat</code> 的基础服务，还没安装 <code>Tomcat</code> 的浏览器管理界面。</p>
</blockquote>
<blockquote>
<p>通过如下命令进入 <code>Tomcat</code> 的 <code>webapps</code> 目录，并安装默认浏览器管理界面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd webapps</span><br><span class="line">yum install tomcat-webapps tomcat-admin-webapps</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，<code>tomcat</code> 浏览器管理界面安装成功<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/3-3.png" alt="3-3.png"></p>
</blockquote>
<h3 id="tomcat-常用命令"><a href="#tomcat-常用命令" class="headerlink" title="tomcat 常用命令"></a>tomcat 常用命令</h3><blockquote>
<p>运行 <code>Tomcat</code> 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start tomcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>停止 <code>Tomcat</code> 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop tomcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重启 <code>Tomcat</code> 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart tomcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>开机启动 <code>Tomcat</code> 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable tomcat</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CentOS-安装-Redis"><a href="#CentOS-安装-Redis" class="headerlink" title="CentOS 安装 Redis"></a>CentOS 安装 Redis</h2><h3 id="使用-yum-安装-Redis"><a href="#使用-yum-安装-Redis" class="headerlink" title="使用 yum 安装 Redis"></a>使用 yum 安装 Redis</h3><blockquote>
<p>redis是一个开源的、使用C语言编写的、支持网络交互的、可基于内存也可持久化的Key-Value数据库。</p>
</blockquote>
<blockquote>
<p>通过如下命令安装 Redis</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install redis</span><br></pre></td></tr></table></figure>

<h3 id="启动-Redis"><a href="#启动-Redis" class="headerlink" title="启动 Redis"></a>启动 Redis</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service redis start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如图所示，即为启动成功<br><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4-1.png" alt="4-1.png"></p>
</blockquote>
<hr>
<h2 id="部署-Java-项目到-CentOS"><a href="#部署-Java-项目到-CentOS" class="headerlink" title="部署 Java 项目到 CentOS"></a>部署 Java 项目到 CentOS</h2><h3 id="使用-IDEA-将项目导出为-Jar-文件"><a href="#使用-IDEA-将项目导出为-Jar-文件" class="headerlink" title="使用 IDEA 将项目导出为 Jar 文件"></a>使用 IDEA 将项目导出为 Jar 文件</h3><blockquote>
<p>打开 <code>Maven</code> 窗口，点击项目下的 <code>install</code> 生成 jar 包<img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/708C9EA9DEC8038C225220C2AA9A9314.png" alt="708C9EA9DEC8038C225220C2AA9A9314"></p>
</blockquote>
<blockquote>
<p>生成的 <code>.jar</code> 文件在 target 目录下</p>
<p>如图所示，即为生成 <code>jar</code> 文件成功</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4F516CC0-5AA5-4934-A3DA-D2E732CBA89F.png" alt="4F516CC0-5AA5-4934-A3DA-D2E732CBA89F"></p>
</blockquote>
<h3 id="使用-IDEA-将-Jar-导入-Linux-服务器"><a href="#使用-IDEA-将-Jar-导入-Linux-服务器" class="headerlink" title="使用 IDEA 将 Jar 导入 Linux 服务器"></a>使用 IDEA 将 Jar 导入 Linux 服务器</h3><h4 id="连接-Linux-服务器"><a href="#连接-Linux-服务器" class="headerlink" title="连接 Linux 服务器"></a>连接 Linux 服务器</h4><blockquote>
<p>打开 IDEA 的 <code>Preferences</code> / <code>Deployment</code> ，点击加号添加一个新的连接。</p>
<p>选择 SFTP 连接。</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/4A9FEBAC-DBD1-4CC4-BFFD-0056126D5AE9-3776084.png" alt="4A9FEBAC-DBD1-4CC4-BFFD-0056126D5AE9"></p>
</blockquote>
<blockquote>
<p>首先需要配置 <code>SSH configuration</code>，IP 地址、用户名没什么好说的。端口号记得在腾讯云开启该端口。</p>
<p>密码类型选择为 SSH密钥连接，并在 <code>Private key file</code> 下设置 SSH 密钥的路径。</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/48B20A3B-42FC-4F74-8E17-9D828BE0094B.png" alt="48B20A3B-42FC-4F74-8E17-9D828BE0094B"></p>
</blockquote>
<blockquote>
<p>点击 <code>Test Connection</code> 测试连接是否成功，弹框如下图即为成功</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/48062744-4709-4B4D-AF96-85D0C65B9248.png" alt="48062744-4709-4B4D-AF96-85D0C65B9248"></p>
</blockquote>
<blockquote>
<p>接下来配置 <code>Root path</code> 和 <code>Web server URL</code> </p>
<p><code>Root path</code> 为在云服务器上要保存的路径, 我选择的为自己创建的一个目录，放哪里都可以</p>
</blockquote>
<h4 id="上传-Jar-到-Linux-服务器"><a href="#上传-Jar-到-Linux-服务器" class="headerlink" title="上传  Jar 到 Linux 服务器"></a>上传  Jar 到 Linux 服务器</h4><blockquote>
<p>配置 <code>Mappings</code> </p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/2B262A99-6119-4F34-BAD0-6288A2956EDD.png" alt="2B262A99-6119-4F34-BAD0-6288A2956EDD"></p>
</blockquote>
<blockquote>
<p>右键选择该 jar 文件，并选择 <code>Deployment</code> / <code>Upload to yuanzhibx</code>，既可将文件上传到 Linux 服务器。</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/BCA059C1-51B2-4FED-A8FB-B2C4702D0509-3777615.png" alt="BCA059C1-51B2-4FED-A8FB-B2C4702D0509"></p>
</blockquote>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><blockquote>
<p>在 iTerm2 上连接云服务器后，cd 到项目 jar 所在目录。通过 <code>java -jar</code> 命令执行该 jar 文件</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd yuanzhibx_code</span><br><span class="line">java -jar FEBS-Shiro-<span class="number">2.0</span>.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如图所示，即为运行成功</p>
<p><img src="/2020/07/01/Linux-Java-%E8%B8%A9%E5%9D%91/322DE7A1-BBE7-4127-A18F-137486EB429F.png" alt="322DE7A1-BBE7-4127-A18F-137486EB429F"></p>
</blockquote>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>[1] <a href="https://blog.csdn.net/Richard__Ting/article/details/80012264" target="_blank" rel="noopener">PzLu CSDN</a></p>
</blockquote>
<blockquote>
<p>[2] <a href="https://blog.csdn.net/qq128495/article/details/81135691?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.compare" target="_blank" rel="noopener">淡淡月光撩人心 CSDN</a></p>
</blockquote>
<blockquote>
<p>[3] <a href="https://blog.csdn.net/qq_36214218/article/details/80071908" target="_blank" rel="noopener">mister代 CSDN</a></p>
</blockquote>
<blockquote>
<p>[4] <a href="https://www.jianshu.com/p/10949f44ce9c" target="_blank" rel="noopener">低调的微胖 简书</a></p>
</blockquote>
<blockquote>
<p>[5] <a href="https://blog.csdn.net/zhaoyanjun6/article/details/79131856?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare" target="_blank" rel="noopener">赵彦军 CSDN</a></p>
</blockquote>
<blockquote>
<p>[6] <a href="https://blog.csdn.net/shursulei/article/details/79416972" target="_blank" rel="noopener">shursulei CSDN</a></p>
</blockquote>
<blockquote>
<p>[7] <a href="https://blog.csdn.net/weixin_41637749/article/details/90074460" target="_blank" rel="noopener">旧风年间 CSDN</a></p>
</blockquote>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯可乐表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Yuanzhibx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yuanzhibx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/29/Git-%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/" rel="next" title="Git 配置使用">
                <i class="fa fa-chevron-left"></i> Git 配置使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/SpringBoot/" rel="prev" title="SpringBoot 注解">
                SpringBoot 注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr/>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image"
                    src="/images/avatar.jpg"
                    alt="Yuanzhibx" /> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">Yuanzhibx</h3>
                <p class="author__bio" itemprop="description"></p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/yuanzhibx/yuanzhibx.github.io" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://space.bilibili.com/177628303" target="_blank" title="bilibili">
                            
                              <i class="fa fa-fw fa-tv"></i>&nbsp;&nbsp;bilibili</a>
                      </li>
                    
                      <li>
                        <a href="<ybx0729@163.com>" target="_blank" title="Email">
                            
                              <i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Email</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS-通过-SSH-连接腾讯云服务器"><span class="nav-number">1.</span> <span class="nav-text">macOS 通过 SSH 连接腾讯云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-SSH-密钥并下载"><span class="nav-number">1.1.</span> <span class="nav-text">创建 SSH 密钥并下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-SSH-连接腾讯云服务器"><span class="nav-number">1.2.</span> <span class="nav-text">使用 SSH 连接腾讯云服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-iTerm2-一键登录-SSH"><span class="nav-number">1.3.</span> <span class="nav-text">通过 iTerm2 一键登录 SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-安装-MySQL"><span class="nav-number">2.</span> <span class="nav-text">CentOS 安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-wget"><span class="nav-number">2.1.</span> <span class="nav-text">安装 wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-wget-下载-MySQL-安装包"><span class="nav-number">2.2.</span> <span class="nav-text">通过 wget 下载 MySQL 安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MySQL-源"><span class="nav-number">2.3.</span> <span class="nav-text">安装 MySQL 源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MySQL"><span class="nav-number">2.4.</span> <span class="nav-text">安装 MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动数据库"><span class="nav-number">2.5.</span> <span class="nav-text">启动数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录-MySQL"><span class="nav-number">2.6.</span> <span class="nav-text">登录 MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-密码错误如何解决"><span class="nav-number">2.7.</span> <span class="nav-text">MySQL 密码错误如何解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-安装-JDK"><span class="nav-number">3.</span> <span class="nav-text">CentOS 安装 JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看可安装-Java-版本"><span class="nav-number">3.1.</span> <span class="nav-text">查看可安装 Java 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-yum-安装-JDK-1-8"><span class="nav-number">3.2.</span> <span class="nav-text">使用 yum 安装 JDK 1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已安装-JDK-版本"><span class="nav-number">3.3.</span> <span class="nav-text">查看已安装 JDK 版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-安装-Tomcat"><span class="nav-number">4.</span> <span class="nav-text">CentOS 安装 Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-yum-安装-Tomcat"><span class="nav-number">4.1.</span> <span class="nav-text">使用 yum 安装 Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-Tomcat-状态"><span class="nav-number">4.2.</span> <span class="nav-text">查看 Tomcat 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-Tomcat"><span class="nav-number">4.3.</span> <span class="nav-text">运行 Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-tomcat-浏览器管理界面"><span class="nav-number">4.4.</span> <span class="nav-text">安装 tomcat 浏览器管理界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat-常用命令"><span class="nav-number">4.5.</span> <span class="nav-text">tomcat 常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-安装-Redis"><span class="nav-number">5.</span> <span class="nav-text">CentOS 安装 Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-yum-安装-Redis"><span class="nav-number">5.1.</span> <span class="nav-text">使用 yum 安装 Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-Redis"><span class="nav-number">5.2.</span> <span class="nav-text">启动 Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Java-项目到-CentOS"><span class="nav-number">6.</span> <span class="nav-text">部署 Java 项目到 CentOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-IDEA-将项目导出为-Jar-文件"><span class="nav-number">6.1.</span> <span class="nav-text">使用 IDEA 将项目导出为 Jar 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-IDEA-将-Jar-导入-Linux-服务器"><span class="nav-number">6.2.</span> <span class="nav-text">使用 IDEA 将 Jar 导入 Linux 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接-Linux-服务器"><span class="nav-number">6.2.1.</span> <span class="nav-text">连接 Linux 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传-Jar-到-Linux-服务器"><span class="nav-number">6.2.2.</span> <span class="nav-text">上传  Jar 到 Linux 服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行项目"><span class="nav-number">6.3.</span> <span class="nav-text">运行项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
