<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【参考书】课后题整理">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感基础与应用_课后题">
<meta property="og:url" content="http://example.com/2025/09/23/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8_%E8%AF%BE%E5%90%8E%E9%A2%98/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="【参考书】课后题整理">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-09-23T15:30:00.000Z">
<meta property="article:modified_time" content="2025-09-24T05:03:09.827Z">
<meta property="article:author" content="Yuanzhibx">
<meta property="article:tag" content="📗真题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/23/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8_%E8%AF%BE%E5%90%8E%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2025/09/23/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8_%E8%AF%BE%E5%90%8E%E9%A2%98/","path":"2025/09/23/遥感基础与应用_课后题/","title":"遥感基础与应用_课后题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遥感基础与应用_课后题 | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%81%A5%E6%84%9F%E7%9A%84%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">第二章 遥感的物理基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%88%AA%E7%A9%BA%E9%81%A5%E6%84%9F%E4%B8%8E%E8%88%AA%E6%B5%8B%E6%88%90%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">第三章 航空遥感与航测成图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/23/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8_%E8%AF%BE%E5%90%8E%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遥感基础与应用_课后题 | Yuanzhibx">
      <meta itemprop="description" content="&lt;p style&#x3D;&quot;text-align:center&quot;&gt;【参考书】课后题整理 &lt;&#x2F;p &gt;">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遥感基础与应用_课后题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-23 23:30:00" itemprop="dateCreated datePublished" datetime="2025-09-23T23:30:00+08:00">2025-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-24 13:03:09" itemprop="dateModified" datetime="2025-09-24T13:03:09+08:00">2025-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/885-%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">885 遥感基础与应用</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description"><p style="text-align:center">【参考书】课后题整理 </p ></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><ol>
<li><p>试述遥感、遥感技术的含义及特点</p>
<ul>
<li>遥感：遥远的感知，即不直接接触物体本身，从远处通过仪器探测和接收来自目标物体本身，经过信息的传输及其处理分析，识别物体的属性及其分布等特征</li>
<li>遥感技术：从不同高度的平台上，使用各种传感器，接收来自地球表层各类地物的各种电磁波信息，并对这些信息进行加工处理，从而对不同的地物及其特性进行远距离的探测和识别的综合技术<ul>
<li>简言之， 是通过特殊手段对地球表层地物及其特性进行远距离的探测和识别的综合技术</li>
</ul>
</li>
<li>特点<ol>
<li>宏观性和综合性强</li>
<li>综合效益高</li>
<li>信息量大、技术先进、准确性高</li>
<li>获取信息快、更新周期短、动态信息丰富</li>
<li>应用领域广</li>
</ol>
</li>
</ul>
</li>
<li><p>解释遥感平台、传感器、地面控制系统</p>
<ul>
<li>遥感平台：是指装载传感器的运载工具</li>
<li>传感器：是遥感技术系统的核心部分，是记录地物反射或发射电磁波能量的装置</li>
<li>地面控制系统：是指挥和控制传感器与平台并接受其信息的指挥部</li>
</ul>
</li>
<li><p>简述遥感过程与遥感类型</p>
<ul>
<li>遥感过程：是指遥感信息的获取、传输、处理以及分析判读和应用的全过程</li>
<li>遥感类型：</li>
</ul>
</li>
<li><p>遥感技术的应用领域及发展趋势是什么</p>
<ul>
<li>应用领域<ul>
<li>遥感的萌芽及初期遥感阶段</li>
<li>环境监测评价及对抗自然灾害方面的应用</li>
<li>区域分析及建设规划方面的应用</li>
<li>全球性宏观研究中的应用</li>
<li>农业、林业、畜牧业上的应用</li>
</ul>
</li>
<li>趋势<ul>
<li>新一代传感器的研制，以获得分辨率更高、质量更好的遥感图形和数据</li>
<li>遥感信息处理技术的发展趋势</li>
<li>遥感应用领域不断拓展</li>
<li>地理信息系统和土地管理信息系统的发展与应用是遥感发展的新进展和新动向</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第二章-遥感的物理基础"><a href="#第二章-遥感的物理基础" class="headerlink" title="第二章 遥感的物理基础"></a>第二章 遥感的物理基础</h1><ol>
<li><p>遥感技术中常用的电磁波波段有哪些？各有哪些特性？</p>
</li>
<li><p>太阳辐射穿过大气层能量衰减的原因是什么？</p>
<ul>
<li>大气对太阳辐射有一定的吸收、散射、反射，所以投射到地球表面上的太阳辐射强度有很大衰退</li>
</ul>
</li>
<li><p>什么是大气窗口？常用于遥感的大气窗口有哪些？</p>
</li>
<li><p>植被、沙、雪和湿地的反射光谱各有哪些特点？</p>
</li>
<li><p>影响地物反射光谱、发射光谱的主要因素是什么？</p>
</li>
<li><p>热辐射的定律有哪些？主要内容是什么？</p>
</li>
<li><p>红外辐射和微波辐射是属于什么性质的光谱？两者有哪些异同处？</p>
</li>
<li><p>电磁波的发射辐射源有哪几类？主要特点是什么？</p>
</li>
<li><p>什么叫发射率？黑体、灰体和选择性辐射体与波长有什么关系？</p>
</li>
<li><p>地球大气有哪些主要成分？对电磁辐射的传输有什么影响？</p>
</li>
<li><p>试述测定地物光谱特征的基本原理和方法。</p>
</li>
<li><p>简述电磁波的叠加原理在遥感中的应用。</p>
</li>
</ol>
<hr>
<h1 id="第三章-航空遥感与航测成图"><a href="#第三章-航空遥感与航测成图" class="headerlink" title="第三章 航空遥感与航测成图"></a>第三章 航空遥感与航测成图</h1><ol>
<li><p>航空摄影测量对空中摄影有哪些基本要求？</p>
</li>
<li><p>简述航空摄影测量成图过程。</p>
</li>
<li><p>简述航空摄影机构造与感光材料特性。</p>
</li>
<li><p>了解航摄相片的数学基础。</p>
</li>
<li><p>航摄相片的方向偏差产生的原因是什么？</p>
</li>
<li><p>简述绝对航高的计算。</p>
</li>
<li><p>简述常见地物在航片上的主要判读标志。</p>
</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%93%97%E7%9C%9F%E9%A2%98/" rel="tag"># 📗真题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%AC%94%E8%AE%B0%20Part2%20Design/" rel="prev" title="数据库系统概论_笔记 Part2 Design">
                  <i class="fa fa-angle-left"></i> 数据库系统概论_笔记 Part2 Design
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/25/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_%E7%BF%81%E5%87%AF_%E7%AC%94%E8%AE%B0/" rel="next" title="C程序设计_翁凯_笔记">
                  C程序设计_翁凯_笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
