<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/tumo.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuanzhibx's Blog" />










<meta name="description" content="JT_Yuanzhibx JT 为分布式集群聚合项目项目 GIthub 仓库：JT_Yuanzhibx: github.com&#x2F;yuanzhibx&#x2F;JT_Yuanzhibx   该笔记记录了 JT_Yuanzhibx 项目的数据库高可用  正在编写……">
<meta property="og:type" content="article">
<meta property="og:title" content="JT_Yuanzhibx04 【DATABASE】">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="JT_Yuanzhibx JT 为分布式集群聚合项目项目 GIthub 仓库：JT_Yuanzhibx: github.com&#x2F;yuanzhibx&#x2F;JT_Yuanzhibx   该笔记记录了 JT_Yuanzhibx 项目的数据库高可用  正在编写……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/913016BD-DADE-49EC-9491-213FED594A10.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/54CE3517-1AEC-4DD8-BDF4-0677C5AD7ED8.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/887235FD-A29B-4BD3-AC2A-0A9A37739DBF.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/75F976CB-0811-4BF9-BD85-7BAA67E99D66.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/C5CB3E7D-222A-49F1-9D9C-F09556477B27.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/898ED33D-ABCA-4924-80EE-BC0BA7F4FD8A.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/DD7FF196-BE93-4E0F-88A6-3FE20CFE6B29.png">
<meta property="article:published_time" content="2020-07-18T02:48:40.000Z">
<meta property="article:modified_time" content="2020-07-21T01:48:26.310Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/913016BD-DADE-49EC-9491-213FED594A10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/"/>





  <title>JT_Yuanzhibx04 【DATABASE】 | Yuanzhibx's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">Yuanzhibx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐼 JT_Yuanzhibx 京淘商城：
            <a style="color:#40dab2;font-weight:600" 
              href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" class="animsition-link">
              https://github.com/yuanzhibx/JT_Yuanzhibx
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/07/18/JT-Yuanzhibx04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JT_Yuanzhibx04 【DATABASE】</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T10:48:40+08:00">
                2020-07-18
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JT-Yuanzhibx"><a href="#JT-Yuanzhibx" class="headerlink" title="JT_Yuanzhibx"></a>JT_Yuanzhibx</h2><blockquote>
<p><code>JT</code> 为分布式集群聚合项目<br>项目 GIthub 仓库：JT_Yuanzhibx: <a href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" rel="noopener">github.com/yuanzhibx/JT_Yuanzhibx</a></p>
</blockquote>
<blockquote>
<p>该笔记记录了 JT_Yuanzhibx 项目的数据库高可用</p>
</blockquote>
<p>正在编写……</p>
<a id="more"></a>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="项目弊端"><a href="#项目弊端" class="headerlink" title="项目弊端"></a>项目弊端</h3><blockquote>
<ul>
<li>当数据库宕机之后，可能导致数据丢失。必须通过某些策略，保证数据的有效性。</li>
<li>如果后端数据库宕机，则通过某些技术手段可以实现高可用(可以实现自动的故障迁移)</li>
</ul>
</blockquote>
<h3 id="数据库数据同步流程图"><a href="#数据库数据同步流程图" class="headerlink" title="数据库数据同步流程图"></a>数据库数据同步流程图</h3><p><img src="/2020/07/18/JT-Yuanzhibx04/913016BD-DADE-49EC-9491-213FED594A10.png" alt="913016BD-DADE-49EC-9491-213FED594A10"></p>
<h3 id="数据库热备份原理图"><a href="#数据库热备份原理图" class="headerlink" title="数据库热备份原理图"></a>数据库热备份原理图</h3><blockquote>
<p>可以保证数据的实时备份<br><img src="/2020/07/18/JT-Yuanzhibx04/54CE3517-1AEC-4DD8-BDF4-0677C5AD7ED8.png" alt="54CE3517-1AEC-4DD8-BDF4-0677C5AD7ED8"></p>
</blockquote>
<p>工作原理说明</p>
<ol>
<li>数据库主库将更新的数据信息写入到二进制日志文件中</li>
<li>数据库从库通过IO线程去主库中获取二进制文件修改内容。之后写入到中继日志中</li>
<li>数据库从库中的 Sql 线程读取中继日志中的信息，实现数据的同步。</li>
<li>并且为了降低组件之间的耦合性,采用异步的方式处理</li>
</ol>
<hr>
<h2 id="CentOS-2"><a href="#CentOS-2" class="headerlink" title="CentOS 2"></a>CentOS 2</h2><blockquote>
<p>准备第二台Linux操作系统<br>参考 <a href="http://blog.yanbingxu.com/2020/07/17/JT-Yuanzhibx03/" target="_blank" rel="noopener">JT_Yuanzhibx03 【Linux】项目部署到 Linux</a></p>
</blockquote>
<h3 id="安装数据库"><a href="#安装数据库" class="headerlink" title="安装数据库"></a>安装数据库</h3><h3 id="Navicat-连接数据库"><a href="#Navicat-连接数据库" class="headerlink" title="Navicat 连接数据库"></a>Navicat 连接数据库</h3><blockquote>
<p>保证主从数据库的数据一致</p>
</blockquote>
<hr>
<h2 id="数据库主从配置"><a href="#数据库主从配置" class="headerlink" title="数据库主从配置"></a>数据库主从配置</h2><h3 id="修改主库数据库二进制文件"><a href="#修改主库数据库二进制文件" class="headerlink" title="修改主库数据库二进制文件"></a>修改主库数据库二进制文件</h3><blockquote>
<p>修改主库配置文件：<code>vim /etc/my.cnf</code><br><img src="/2020/07/18/JT-Yuanzhibx04/887235FD-A29B-4BD3-AC2A-0A9A37739DBF.png" alt="887235FD-A29B-4BD3-AC2A-0A9A37739DBF"></p>
</blockquote>
<ul>
<li>重启数据库<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mariadb</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="修改从库数据库二进制文件"><a href="#修改从库数据库二进制文件" class="headerlink" title="修改从库数据库二进制文件"></a>修改从库数据库二进制文件</h3><blockquote>
<p>修改从库配置文件：<code>vim /etc/my.cnf</code><br><img src="/2020/07/18/JT-Yuanzhibx04/75F976CB-0811-4BF9-BD85-7BAA67E99D66.png" alt="75F976CB-0811-4BF9-BD85-7BAA67E99D66"></p>
</blockquote>
<ul>
<li>重启数据库<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mariadb</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="主从数据库挂载"><a href="#主从数据库挂载" class="headerlink" title="主从数据库挂载"></a>主从数据库挂载</h3><blockquote>
<p>查询主库状态</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">MASTER</span> <span class="keyword">STATUS</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从库中实现主从数据库挂载</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 从机实现主从的挂载 host/port/user/password/二进制文件/位置 */</span></span><br><span class="line"><span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span></span><br><span class="line">MASTER_HOST=<span class="string">"172.18.55.141"</span>,</span><br><span class="line">MASTER_PORT=<span class="number">3306</span>,</span><br><span class="line">MASTER_USER=<span class="string">"root"</span>,</span><br><span class="line">MASTER_PASSWORD=<span class="string">"root"</span>,</span><br><span class="line">MASTER_LOG_FILE=<span class="string">"mysql-bin.000001"</span>,</span><br><span class="line">MASTER_LOG_POS=<span class="number">245</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 开启主从服务 */</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">SLAVE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 检查主从同步状态 */</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">SLAVE</span> <span class="keyword">STATUS</span>;</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><blockquote>
<p>操作主库，检查从库中是否同步</p>
</blockquote>
<hr>
<h2 id="数据库读写分离-均衡负载"><a href="#数据库读写分离-均衡负载" class="headerlink" title="数据库读写分离-均衡负载"></a>数据库读写分离-均衡负载</h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><blockquote>
<p>当数据库执行写操作时，应该操作主库。如果用户进行读操作时应该读从库。实现均衡负载。</p>
</blockquote>
<blockquote>
<p>实现该机制需要准备一个代理数据库服务器。<br><img src="/2020/07/18/JT-Yuanzhibx04/C5CB3E7D-222A-49F1-9D9C-F09556477B27.png" alt="C5CB3E7D-222A-49F1-9D9C-F09556477B27"></p>
</blockquote>
<h3 id="Mycat"><a href="#Mycat" class="headerlink" title="Mycat"></a>Mycat</h3><blockquote>
<ul>
<li>官网：<a href="http://www.mycat.org.cn/" target="_blank" rel="noopener">www.mycat.org.cn</a></li>
</ul>
</blockquote>
<p><img src="/2020/07/18/JT-Yuanzhibx04/898ED33D-ABCA-4924-80EE-BC0BA7F4FD8A.png" alt="898ED33D-ABCA-4924-80EE-BC0BA7F4FD8A"></p>
<blockquote>
<p>官网下载安装文件并上传到 Linux 服务器上<br>解压 Mycat 安装包</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf Mycat-server-<span class="number">1.7</span><span class="number">.0</span>-DEV-<span class="number">20170416134921</span>-linux.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 server.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--用户标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">"root"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--与schema.xml中的配置相同 注意数据库的大小写--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"schemas"</span>&gt;</span>jtdb<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">"user"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>user<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"schemas"</span>&gt;</span>jtdb<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"readOnly"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 schema.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"hostM1"</span> <span class="attr">url</span>=<span class="string">"172.18.55.141:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"root"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--读数据库1--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">host</span>=<span class="string">"hostS1"</span> <span class="attr">url</span>=<span class="string">"172.18.55.143:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"root"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--读数据库2--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">host</span>=<span class="string">"hostS2"</span> <span class="attr">url</span>=<span class="string">"172.18.55.141:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"root"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动 mycat 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;mycat start</span><br></pre></td></tr></table></figure>
<p><img src="/2020/07/18/JT-Yuanzhibx04/DD7FF196-BE93-4E0F-88A6-3FE20CFE6B29.png" alt="DD7FF196-BE93-4E0F-88A6-3FE20CFE6B29"></p>
<hr>
<h2 id="数据库双机热备"><a href="#数据库双机热备" class="headerlink" title="数据库双机热备"></a>数据库双机热备</h2><hr>
<h2 id="数据库高可用"><a href="#数据库高可用" class="headerlink" title="数据库高可用"></a>数据库高可用</h2><hr>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯可乐表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Yuanzhibx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yuanzhibx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/JT-Yuanzhibx03/" rel="next" title="JT_Yuanzhibx03 【Linux】">
                <i class="fa fa-chevron-left"></i> JT_Yuanzhibx03 【Linux】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr/>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image"
                    src="/images/avatar.jpg"
                    alt="Yuanzhibx" /> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">Yuanzhibx</h3>
                <p class="author__bio" itemprop="description"></p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/yuanzhibx/yuanzhibx.github.io" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://space.bilibili.com/177628303" target="_blank" title="bilibili">
                            
                              <i class="fa fa-fw fa-tv"></i>&nbsp;&nbsp;bilibili</a>
                      </li>
                    
                      <li>
                        <a href="<ybx0729@163.com>" target="_blank" title="Email">
                            
                              <i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Email</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JT-Yuanzhibx"><span class="nav-number">1.</span> <span class="nav-text">JT_Yuanzhibx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目弊端"><span class="nav-number">2.1.</span> <span class="nav-text">项目弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库数据同步流程图"><span class="nav-number">2.2.</span> <span class="nav-text">数据库数据同步流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库热备份原理图"><span class="nav-number">2.3.</span> <span class="nav-text">数据库热备份原理图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-2"><span class="nav-number">3.</span> <span class="nav-text">CentOS 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装数据库"><span class="nav-number">3.1.</span> <span class="nav-text">安装数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navicat-连接数据库"><span class="nav-number">3.2.</span> <span class="nav-text">Navicat 连接数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库主从配置"><span class="nav-number">4.</span> <span class="nav-text">数据库主从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主库数据库二进制文件"><span class="nav-number">4.1.</span> <span class="nav-text">修改主库数据库二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改从库数据库二进制文件"><span class="nav-number">4.2.</span> <span class="nav-text">修改从库数据库二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从数据库挂载"><span class="nav-number">4.3.</span> <span class="nav-text">主从数据库挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库读写分离-均衡负载"><span class="nav-number">5.</span> <span class="nav-text">数据库读写分离-均衡负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">5.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mycat"><span class="nav-number">5.2.</span> <span class="nav-text">Mycat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库双机热备"><span class="nav-number">6.</span> <span class="nav-text">数据库双机热备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库高可用"><span class="nav-number">7.</span> <span class="nav-text">数据库高可用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
