<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/tumo.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuanzhibx's Blog" />










<meta name="description" content="数据库设计范式 数据库规范化，又称正规化、标准化，是数据库设计的一系列原理和技术，以减少数据库中数据冗余，增进数据的一致性。关系模型的发明者埃德加·科德最早提出这一概念，并于1970年代初定义了第一范式、第二范式和第三范式的概念，还与Raymond F. Boyce于1974年共同定义了第三范式的改进范式——BC范式。   除外还包括针对多值依赖的第四范式，连接依赖的第五范式、DK范式和第六范式。">
<meta property="og:type" content="article">
<meta property="og:title" content=" 数据库设计规范">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="数据库设计范式 数据库规范化，又称正规化、标准化，是数据库设计的一系列原理和技术，以减少数据库中数据冗余，增进数据的一致性。关系模型的发明者埃德加·科德最早提出这一概念，并于1970年代初定义了第一范式、第二范式和第三范式的概念，还与Raymond F. Boyce于1974年共同定义了第三范式的改进范式——BC范式。   除外还包括针对多值依赖的第四范式，连接依赖的第五范式、DK范式和第六范式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/1-1.png">
<meta property="article:published_time" content="2020-06-22T11:50:59.000Z">
<meta property="article:modified_time" content="2020-06-22T14:49:28.856Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhibx.github.io/2020/06/22/数据库设计规范/"/>





  <title> 数据库设计规范 | Yuanzhibx's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">Yuanzhibx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐼 JT_Yuanzhibx 京淘商城：
            <a style="color:#40dab2;font-weight:600" 
              href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" class="animsition-link">
              https://github.com/yuanzhibx/JT_Yuanzhibx
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 数据库设计规范</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-22T19:50:59+08:00">
                2020-06-22
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库设计范式"><a href="#数据库设计范式" class="headerlink" title="数据库设计范式"></a>数据库设计范式</h1><blockquote>
<p>数据库规范化，又称正规化、标准化，是数据库设计的一系列原理和技术，以减少数据库中数据冗余，增进数据的一致性。关系模型的发明者埃德加·科德最早提出这一概念，并于1970年代初定义了<strong>第一范式</strong>、<strong>第二范式</strong>和<strong>第三范式</strong>的概念，还与Raymond F. Boyce于1974年共同定义了第三范式的改进范式——<strong>BC范式</strong>。</p>
</blockquote>
<blockquote>
<p>除外还包括针对多值依赖的<strong>第四范式</strong>，连接依赖的<strong>第五范式</strong>、<strong>DK范式</strong>和<strong>第六范式</strong>。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>现在数据库设计最多满足3NF，普遍认为范式过高，虽然具有对数据关系更好的约束性，但也导致数据关系表增加而令数据库IO更易繁忙，原来交由数据库处理的关系约束现更多在数据库使用程序中完成。<br><img src="/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/1-1.png" alt="1-1.png"></p>
</blockquote>
<hr>
<h1 id="第一范式-1NF"><a href="#第一范式-1NF" class="headerlink" title="第一范式(1NF)"></a>第一范式(1NF)</h1><blockquote>
<p>第一范式（1NF）是为了要排除 <strong>重复组</strong> 的出现，所采用的方法是要求数据库的每个列的值域都是由 <strong>原子值</strong> 组成；每个字段的值都只能是单一值。</p>
</blockquote>
<blockquote>
<p>第一范式存在 <strong>部分函数依赖</strong> 和 <strong>完全函数依赖</strong></p>
</blockquote>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><h3 id="重复组"><a href="#重复组" class="headerlink" title="重复组"></a>重复组</h3><blockquote>
<p>重复组是指每一条记录可能有不定个数的值</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">顾客</th>
<th align="center">日期</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00 -28.20</td>
</tr>
<tr>
<td align="center">Pete</td>
<td align="center">Wednesday</td>
<td align="center">-84.00</td>
</tr>
<tr>
<td align="center">Sarah</td>
<td align="center">Friday</td>
<td align="center">100.00 150.00 -40.00</td>
</tr>
</tbody></table>
<blockquote>
<p>应将每条记录都转换为单一记录，即消除 <strong>重复组</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">顾客</th>
<th align="center">日期</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00</td>
</tr>
<tr>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">-28.20</td>
</tr>
<tr>
<td align="center">Pete</td>
<td align="center">Wednesday</td>
<td align="center">-84.00</td>
</tr>
<tr>
<td align="center">Sarah</td>
<td align="center">Friday</td>
<td align="center">100.00</td>
</tr>
<tr>
<td align="center">Sarah</td>
<td align="center">Friday</td>
<td align="center">150.00</td>
</tr>
<tr>
<td align="center">Sarah</td>
<td align="center">Friday</td>
<td align="center">-40.00</td>
</tr>
</tbody></table>
<h3 id="缺乏唯一标识符"><a href="#缺乏唯一标识符" class="headerlink" title="缺乏唯一标识符"></a>缺乏唯一标识符</h3><blockquote>
<p>在同一张表中有两条相同的记录，无法分辨这两条记录</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">顾客</th>
<th align="center">日期</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00</td>
</tr>
<tr>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00</td>
</tr>
</tbody></table>
<blockquote>
<p>应给每条记录设置一个唯一标识符，可以是一个字段，也可以是一组字段</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">顾客</th>
<th align="center">日期</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Pete</td>
<td align="center">Monday</td>
<td align="center">19.00</td>
</tr>
</tbody></table>
<hr>
<h1 id="第二范式-2NF"><a href="#第二范式-2NF" class="headerlink" title="第二范式(2NF)"></a>第二范式(2NF)</h1><blockquote>
<p>第二范式（2NF）是要求数据表里的所有非主属性都 <strong>完全函数依赖</strong> 于候选关键字。</p>
</blockquote>
<blockquote>
<p>数据表的属性 <strong>完全依赖</strong> 于主关键字。所谓完全依赖是指不能存在仅依赖主关键字一部分的属性，如果存在，那么这个属性和主关键字的这一部分应该分离出来形成一个新的实体，新实体与原实体之间是一对多的关系。</p>
</blockquote>
<blockquote>
<p>如果一个数据表的键只有单个字段的话，它就一定符合第二范式。</p>
</blockquote>
<p>如果一个数据表满足第二范式应该</p>
<ul>
<li>符合第一范式</li>
<li>所有 非主键字段 都不能 <strong>部分函数依赖</strong> 候选关键字</li>
</ul>
<h2 id="举个栗子-1"><a href="#举个栗子-1" class="headerlink" title="举个栗子"></a>举个栗子</h2><blockquote>
<p>因为同一个组件有可能由不同的供应商提供，所以得把 <strong>[组件ID]</strong> 和 <strong>[供应商ID]</strong> 合在一起组成一个主键。</p>
</blockquote>
<blockquote>
<ul>
<li>本表主键：{ 组件ID，供应商ID }</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="center">组件 ID</th>
<th align="center">价格</th>
<th align="center">供应商 ID</th>
<th align="center">供应商名称</th>
<th align="center">供应商地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">65</td>
<td align="center">59.99</td>
<td align="center">1</td>
<td align="center">AliBaba</td>
<td align="center">杭州</td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">20.00</td>
<td align="center">1</td>
<td align="center">AliBaba</td>
<td align="center">杭州</td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">69.99</td>
<td align="center">2</td>
<td align="center">Tencent</td>
<td align="center">深圳</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>[组件ID]</strong> 、 <strong>[供应商ID]</strong> 和 <strong>[价格]</strong> 之间的关系很正确：同一个组件在不同供应商有可能会有不同的报价，所以价格 <strong>完全依赖</strong> 主键。</p>
</blockquote>
<blockquote>
<p>另一方面，<strong>[供应商名称]</strong> 和 <strong>[供应商住址]</strong> 就只和 <strong>[供应商 ID]</strong> 有关（部分依赖），这不符合第二范式的原则。仔细看就会发现 <strong>“AliBaba”</strong> 这个名称和 <strong>“杭州”</strong> 这个地址重复出现了两次；要是它改名了或是被其他公司并购了怎么办？这时候最好把这些数据存到第二个数据表中：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">供应商 ID</th>
<th align="center">供应商名称</th>
<th align="center">供应商地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">AliBaba</td>
<td align="center">杭州</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Tencent</td>
<td align="center">深圳</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">组件 ID</th>
<th align="center">价格</th>
<th align="center">供应商 ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">65</td>
<td align="center">59.99</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">20.00</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">69.99</td>
<td align="center">2</td>
</tr>
</tbody></table>
<blockquote>
<p>检查数据表里的每个字段，确认它们是不是都和关键词完全相关， 这样才能知道这个数据表是不是符合第二范式； 如果不是的话，就把那些不完全相关的字段移到独立的数据表里</p>
</blockquote>
<hr>
<h1 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h1><blockquote>
<p>第三范式（3NF）要求每一个非主属性都不 <strong>传递函数依赖</strong> 于候选关键字</p>
</blockquote>
<h2 id="举个栗子-2"><a href="#举个栗子-2" class="headerlink" title="举个栗子"></a>举个栗子</h2><blockquote>
<ul>
<li><strong>本表主键：{OrderID}</strong> </li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="center">OrderID</th>
<th align="center">OrderDate</th>
<th align="center">CustomerID</th>
<th align="center">CustomerName</th>
<th align="center">CustomerAddr</th>
<th align="center">CustomerCity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2018.07.29</td>
<td align="center">1001</td>
<td align="center">源志</td>
<td align="center">历下区山大路 47 号</td>
<td align="center">济南市</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2019.05.20</td>
<td align="center">1002</td>
<td align="center">张三</td>
<td align="center">东城区天坛东里甲 1 号</td>
<td align="center">北京市</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2019.05.22</td>
<td align="center">1003</td>
<td align="center">李四</td>
<td align="center">浦东新区耀体路 701 号</td>
<td align="center">上海市</td>
</tr>
</tbody></table>
<blockquote>
<p>其中 <strong>[OrderDate]</strong>，<strong>[CustomerID]</strong>，<strong>[CustomerName]</strong>，<strong>[CustomerAddr]</strong>，<strong>[CustomerCity]</strong> 等非主键列都完全依赖于主键（OrderID），所以符合 2NF。</p>
</blockquote>
<blockquote>
<p>不过问题是 <strong>[CustomerName]</strong>，<strong>[CustomerAddr]</strong>，<strong>[CustomerCity]</strong> 直接依赖的是 <strong>[CustomerID]</strong>（非主键列），而不是直接依赖于主键，它是通过传递才依赖于主键，所以不符合3NF。 </p>
</blockquote>
<blockquote>
<p>通过拆分 <strong>Order</strong> 为 <strong>Order</strong> 和 <strong>Customer</strong> 从而达到 3NF。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">OrderID</th>
<th align="center">OrderDate</th>
<th align="center">CustomerID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2018.07.29</td>
<td align="center">1001</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2019.05.20</td>
<td align="center">1002</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2019.05.22</td>
<td align="center">1003</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">CustomerID</th>
<th align="center">CustomerName</th>
<th align="center">CustomerAddr</th>
<th align="center">CustomerCity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1001</td>
<td align="center">源志</td>
<td align="center">历下区山大路 47 号</td>
<td align="center">济南市</td>
</tr>
<tr>
<td align="center">1002</td>
<td align="center">张三</td>
<td align="center">东城区天坛东里甲 1 号</td>
<td align="center">北京市</td>
</tr>
<tr>
<td align="center">1003</td>
<td align="center">李四</td>
<td align="center">浦东新区耀体路 701 号</td>
<td align="center">上海市</td>
</tr>
</tbody></table>
<h2 id="再举个栗子"><a href="#再举个栗子" class="headerlink" title="再举个栗子"></a>再举个栗子</h2><blockquote>
<p><strong>本表主键：{订单编号}</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">订单编号(Order Number)</th>
<th align="center">客户名称(Customer Name)</th>
<th align="center">单价(Unit Price)</th>
<th align="center">数量(Quantity)</th>
<th align="center">总价(Total)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1000</td>
<td align="center">Jacob</td>
<td align="center">$35.00</td>
<td align="center">3</td>
<td align="center">$105.00</td>
</tr>
<tr>
<td align="center">1001</td>
<td align="center">Tim</td>
<td align="center">$25.00</td>
<td align="center">2</td>
<td align="center">$50.00</td>
</tr>
<tr>
<td align="center">1000</td>
<td align="center">Yuanzhibx</td>
<td align="center">$25.00</td>
<td align="center">3</td>
<td align="center">$75.00</td>
</tr>
</tbody></table>
<blockquote>
<p>第三范式要求非主键字段之间不能有依赖关系，显然 <strong>[总价]</strong> 依赖于非主键字段 <strong>[单价]</strong> 和 <strong>[数量]</strong> ，不符合第三范式</p>
</blockquote>
<blockquote>
<p>将 <strong>[总价]</strong> 字段删除，使用时通过 <strong>[单价]</strong> * <strong>[数量]</strong> 既可获得 <strong>[总价]</strong> 字段内容</p>
</blockquote>
<blockquote>
<p>即原本使用 SQL 语句：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Order.Total <span class="keyword">FROM</span> <span class="keyword">Order</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改为：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> UnitPrice * Quantity <span class="keyword">FROM</span> <span class="keyword">Order</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">订单编号</th>
<th align="center">客户名称</th>
<th align="center">单价</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1000</td>
<td align="center">Jacob</td>
<td align="center">$35.00</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">1001</td>
<td align="center">Tim</td>
<td align="center">$25.00</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">1000</td>
<td align="center">Yuanzhibx</td>
<td align="center">$25.00</td>
<td align="center">3</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>第二范式（2NF）</strong> 和 <strong>第三范式（3NF）</strong> 的概念很容易混淆，区分它们的关键点在于</p>
<ul>
<li>2NF：非主键列是否完全依赖于主键，还是依赖于主键的一部分(部分函数依赖)</li>
<li>3NF：非主键列是直接依赖于主键，还是直接依赖于非主键列(传递函数依赖)</li>
</ul>
</blockquote>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E8%8C%83%E5%8C%96" target="_blank" rel="noopener">WiKi - 维基百科</a></li>
<li><a href="https://blog.csdn.net/Dream_angel_Z/article/details/45175621" target="_blank" rel="noopener">CSDN</a></li>
</ol>
<hr>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯可乐表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Yuanzhibx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yuanzhibx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/20/Hexo-%E6%90%AD%E5%BB%BA-%E8%BF%9E%E6%8E%A5/" rel="next" title="Hexo 搭建&连接">
                <i class="fa fa-chevron-left"></i> Hexo 搭建&连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/24/MyBatis-Plus-%E5%85%A5%E9%97%A8/" rel="prev" title="MyBatis Plus 入门">
                MyBatis Plus 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr/>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image"
                    src="/images/avatar.jpg"
                    alt="Yuanzhibx" /> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">Yuanzhibx</h3>
                <p class="author__bio" itemprop="description"></p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/yuanzhibx/yuanzhibx.github.io" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://space.bilibili.com/177628303" target="_blank" title="bilibili">
                            
                              <i class="fa fa-fw fa-tv"></i>&nbsp;&nbsp;bilibili</a>
                      </li>
                    
                      <li>
                        <a href="<ybx0729@163.com>" target="_blank" title="Email">
                            
                              <i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Email</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库设计范式"><span class="nav-number">1.</span> <span class="nav-text">数据库设计范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一范式-1NF"><span class="nav-number">2.</span> <span class="nav-text">第一范式(1NF)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.1.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复组"><span class="nav-number">2.1.1.</span> <span class="nav-text">重复组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺乏唯一标识符"><span class="nav-number">2.1.2.</span> <span class="nav-text">缺乏唯一标识符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二范式-2NF"><span class="nav-number">3.</span> <span class="nav-text">第二范式(2NF)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子-1"><span class="nav-number">3.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三范式"><span class="nav-number">4.</span> <span class="nav-text">第三范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子-2"><span class="nav-number">4.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再举个栗子"><span class="nav-number">4.2.</span> <span class="nav-text">再举个栗子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
