<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/tumo.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuanzhibx's Blog" />










<meta name="description" content="项目 GIthub 仓库：yuanzhibx&#x2F;Spring-Cloud   此文为本人学习 SpringCloud 所记录，如有错误，欢迎指正持续更新中……">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud 【01】">
<meta property="og:url" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/index.html">
<meta property="og:site_name" content="Yuanzhibx&#39;s Blog">
<meta property="og:description" content="项目 GIthub 仓库：yuanzhibx&#x2F;Spring-Cloud   此文为本人学习 SpringCloud 所记录，如有错误，欢迎指正持续更新中……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/5BBB96F4-34B7-4A99-8B5D-F1D4EE8A171A.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/F8D094A3-0A34-4738-9291-6CC6E36F5D89.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/D7567131-D841-4BB2-9450-C3435FBED961.png">
<meta property="og:image" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/4E4341DC-2F2F-48F7-986A-92CF00C5EEC9.png">
<meta property="article:published_time" content="2020-08-06T06:20:23.000Z">
<meta property="article:modified_time" content="2020-08-07T00:26:48.324Z">
<meta property="article:author" content="Yuanzhibx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/5BBB96F4-34B7-4A99-8B5D-F1D4EE8A171A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/"/>





  <title>SpringCloud 【01】 | Yuanzhibx's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">Yuanzhibx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐼 JT_Yuanzhibx 京淘商城：
            <a style="color:#40dab2;font-weight:600" 
              href="https://github.com/yuanzhibx/JT_Yuanzhibx" target="_blank" class="animsition-link">
              https://github.com/yuanzhibx/JT_Yuanzhibx
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuanzhibx.github.io/2020/08/06/SpringCloud01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud 【01】</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-06T14:20:23+08:00">
                2020-08-06
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目 GIthub 仓库：<a href="https://github.com/yuanzhibx/Spring-Cloud" target="_blank" rel="noopener">yuanzhibx/Spring-Cloud</a></p>
</blockquote>
<blockquote>
<p>此文为本人学习 SpringCloud 所记录，如有错误，欢迎指正<br><strong>持续更新中……</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<ul>
<li><a href="#----springcloud">什么是 SpringCloud</a></li>
<li><a href="#----">技术组成</a></li>
<li><a href="#eureka">Eureka</a><ul>
<li><a href="#eureka----">Eureka 是什么</a></li>
<li><a href="#eureka-----">Eureka 运行参数</a></li>
<li><a href="#eureka---zookeeper---">Eureka 和 Zookeeper 区别</a></li>
</ul>
</li>
<li><a href="#ribbon">Ribbon</a><ul>
<li><a href="#ribbon----">Ribbon 是什么</a></li>
<li><a href="#----">负载均衡</a><ul>
<li><a href="#---eureka------------">先从 eureka 获取服务的主机地址列表</a></li>
<li><a href="#---------------">对主机地址列表, 轮询发送请求</a></li>
<li><a href="#--">配置</a></li>
</ul>
</li>
<li><a href="#--">重试</a><ul>
<li><a href="#---1">配置</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#hystrix">Hystrix</a><ul>
<li><a href="#hystrix-----">Hystrix 是什么？</a><ul>
<li><a href="#--">作用</a></li>
</ul>
</li>
<li><a href="#---2">配置</a><ul>
<li><a href="#---hystrix---">添加 Hystrix 依赖</a></li>
<li><a href="#-------enablecircuitbreaker">主程序添加 @EnableCircuitBreaker</a></li>
</ul>
</li>
<li><a href="#--">降级</a><ul>
<li><a href="#----">快速失败</a></li>
<li><a href="#-hystrixcommand--">@HystrixCommand()</a></li>
<li><a href="#--------------">添加降级方法, 实现降级代码</a></li>
</ul>
</li>
<li><a href="#--">熔断</a></li>
</ul>
</li>
<li><a href="#hystrix-dashboard">Hystrix dashboard</a><ul>
<li><a href="#actuator">actuator</a></li>
<li><a href="#---3">配置</a><ul>
<li><a href="#---actuator---">添加 actuator 依赖</a></li>
<li><a href="#---hystrixstream-----">暴露 hystrix.stream 监控端点</a></li>
<li><a href="#---actuator----------">访问 actuator 路径，查看监控端点</a></li>
</ul>
</li>
<li><a href="#hystrix-dashboard----">Hystrix dashboard 仪表盘</a><ul>
<li><a href="#----">添加依赖</a></li>
<li><a href="#-------enablehystrixdashboard">主程序注解 @EnableHystrixDashboard</a></li>
<li><a href="#---hystrix-dashboard">访问 hystrix dashboard</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#feign">Feign</a><ul>
<li><a href="#----feign-">什么是 Feign？</a></li>
<li><a href="#---4">配置</a><ul>
<li><a href="#-----1">添加依赖</a></li>
<li><a href="#-----">主程序注解</a></li>
<li><a href="#feign-------">Feign 声明式客户端</a></li>
<li><a href="#--">流程</a></li>
</ul>
</li>
<li><a href="#---ribbon">集成 Ribbon</a></li>
<li><a href="#---hystrix">集成 Hystrix</a><ul>
<li><a href="#feign----hystrix">feign 启用 hystrix</a></li>
<li><a href="#-------">主程序添加注解</a></li>
<li><a href="#---1">降级</a></li>
<li><a href="#hystrix-dashboard-1">Hystrix dashboard</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#turbine">Turbine</a><ul>
<li><a href="#turbine----">Turbine 是什么</a></li>
<li><a href="#---5">配置</a><ul>
<li><a href="#turbine--">Turbine依赖</a></li>
<li><a href="#yml--">yml配置</a></li>
<li><a href="#------1">主程序注解</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#zuul">Zuul</a><ul>
<li><a href="#zuul----">Zuul 是什么</a></li>
<li><a href="#---6">配置</a><ul>
<li><a href="#-----2">添加依赖</a></li>
<li><a href="#yml---1">yml配置</a></li>
<li><a href="#------2">主程序注解</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#--">参考</a></li>
</ul>
<p><small><i><a href="http://ecotrust-canada.github.io/markdown-toc/" target="_blank" rel="noopener">Table of contents generated with markdown-toc</a></i></small></p>
<hr>
<h1 id="什么是-SpringCloud"><a href="#什么是-SpringCloud" class="headerlink" title="什么是 SpringCloud"></a>什么是 SpringCloud</h1><p>spring cloud 是 <strong>一系列框架的集合</strong>。它利用 spring boot 的开发便利性巧妙地简化了分布式系统基础设施的开发，如<strong>服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控</strong>等，都可以用 spring boot 的开发风格做到一键启动和部署。spring cloud 并没有重复制造轮子，它只是将目前各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过 spring boot 风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套<strong>简单易懂、易部署和易维护</strong>的分布式系统开发工具包。</p>
<p>spring cloud 对于中小型互联网公司来说是一种福音，因为这类公司往往没有实力或者没有足够的资金投入去开发自己的分布式系统基础设施，使用 spring cloud <strong>一站式解决方案</strong>能在从容应对业务发展的同时<strong>大大减少开发成本</strong>。同时，随着近几年微服务架构和 docker 容器概念的火爆，也会让 spring cloud 在未来越来越“云”化的软件开发风格中立有一席之地，尤其是在目前五花八门的分布式解决方案中提供了<strong>标准化</strong>的、一站式的技术方案，意义可能会堪比当年 servlet 规范的诞生，有效推进服务端软件系统技术水平的进步。</p>
<h1 id="技术组成"><a href="#技术组成" class="headerlink" title="技术组成"></a>技术组成</h1><ul>
<li><p>eureka<br>微服务治理，服务注册和发现</p>
</li>
<li><p>ribbon<br>负载均衡、请求重试</p>
</li>
<li><p>hystrix<br>断路器，服务降级、熔断</p>
</li>
<li><p>feign<br>ribbon + hystrix 集成，并提供声明式客户端</p>
</li>
<li><p>hystrix dashboard 和 turbine<br>hystrix 数据监控</p>
</li>
<li><p>zuul<br>API 网关，提供微服务的统一入口，并提供统一的权限验证</p>
</li>
<li><p>config<br>配置中心</p>
</li>
<li><p>bus<br>消息总线, 配置刷新</p>
</li>
<li><p>sleuth+zipkin<br>链路跟踪</p>
</li>
</ul>
<hr>
<h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><h2 id="Eureka-是什么"><a href="#Eureka-是什么" class="headerlink" title="Eureka 是什么"></a>Eureka 是什么</h2><ul>
<li><p>Eureka 为一款注册中心工具</p>
</li>
<li><p>Spring Cloud 支持多款注册中心工具：eureka，zookeeper，consul…….</p>
</li>
</ul>
<h2 id="Eureka-运行参数"><a href="#Eureka-运行参数" class="headerlink" title="Eureka 运行参数"></a>Eureka 运行参数</h2><ol>
<li>注册<ul>
<li>一次次反复尝试注册,直到注册成功</li>
</ul>
</li>
<li>拉取<ul>
<li>每30秒拉取一次注册表</li>
</ul>
</li>
<li>心跳<ul>
<li>每30秒发送一次心跳</li>
<li>eureka连续3次收不到心跳, 就会删除该服务</li>
</ul>
</li>
<li>自我保护模式<ul>
<li>由于网络不稳定, 15分钟内85%服务器心跳异常</li>
<li>保护所有的注册信息, 不删除</li>
<li>网络稳定后, 可以自动退出保护模式, 恢复正常</li>
<li>开发期间可以先关闭保护模式</li>
</ul>
</li>
</ol>
<h2 id="Eureka-和-Zookeeper-区别"><a href="#Eureka-和-Zookeeper-区别" class="headerlink" title="Eureka 和 Zookeeper 区别"></a>Eureka 和 Zookeeper 区别</h2><ul>
<li>eureka<ul>
<li>强调 AP - 可用性、分区容错性</li>
<li>集群 - 对等结构</li>
</ul>
</li>
<li>zookeeper<ul>
<li>强调 CP - 一致性、分区容错性</li>
<li>集群 - 主从结构</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h1><h2 id="Ribbon-是什么"><a href="#Ribbon-是什么" class="headerlink" title="Ribbon 是什么"></a>Ribbon 是什么</h2><p>Ribbon 是 Netflix 发布的云中间层服务开源项目，其主要功能是提供<strong>负载均衡</strong>和<strong>重试</strong></p>
<p>Ribbon 的作用，解决的问题：</p>
<ol>
<li><p>负载均衡（微服务系统必须功能）</p>
<p>访问压力可以分散到多态服务器</p>
</li>
<li><p>重试（不是必须功能）</p>
<p>当第一次请求失败或等待超时，可以自动发起重试请求</p>
</li>
</ol>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><h3 id="先从-eureka-获取服务的主机地址列表"><a href="#先从-eureka-获取服务的主机地址列表" class="headerlink" title="先从 eureka 获取服务的主机地址列表"></a>先从 eureka 获取服务的主机地址列表</h3><h3 id="对主机地址列表-轮询发送请求"><a href="#对主机地址列表-轮询发送请求" class="headerlink" title="对主机地址列表, 轮询发送请求"></a>对主机地址列表, 轮询发送请求</h3><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li>ribbon 依赖（在 eureka client 中已经包含）</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-ribbon<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加 <code>@LoadBalanced</code> 注解，用 Ribbon 封装 <code>RestTemplate</code> 对象，对 <code>RestTemplate</code> 功能进行增强</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@LoadBalanced</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 RibbonController 中，请求的后台服务路径，改成 <code>service-id</code>，</li>
</ol>
<p>根据eureka地址表，可以获取这个服务的集群主机地址列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">restTemplate.getForObject(<span class="string">"http://item-service/&#123;1&#125;"</span>, .......)</span><br></pre></td></tr></table></figure>

<h2 id="重试"><a href="#重试" class="headerlink" title="重试"></a>重试</h2><p>重试是一种容错机制, 如果请求后台服务出错, 或者服务器故障, 可以向另一台服务器重试访问</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><ol>
<li>添加 spring-retry 依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.retry<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-retry<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>设置重试参数：</li>
</ol>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MaxAutoRetries</td>
<td align="left">单台服务器的重试次数</td>
</tr>
<tr>
<td align="left">MaxAutoRetriesNextServer</td>
<td align="left">更换服务器的次数</td>
</tr>
<tr>
<td align="left">OkToRetryOnAllOperations</td>
<td align="left">是否对所有类型请求都重试，默认只对 GET 重试</td>
</tr>
</tbody></table>
<p>下面两个超时设置不能在 yml 中配置，需要在 java 代码中设置</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ConnectTimeout</td>
<td align="left">建立连接等待超时时间</td>
</tr>
<tr>
<td align="left">ReadTimeout</td>
<td align="left">连接已建立并已经发送请求, 等待接收响应的超时时间</td>
</tr>
</tbody></table>
<hr>
<h1 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h1><h2 id="Hystrix-是什么？"><a href="#Hystrix-是什么？" class="headerlink" title="Hystrix 是什么？"></a>Hystrix 是什么？</h2><ul>
<li>Hystrix 是用于处理 <strong>延迟和容错</strong> 的开源库</li>
<li>Hystrix 主要用于避免级联故障，提高系统弹性</li>
<li>Hystrix 解决了由于扇出导致的 <strong>“雪崩效应”</strong></li>
<li>Hystrix 的核心是 <strong>“隔离”</strong> 和 <strong>“熔断机制”</strong></li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>断路器提供两个核心功能：</p>
<ul>
<li><strong>降级</strong>：超时、出错、不可到达时，对服务降级，返回错误信息或者是缓存数据</li>
<li><strong>熔断</strong>：当服务压力过大，错误比例过多时，熔断所有请求，所有请求直接降级</li>
</ul>
<h2 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h2><h3 id="添加-Hystrix-依赖"><a href="#添加-Hystrix-依赖" class="headerlink" title="添加 Hystrix 依赖"></a>添加 Hystrix 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序添加-EnableCircuitBreaker"><a href="#主程序添加-EnableCircuitBreaker" class="headerlink" title="主程序添加 @EnableCircuitBreaker"></a>主程序添加 @EnableCircuitBreaker</h3><blockquote>
<p>可以使用 @SpringCloudApplication 注解代替三个注解</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@EnableCircuitBreaker</span></span><br><span class="line"><span class="comment">//@EnableDiscoveryClient</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringCloudApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp06RibbonApplication</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h2><p>当调用后台服务失败，或超时，可以向客户端返回降级结果。</p>
<h3 id="快速失败"><a href="#快速失败" class="headerlink" title="快速失败"></a>快速失败</h3><ul>
<li>客户端不必长时间阻塞等待后台服务结果，超时后可以快速获得反馈。</li>
<li>防止雪崩、防止错误传播</li>
</ul>
<h3 id="HystrixCommand"><a href="#HystrixCommand" class="headerlink" title="@HystrixCommand()"></a>@HystrixCommand()</h3><blockquote>
<p>方法上添加 @HystrixCommand 注解，指定降级方法名</p>
</blockquote>
<blockquote>
<p>如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/item-service/&#123;orderId&#125;"</span>)</span><br><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"getItemsFB"</span>) <span class="comment">//指定降级方法的方法名</span></span><br><span class="line"><span class="keyword">public</span> JsonResult&lt;List&lt;Item&gt;&gt; getItems(<span class="meta">@PathVariable</span> String orderId) &#123;</span><br><span class="line">    <span class="keyword">return</span> rt.getForObject(<span class="string">"http://item-service/&#123;1&#125;"</span>, JsonResult<span class="class">.<span class="keyword">class</span>, <span class="title">orderId</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加降级方法-实现降级代码"><a href="#添加降级方法-实现降级代码" class="headerlink" title="添加降级方法, 实现降级代码"></a>添加降级方法, 实现降级代码</h3><blockquote>
<p>如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> JsonResult&lt;List&lt;Item&gt;&gt; getItemsFB(String orderId) &#123;</span><br><span class="line">    <span class="keyword">return</span> JsonResult.err(<span class="string">"获取订单商品列表失败"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h2><p>熔断就像家里的电箱，有一个总闸，如果访问量过大（过热），触发熔断，家里的电路会被断开。</p>
<p>当系统访问量过大，出现大量的失败情况时，会触发熔断，断路器打开后，所有的请求直接执行降级代码返回降级结果。</p>
<p>触发熔断的条件：</p>
<ol>
<li>10 秒内 20 次请求（必须首先满足）</li>
<li>50% 失败，执行了降级代码</li>
</ol>
<p>半开状态：</p>
<ul>
<li>会尝试发送一次请求<ul>
<li>成功, 自动关闭断路器, 恢复正常</li>
<li>失败, 断路器继续保持打开</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Hystrix-dashboard"><a href="#Hystrix-dashboard" class="headerlink" title="Hystrix dashboard"></a>Hystrix dashboard</h1><p>hystrix 对请求的降级和熔断，可以产生监控信息，hystrix dashboard可以实时的进行监控</p>
<h2 id="actuator"><a href="#actuator" class="headerlink" title="actuator"></a>actuator</h2><p>Springboot 提供的一个项目监控工具，可以监控项目的各种运行数据，hystrx 利用 actuator，可以添加 hystrix 的监控数据。</p>
<h2 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h2><h3 id="添加-actuator-依赖"><a href="#添加-actuator-依赖" class="headerlink" title="添加 actuator 依赖"></a>添加 actuator 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="暴露-hystrix-stream-监控端点"><a href="#暴露-hystrix-stream-监控端点" class="headerlink" title="暴露 hystrix.stream 监控端点"></a>暴露 hystrix.stream 监控端点</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">hystrix.stream</span></span><br></pre></td></tr></table></figure>

<h3 id="访问-actuator-路径，查看监控端点"><a href="#访问-actuator-路径，查看监控端点" class="headerlink" title="访问 actuator 路径，查看监控端点"></a>访问 actuator 路径，查看监控端点</h3><ul>
<li><a href="http://localhost:3001/actuator" target="_blank" rel="noopener">http://localhost:3001/actuator</a></li>
</ul>
<h2 id="Hystrix-dashboard-仪表盘"><a href="#Hystrix-dashboard-仪表盘" class="headerlink" title="Hystrix dashboard 仪表盘"></a>Hystrix dashboard 仪表盘</h2><p>Hystrix 仪表盘系统错误监控工具</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix-dashboard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序注解-EnableHystrixDashboard"><a href="#主程序注解-EnableHystrixDashboard" class="headerlink" title="主程序注解 @EnableHystrixDashboard"></a>主程序注解 @EnableHystrixDashboard</h3><p>主程序添加 @EnableHystrixDashboard 和 @EnableDiscoveryClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableHystrixDashboard</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp08HystrixDashboardApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(Sp08HystrixDashboardApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="访问-hystrix-dashboard"><a href="#访问-hystrix-dashboard" class="headerlink" title="访问 hystrix dashboard"></a>访问 hystrix dashboard</h3><blockquote>
<p><a href="http://localhost:4001/hystrix" target="_blank" rel="noopener">http://localhost:4001/hystrix</a><br><img src="/2020/08/06/SpringCloud01/5BBB96F4-34B7-4A99-8B5D-F1D4EE8A171A.png" alt="5BBB96F4-34B7-4A99-8B5D-F1D4EE8A171A"></p>
</blockquote>
<blockquote>
<p>填入 hystrix 的监控端点，开启监控<br><img src="/2020/08/06/SpringCloud01/F8D094A3-0A34-4738-9291-6CC6E36F5D89.png" alt="F8D094A3-0A34-4738-9291-6CC6E36F5D89"></p>
</blockquote>
<blockquote>
<p>通过 hystrix 访问服务多次，观察监控信息</p>
</blockquote>
<hr>
<h1 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h1><h2 id="什么是-Feign？"><a href="#什么是-Feign？" class="headerlink" title="什么是 Feign？"></a>什么是 Feign？</h2><blockquote>
<p>声明式客户端</p>
</blockquote>
<p>微服务应用中，ribbon 和 hystrix 总是同时出现，feign 整合了两者，并提供了声明式消费者客户端</p>
<h2 id="配置-4"><a href="#配置-4" class="headerlink" title="配置"></a>配置</h2><h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序注解"><a href="#主程序注解" class="headerlink" title="主程序注解"></a>主程序注解</h3><p>主程序添加 @EnableDiscoveryClient 和 @EnableFeignClients</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp09FeignApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(Sp09FeignApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Feign-声明式客户端"><a href="#Feign-声明式客户端" class="headerlink" title="Feign 声明式客户端"></a>Feign 声明式客户端</h3><p>只需要定义一个抽象的接口，就可以通过接口调用远程服务，不需要写具体调用代码。</p>
<blockquote>
<p>feign 利用了我们熟悉的 spring mvc 注解来对接口方法进行设置，降低了我们的学习成本。<br>通过这些设置,feign可以拼接后台服务的访问路径和提交的参数</p>
</blockquote>
<p>例如调用后台商品服务，接口可以这样定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"item-service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemFeignClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;orderId&#125;"</span>)</span><br><span class="line">    JsonResult&lt;List&lt;Item&gt;&gt; getItems(<span class="meta">@PathVarible</span> String orderId);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过注解，配置以下三点：<ol>
<li>服务id - 确定调用哪个远程服务</li>
<li>路径 - 调用一个服务的哪个路径</li>
<li>参数 - 向这个路径提交什么参数数据</li>
</ol>
</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p><img src="/2020/08/06/SpringCloud01/D7567131-D841-4BB2-9450-C3435FBED961.png" alt="D7567131-D841-4BB2-9450-C3435FBED961"></p>
<h2 id="集成-Ribbon"><a href="#集成-Ribbon" class="headerlink" title="集成 Ribbon"></a>集成 Ribbon</h2><blockquote>
<p>无需额外配置，feign 默认已启用了 ribbon 负载均衡和重试机制。可以通过配置对参数进行调整</p>
</blockquote>
<blockquote>
<p>重试的默认配置参数:</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ConnectTimeout=1000</span><br><span class="line">ReadTimeout=1000</span><br><span class="line">MaxAutoRetries=0</span><br><span class="line">MaxAutoRetriesNextServer=1</span><br></pre></td></tr></table></figure>
<h2 id="集成-Hystrix"><a href="#集成-Hystrix" class="headerlink" title="集成 Hystrix"></a>集成 Hystrix</h2><h3 id="feign-启用-hystrix"><a href="#feign-启用-hystrix" class="headerlink" title="feign 启用 hystrix"></a>feign 启用 hystrix</h3><p>feign 默认没有启用 hystrix，添加配置，启用 hystrix</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">hystrix:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序添加注解"><a href="#主程序添加注解" class="headerlink" title="主程序添加注解"></a>主程序添加注解</h3><blockquote>
<p>@EnableCircuitBreaker</p>
</blockquote>
<h3 id="降级-1"><a href="#降级-1" class="headerlink" title="降级"></a>降级</h3><ol>
<li><p>在声明式客户端接口上, 指定一个降级类</p>
<blockquote>
<p>如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"item-service"</span>, fallback = ItemFeignServiceFB<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">ItemFeignService</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>降级类必须实现”声明式客户端接口”</p>
<blockquote>
<p>如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemFeignServiceFB</span> <span class="keyword">implements</span> <span class="title">ItemFeignService</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Hystrix-dashboard-1"><a href="#Hystrix-dashboard-1" class="headerlink" title="Hystrix dashboard"></a>Hystrix dashboard</h3><blockquote>
<p>actuator依赖, hystrix完整依赖</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>@EnableCircuitBreaker注解</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp09FeignApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(Sp09FeignApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>暴露监控端点: hystrix.stream</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">hystrix.stream</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在仪表盘中, 对监控端点进行监控</p>
</blockquote>
<p><img src="/2020/08/06/SpringCloud01/4E4341DC-2F2F-48F7-986A-92CF00C5EEC9.png" alt="4E4341DC-2F2F-48F7-986A-92CF00C5EEC9"></p>
<hr>
<h1 id="Turbine"><a href="#Turbine" class="headerlink" title="Turbine"></a>Turbine</h1><h2 id="Turbine-是什么"><a href="#Turbine-是什么" class="headerlink" title="Turbine 是什么"></a>Turbine 是什么</h2><blockquote>
<p>hystrix 监控数据的聚合</p>
</blockquote>
<p>Turbine可以聚合多台服务器的监控数据，聚合后交给仪表盘进行展现，同时监控多台服务器。</p>
<h2 id="配置-5"><a href="#配置-5" class="headerlink" title="配置"></a>配置</h2><h3 id="Turbine依赖"><a href="#Turbine依赖" class="headerlink" title="Turbine依赖"></a>Turbine依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-turbine<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="yml配置"><a href="#yml配置" class="headerlink" title="yml配置"></a>yml配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">turbine:</span></span><br><span class="line">  <span class="attr">app-config:</span> <span class="string">order-service</span></span><br><span class="line">  <span class="attr">cluster-name-expression:</span> <span class="string">new</span> <span class="string">String("default")</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序注解-1"><a href="#主程序注解-1" class="headerlink" title="主程序注解"></a>主程序注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableTurbine</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp10TurbineApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(Sp10TurbineApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h1><h2 id="Zuul-是什么"><a href="#Zuul-是什么" class="headerlink" title="Zuul 是什么"></a>Zuul 是什么</h2><blockquote>
<p>API网关</p>
</blockquote>
<ul>
<li>zuul API 网关，为微服务应用提供统一的对外访问接口。</li>
<li>zuul 还提供过滤器，对所有微服务提供统一的请求校验。</li>
</ul>
<h2 id="配置-6"><a href="#配置-6" class="headerlink" title="配置"></a>配置</h2><h3 id="添加依赖-2"><a href="#添加依赖-2" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-zuul<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="yml配置-1"><a href="#yml配置-1" class="headerlink" title="yml配置"></a>yml配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">    <span class="attr">item-service:</span> <span class="string">/item-service/**</span></span><br><span class="line">    <span class="attr">user-service:</span> <span class="string">/user-service/**</span></span><br><span class="line">    <span class="attr">order-service:</span> <span class="string">/order-service/**</span></span><br></pre></td></tr></table></figure>

<h3 id="主程序注解-2"><a href="#主程序注解-2" class="headerlink" title="主程序注解"></a>主程序注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableZuulProxy</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sp11ZuulApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(Sp11ZuulApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="https://blog.csdn.net/weixin_38305440/article/details/102775484" target="_blank" rel="noopener">Spring Cloud入门操作手册(Hoxton) Wanght6</a></p>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯可乐表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Yuanzhibx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yuanzhibx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/JT-Yuanzhibx08/" rel="next" title="JT_Yuanzhibx08 【Dubbo】">
                <i class="fa fa-chevron-left"></i> JT_Yuanzhibx08 【Dubbo】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr/>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image"
                    src="/images/avatar.jpg"
                    alt="Yuanzhibx" /> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">Yuanzhibx</h3>
                <p class="author__bio" itemprop="description"></p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/yuanzhibx/yuanzhibx.github.io" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://space.bilibili.com/177628303" target="_blank" title="bilibili">
                            
                              <i class="fa fa-fw fa-tv"></i>&nbsp;&nbsp;bilibili</a>
                      </li>
                    
                      <li>
                        <a href="<ybx0729@163.com>" target="_blank" title="Email">
                            
                              <i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Email</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-SpringCloud"><span class="nav-number">1.</span> <span class="nav-text">什么是 SpringCloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术组成"><span class="nav-number">2.</span> <span class="nav-text">技术组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka"><span class="nav-number">3.</span> <span class="nav-text">Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka-是什么"><span class="nav-number">3.1.</span> <span class="nav-text">Eureka 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka-运行参数"><span class="nav-number">3.2.</span> <span class="nav-text">Eureka 运行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka-和-Zookeeper-区别"><span class="nav-number">3.3.</span> <span class="nav-text">Eureka 和 Zookeeper 区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon"><span class="nav-number">4.</span> <span class="nav-text">Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon-是什么"><span class="nav-number">4.1.</span> <span class="nav-text">Ribbon 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡"><span class="nav-number">4.2.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先从-eureka-获取服务的主机地址列表"><span class="nav-number">4.2.1.</span> <span class="nav-text">先从 eureka 获取服务的主机地址列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对主机地址列表-轮询发送请求"><span class="nav-number">4.2.2.</span> <span class="nav-text">对主机地址列表, 轮询发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.2.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重试"><span class="nav-number">4.3.</span> <span class="nav-text">重试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hystrix"><span class="nav-number">5.</span> <span class="nav-text">Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-是什么？"><span class="nav-number">5.1.</span> <span class="nav-text">Hystrix 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">5.1.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-2"><span class="nav-number">5.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-Hystrix-依赖"><span class="nav-number">5.2.1.</span> <span class="nav-text">添加 Hystrix 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序添加-EnableCircuitBreaker"><span class="nav-number">5.2.2.</span> <span class="nav-text">主程序添加 @EnableCircuitBreaker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降级"><span class="nav-number">5.3.</span> <span class="nav-text">降级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速失败"><span class="nav-number">5.3.1.</span> <span class="nav-text">快速失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HystrixCommand"><span class="nav-number">5.3.2.</span> <span class="nav-text">@HystrixCommand()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加降级方法-实现降级代码"><span class="nav-number">5.3.3.</span> <span class="nav-text">添加降级方法, 实现降级代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熔断"><span class="nav-number">5.4.</span> <span class="nav-text">熔断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hystrix-dashboard"><span class="nav-number">6.</span> <span class="nav-text">Hystrix dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#actuator"><span class="nav-number">6.1.</span> <span class="nav-text">actuator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-3"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-actuator-依赖"><span class="nav-number">6.2.1.</span> <span class="nav-text">添加 actuator 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴露-hystrix-stream-监控端点"><span class="nav-number">6.2.2.</span> <span class="nav-text">暴露 hystrix.stream 监控端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-actuator-路径，查看监控端点"><span class="nav-number">6.2.3.</span> <span class="nav-text">访问 actuator 路径，查看监控端点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-dashboard-仪表盘"><span class="nav-number">6.3.</span> <span class="nav-text">Hystrix dashboard 仪表盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">6.3.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序注解-EnableHystrixDashboard"><span class="nav-number">6.3.2.</span> <span class="nav-text">主程序注解 @EnableHystrixDashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-hystrix-dashboard"><span class="nav-number">6.3.3.</span> <span class="nav-text">访问 hystrix dashboard</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feign"><span class="nav-number">7.</span> <span class="nav-text">Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Feign？"><span class="nav-number">7.1.</span> <span class="nav-text">什么是 Feign？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-4"><span class="nav-number">7.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序注解"><span class="nav-number">7.2.2.</span> <span class="nav-text">主程序注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign-声明式客户端"><span class="nav-number">7.2.3.</span> <span class="nav-text">Feign 声明式客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">7.2.4.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成-Ribbon"><span class="nav-number">7.3.</span> <span class="nav-text">集成 Ribbon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成-Hystrix"><span class="nav-number">7.4.</span> <span class="nav-text">集成 Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feign-启用-hystrix"><span class="nav-number">7.4.1.</span> <span class="nav-text">feign 启用 hystrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序添加注解"><span class="nav-number">7.4.2.</span> <span class="nav-text">主程序添加注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降级-1"><span class="nav-number">7.4.3.</span> <span class="nav-text">降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix-dashboard-1"><span class="nav-number">7.4.4.</span> <span class="nav-text">Hystrix dashboard</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Turbine"><span class="nav-number">8.</span> <span class="nav-text">Turbine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Turbine-是什么"><span class="nav-number">8.1.</span> <span class="nav-text">Turbine 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-5"><span class="nav-number">8.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Turbine依赖"><span class="nav-number">8.2.1.</span> <span class="nav-text">Turbine依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml配置"><span class="nav-number">8.2.2.</span> <span class="nav-text">yml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序注解-1"><span class="nav-number">8.2.3.</span> <span class="nav-text">主程序注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zuul"><span class="nav-number">9.</span> <span class="nav-text">Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zuul-是什么"><span class="nav-number">9.1.</span> <span class="nav-text">Zuul 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-6"><span class="nav-number">9.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖-2"><span class="nav-number">9.2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml配置-1"><span class="nav-number">9.2.2.</span> <span class="nav-text">yml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序注解-2"><span class="nav-number">9.2.3.</span> <span class="nav-text">主程序注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
