<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【2019 - 2025】真题 &amp; 高频考点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论_真题">
<meta property="og:url" content="http://example.com/2025/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="【2019 - 2025】真题 &amp; 高频考点整理">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-09-03T06:06:51.000Z">
<meta property="article:modified_time" content="2025-09-07T17:38:15.046Z">
<meta property="article:author" content="Yuanzhibx">
<meta property="article:tag" content="📗真题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%9C%9F%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2025/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%9C%9F%E9%A2%98/","path":"2025/09/03/数据库系统概论_真题/","title":"数据库系统概论_真题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库系统概论_真题 | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8A-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E9%A2%98%E6%80%BB%E8%A7%88%E8%A1%A8%EF%BC%882019%E2%80%932025%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">📊 数据库真题总览表（2019–2025）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%AF-%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">🎯 高频考点总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">第1章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">1.1.1 数据库系统的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">1.1.2 数据库的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">1.1.3 数据库管理系统的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">1.2.2 概念模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">3.5.</span> <span class="nav-text">1.2.3 数据模型的三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">3.6.</span> <span class="nav-text">1.3.2 数据库的三级模式结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">第2章 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F-2-1-3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">2.1.2 关系模式 &#x2F; 2.1.3 关系数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">2.3 关系的完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">2.4 关系代数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-SQL"><span class="nav-number">5.</span> <span class="nav-text">第3章 SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%EF%BC%88DDL%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">3.2 数据定义（DDL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%EF%BC%88DQL%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">3.3 数据查询（DQL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%EF%BC%88DML%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">3.4 数据更新（DML）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E8%A7%86%E5%9B%BE"><span class="nav-number">5.4.</span> <span class="nav-text">3.6 视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-3-%E6%8E%88%E6%9D%83"><span class="nav-number">5.5.</span> <span class="nav-text">3.2.3 授权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">第4章 数据库安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-3-%E6%8E%88%E6%9D%83%E4%B8%8E%E8%A7%92%E8%89%B2"><span class="nav-number">6.1.</span> <span class="nav-text">4.2.3 授权与角色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">第5章 数据库完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E3%80%815-3-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E3%80%815-4-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">5.2 实体完整性、5.3 参照完整性、5.4 用户定义完整性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">第6章 关系数据理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%8C%83%E5%BC%8F-%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="nav-number">8.1.</span> <span class="nav-text">6.2 范式 &#x2F; 模式分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">第7章 数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">9.1.</span> <span class="nav-text">7.2 需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%88E-R-%E5%9B%BE%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">7.3 概念结构设计（E-R 图）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库系统概论_真题 | Yuanzhibx">
      <meta itemprop="description" content="&lt;p style&#x3D;&quot;text-align:center&quot;&gt;【2019 - 2025】真题 &amp; 高频考点整理 &lt;&#x2F;p &gt;">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统概论_真题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-03 14:06:51" itemprop="dateCreated datePublished" datetime="2025-09-03T14:06:51+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-08 01:38:15" itemprop="dateModified" datetime="2025-09-08T01:38:15+08:00">2025-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/341-%E5%86%9C%E4%B8%9A%E7%9F%A5%E8%AF%86%E7%BB%BC%E5%90%88%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">341 农业知识综合三</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

            <div class="post-description"><p style="text-align:center">【2019 - 2025】真题 & 高频考点整理 </p ></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="📊-数据库真题总览表（2019–2025）"><a href="#📊-数据库真题总览表（2019–2025）" class="headerlink" title="📊 数据库真题总览表（2019–2025）"></a>📊 数据库真题总览表（2019–2025）</h1><table>
<thead>
<tr>
<th>知识点</th>
<th>2019</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2025</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据库系统组成 (DBS&#x2F;DBMS&#x2F;DB)</strong></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>数据库特点</strong></td>
<td>✅</td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>DBMS 功能 &#x2F; 事务管理</strong></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong>数据模型三要素</strong></td>
<td></td>
<td>✅</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>E-R 图属于概念模型</strong></td>
<td></td>
<td>✅</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong>三级模式结构</strong></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>关系代数符号</strong></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>关系代数基本操作</strong></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong>码：主码&#x2F;外码&#x2F;候选码</strong></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td>✅</td>
</tr>
<tr>
<td><strong>关系完整性约束</strong></td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>基本表与视图联系区别</strong></td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>SQL 建表 &#x2F; 修改表</strong></td>
<td></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>SQL 查询 &#x2F; 解释语句</strong></td>
<td></td>
<td>✅</td>
<td>✅</td>
<td></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>SQL 更新 &#x2F; 删除</strong></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td></td>
<td>✅</td>
</tr>
<tr>
<td><strong>SQL 视图</strong></td>
<td>✅</td>
<td></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td><strong>SQL 授权</strong></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>数据库设计：需求分析</strong></td>
<td></td>
<td>✅</td>
<td></td>
<td>✅</td>
<td></td>
<td>✅</td>
</tr>
</tbody></table>
<hr>
<h1 id="🎯-高频考点总结"><a href="#🎯-高频考点总结" class="headerlink" title="🎯 高频考点总结"></a>🎯 高频考点总结</h1><ul>
<li><p><strong>几乎每年都考</strong></p>
<ul>
<li>SQL 建表&#x2F;修改表</li>
<li>SQL 更新&#x2F;删除</li>
<li>SQL 授权</li>
</ul>
</li>
<li><p><strong>多次重复（≥3年）</strong></p>
<ul>
<li>数据模型三要素（2020、2022、2023、2025）</li>
<li>E-R 图（2020、2022、2023）</li>
<li>三级模式（2020、2023、2025）</li>
</ul>
</li>
<li><p><strong>中频（2年）</strong></p>
<ul>
<li>数据库特点（2019、2022）</li>
<li>基本表与视图区别（2019、2021）</li>
<li>关系代数操作（2019、2023）</li>
<li>需求分析（2020、2022、2025）</li>
</ul>
</li>
<li><p><strong>单次考过</strong></p>
<ul>
<li>DBS&#x2F;DBMS&#x2F;DB 组成（2019、2020、2021）</li>
<li>关系完整性约束（2021）</li>
<li>DBMS 功能（2019）、事务管理功能（2023）</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h1><h2 id="1-1-1-数据库系统的基本概念"><a href="#1-1-1-数据库系统的基本概念" class="headerlink" title="1.1.1 数据库系统的基本概念"></a>1.1.1 数据库系统的基本概念</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 选择】DBS 包括哪些组成部分？</li>
<li>【2020 选择】DBS 包括哪些组成部分？</li>
<li>【2021 选择】DB、DBMS、DBS 的包含关系？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>数据库系统（DBS） &#x3D; 数据库（DB） + 数据库管理系统（DBMS） + 应用系统 + 数据库管理员（DBA）。</li>
</ul>
</li>
</ul>
<h2 id="1-1-2-数据库的特点"><a href="#1-1-2-数据库的特点" class="headerlink" title="1.1.2 数据库的特点"></a>1.1.2 数据库的特点</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 简答】简述数据库的基本特征。</li>
<li>【2022 简答】简述数据库的基本特征。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>数据按模型组织、存储，可多用户共享，冗余度小，数据独立性高，由 DBMS 统一管理。</li>
</ul>
</li>
</ul>
<h2 id="1-1-3-数据库管理系统的功能"><a href="#1-1-3-数据库管理系统的功能" class="headerlink" title="1.1.3 数据库管理系统的功能"></a>1.1.3 数据库管理系统的功能</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 简答】数据库管理系统的功能有哪些？</li>
<li>【2023 简答】简述数据库的事务管理功能。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>DBMS 的功能：<ol>
<li>数据定义</li>
<li>数据组织、存储与管理</li>
<li>数据操纵</li>
<li>事务管理与运行管理（含并发控制、恢复、安全性、完整性）</li>
<li>数据库的建立与维护</li>
<li>其他功能（字典、性能监视等）</li>
</ol>
</li>
<li>事务管理功能：保证事务的ACID特性（原子性、一致性、隔离性、持久性）。</li>
</ul>
</li>
</ul>
<h2 id="1-2-2-概念模型"><a href="#1-2-2-概念模型" class="headerlink" title="1.2.2 概念模型"></a>1.2.2 概念模型</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 选择】E-R 图属于哪一种模型？</li>
<li>【2022 选择】E-R 图属于哪一种模型？</li>
<li>【2023 选择】E-R 图属于哪一种模型？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>E-R 图属于 <strong>概念模型</strong>，用于信息世界建模。</li>
</ul>
</li>
</ul>
<h2 id="1-2-3-数据模型的三要素"><a href="#1-2-3-数据模型的三要素" class="headerlink" title="1.2.3 数据模型的三要素"></a>1.2.3 数据模型的三要素</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 简答】简述数据模型的三要素。</li>
<li>【2022 选择】数据模型的三要素。</li>
<li>【2023 简答】简述数据模型的三要素。</li>
<li>【2025 简答】简述数据模型的三要素。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>数据结构、数据操作、完整性约束。</li>
</ul>
</li>
</ul>
<h2 id="1-3-2-数据库的三级模式结构"><a href="#1-3-2-数据库的三级模式结构" class="headerlink" title="1.3.2 数据库的三级模式结构"></a>1.3.2 数据库的三级模式结构</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 选择】数据库系统的三级模式包括哪些？</li>
<li>【2023 选择】数据库系统的三级模式包括哪些？</li>
<li>【2025 选择】数据库的三级模式包括哪些？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>外模式（用户视图）、模式（逻辑模式）、内模式（物理模式）。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第2章-关系模型"><a href="#第2章-关系模型" class="headerlink" title="第2章 关系模型"></a>第2章 关系模型</h1><h2 id="2-1-2-关系模式-2-1-3-关系数据库"><a href="#2-1-2-关系模式-2-1-3-关系数据库" class="headerlink" title="2.1.2 关系模式 &#x2F; 2.1.3 关系数据库"></a>2.1.2 关系模式 &#x2F; 2.1.3 关系数据库</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 简答】什么是主码、外码、候选码？</li>
<li>【2025 选择】主码与外码的区别？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>候选码：能唯一标识元组的属性或属性组合。</li>
<li>主码：从候选码中选出的一个。</li>
<li>外码：不是自身主码，但引用另一关系的主码。</li>
<li>区别：主码唯一标识本关系元组；外码用来建立表间联系。</li>
</ul>
</li>
</ul>
<h2 id="2-3-关系的完整性"><a href="#2-3-关系的完整性" class="headerlink" title="2.3 关系的完整性"></a>2.3 关系的完整性</h2><ul>
<li><strong>真题</strong><ul>
<li>【2021 简答】关系的约束包括哪三类？实体完整性是什么？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>三类约束：实体完整性、参照完整性、用户定义完整性。</li>
<li>实体完整性：主码属性不能为空（主码值不可为 NULL）。</li>
</ul>
</li>
</ul>
<h2 id="2-4-关系代数"><a href="#2-4-关系代数" class="headerlink" title="2.4 关系代数"></a>2.4 关系代数</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 选择】关系代数的几个符号有哪些？</li>
<li>【2019 简答】关系代数的基本操作有哪些？</li>
<li>【2023 简答】简述关系代数的基本操作。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>常用符号：选择（σ）、投影（π）、并（∪）、差（－）、笛卡尔积（×）、连接（⋈）、除（÷）。</li>
<li>基本操作：选择、投影、并、差、笛卡尔积。</li>
<li>专用操作：连接、除等。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第3章-SQL"><a href="#第3章-SQL" class="headerlink" title="第3章 SQL"></a>第3章 SQL</h1><h2 id="3-2-数据定义（DDL）"><a href="#3-2-数据定义（DDL）" class="headerlink" title="3.2 数据定义（DDL）"></a>3.2 数据定义（DDL）</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 综合题】修改 student 表中学号字段为 int。</li>
<li>【2021 综合题】建立课程表 course，课程号为主键。</li>
<li>【2022 SQL题】创建学生表（含主码）。</li>
<li>【2023 SQL题】写建表语句：顾客表、商品表、订购表。</li>
<li>【2025 SQL题】创建课程表（含外码约束）。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>修改字段<br><code>ALTER TABLE student ALTER COLUMN 学号 INT;</code></li>
<li>建课程表<br><code>CREATE TABLE course (课程号 CHAR(4) PRIMARY KEY, 课程名 CHAR(40) NOT NULL, 先修课 CHAR(4), 学分 SMALLINT, FOREIGN KEY (先修课) REFERENCES course(课程号));</code></li>
<li>学生表<br><code>CREATE TABLE student (学号 CHAR(10) PRIMARY KEY, 姓名 CHAR(20), 性别 CHAR(2), 年龄 INT);</code></li>
<li>顾客&#x2F;商品&#x2F;订购表<br><code>CREATE TABLE customer (顾客号 CHAR(6) PRIMARY KEY, 姓名 CHAR(20), 性别 CHAR(2));</code><br><code>CREATE TABLE product (商品号 CHAR(6) PRIMARY KEY, 商品名 CHAR(40), 单价 DECIMAL(8,2));</code><br><code>CREATE TABLE orderinfo (顾客号 CHAR(6), 商品号 CHAR(6), 数量 INT, PRIMARY KEY(顾客号, 商品号), FOREIGN KEY (顾客号) REFERENCES customer(顾客号), FOREIGN KEY (商品号) REFERENCES product(商品号));</code></li>
<li>课程表（外码约束）<br><code>CREATE TABLE course (课程号 CHAR(4) PRIMARY KEY, 课程名 CHAR(40), 学分 SMALLINT, 先修课 CHAR(4), FOREIGN KEY (先修课) REFERENCES course(课程号));</code></li>
</ul>
</li>
</ul>
<h2 id="3-3-数据查询（DQL）"><a href="#3-3-数据查询（DQL）" class="headerlink" title="3.3 数据查询（DQL）"></a>3.3 数据查询（DQL）</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 综合题】解释 SQL 查询语句的含义。</li>
<li>【2021 综合题】解释 SQL 定义视图语句的含义。</li>
<li>【2023 SQL题】查询女性用户订购的商品信息。</li>
<li>【2025 SQL题】SQL 查询语句（解释含义）。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>查询语句基本形式<br><code>SELECT &lt;列名&gt; FROM &lt;表或视图&gt; WHERE &lt;条件&gt;;</code></li>
<li>查询女性用户订购商品<br><code>SELECT c.顾客号, c.姓名, p.商品号, p.商品名, o.数量 FROM customer c, product p, orderinfo o WHERE c.性别=&#39;女&#39; AND c.顾客号=o.顾客号 AND p.商品号=o.商品号;</code></li>
<li>定义视图的查询语句：生成虚拟表，简化查询、提高安全性。</li>
</ul>
</li>
</ul>
<h2 id="3-4-数据更新（DML）"><a href="#3-4-数据更新（DML）" class="headerlink" title="3.4 数据更新（DML）"></a>3.4 数据更新（DML）</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 SQL题】写 SQL 更新语句。</li>
<li>【2020 综合题】写 SQL 删除语句。</li>
<li>【2021 综合题】写 SQL 修改语句。</li>
<li>【2022 SQL题】写 SQL 更新语句。</li>
<li>【2025 SQL题】写 SQL 更新语句。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>更新： <code>UPDATE student SET 系=&#39;计算机系&#39; WHERE 姓名=&#39;张三&#39;;</code></li>
<li>删除： <code>DELETE FROM student WHERE 年龄 &lt; 18;</code></li>
<li>修改： <code>UPDATE student SET 部门=&#39;研发部&#39; WHERE 工号=&#39;1001&#39;;</code></li>
</ul>
</li>
</ul>
<h2 id="3-6-视图"><a href="#3-6-视图" class="headerlink" title="3.6 视图"></a>3.6 视图</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 SQL题】写创建视图语句。</li>
<li>【2021 综合题】SQL 定义视图语句：解释含义。</li>
<li>【2022 SQL题】建立视图查询计算机系学生。</li>
<li>【2023 SQL题】创建视图 gm_view 查询顾客号、顾客名、订购的商品号和数量。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>计算机系学生视图<br><code>CREATE VIEW cs_student AS SELECT 学号, 姓名 FROM student WHERE 系=&#39;计算机系&#39;;</code></li>
<li>视图 gm_view<br><code>CREATE VIEW gm_view AS SELECT c.顾客号, c.姓名, o.商品号, o.数量 FROM customer c, orderinfo o WHERE c.顾客号=o.顾客号;</code></li>
<li>视图是虚拟表，不存储数据，只保存定义。</li>
</ul>
</li>
</ul>
<h2 id="3-2-3-授权"><a href="#3-2-3-授权" class="headerlink" title="3.2.3 授权"></a>3.2.3 授权</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 SQL题】写授权语句。</li>
<li>【2020 综合题】写授权语句。</li>
<li>【2021 综合题】写授权语句。</li>
<li>【2022 SQL题】写授权语句。</li>
<li>【2023 SQL题】写授权语句。</li>
<li>【2025 SQL题】写授权语句。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>授权示例<br><code>GRANT ALL PRIVILEGES ON student TO ZHAO;</code><br><code>GRANT SELECT, UPDATE ON student TO USER1;</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="第4章-数据库安全性"><a href="#第4章-数据库安全性" class="headerlink" title="第4章 数据库安全性"></a>第4章 数据库安全性</h1><h2 id="4-2-3-授权与角色"><a href="#4-2-3-授权与角色" class="headerlink" title="4.2.3 授权与角色"></a>4.2.3 授权与角色</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 SQL题】写授权语句。</li>
<li>【2020 综合题】写授权语句。</li>
<li>【2021 综合题】写授权语句。</li>
<li>【2022 SQL题】写授权语句。</li>
<li>【2023 SQL题】写授权语句。</li>
<li>【2025 SQL题】写授权语句。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>授权示例<br><code>GRANT ALL PRIVILEGES ON student TO ZHAO;</code><br><code>GRANT SELECT, UPDATE ON student TO USER1;</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="第5章-数据库完整性"><a href="#第5章-数据库完整性" class="headerlink" title="第5章 数据库完整性"></a>第5章 数据库完整性</h1><h2 id="5-2-实体完整性、5-3-参照完整性、5-4-用户定义完整性"><a href="#5-2-实体完整性、5-3-参照完整性、5-4-用户定义完整性" class="headerlink" title="5.2 实体完整性、5.3 参照完整性、5.4 用户定义完整性"></a>5.2 实体完整性、5.3 参照完整性、5.4 用户定义完整性</h2><ul>
<li><strong>真题</strong><ul>
<li>【2021 简答】关系的约束包括哪三类？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>实体完整性、参照完整性、用户定义完整性。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第6章-关系数据理论"><a href="#第6章-关系数据理论" class="headerlink" title="第6章 关系数据理论"></a>第6章 关系数据理论</h1><h2 id="6-2-范式-模式分解"><a href="#6-2-范式-模式分解" class="headerlink" title="6.2 范式 &#x2F; 模式分解"></a>6.2 范式 &#x2F; 模式分解</h2><ul>
<li><strong>真题</strong><ul>
<li>【2019 简答】简述基本表和视图的联系与区别。</li>
<li>【2021 简答】基本表和视图的联系与区别。</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>基本表：实际存在的表，独立存储数据。</li>
<li>视图：虚拟表，不存储数据，仅保存定义。</li>
<li>联系：视图派生自基本表，操作视图会影响基本表。</li>
<li>区别：基本表是物理存储；视图是逻辑显示。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第7章-数据库设计"><a href="#第7章-数据库设计" class="headerlink" title="第7章 数据库设计"></a>第7章 数据库设计</h1><h2 id="7-2-需求分析"><a href="#7-2-需求分析" class="headerlink" title="7.2 需求分析"></a>7.2 需求分析</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 简答】为什么数据库设计要先进行需求分析？</li>
<li>【2022 简答】为什么数据库设计要先进行需求分析？</li>
<li>【2025 简答】为什么数据库设计要先进行需求分析？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>数据库是为满足用户需求而建立的。</li>
<li>需求分析是数据库设计的第一步，能确保设计结果符合应用需求。</li>
</ul>
</li>
</ul>
<h2 id="7-3-概念结构设计（E-R-图）"><a href="#7-3-概念结构设计（E-R-图）" class="headerlink" title="7.3 概念结构设计（E-R 图）"></a>7.3 概念结构设计（E-R 图）</h2><ul>
<li><strong>真题</strong><ul>
<li>【2020 选择】E-R 图属于哪一种模型？</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>E-R 图属于 <strong>概念模型</strong>。</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%93%97%E7%9C%9F%E9%A2%98/" rel="tag"># 📗真题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86_%E7%9C%9F%E9%A2%98/" rel="prev" title="计算机网络原理_真题">
                  <i class="fa fa-angle-left"></i> 计算机网络原理_真题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA_%E7%AC%94%E8%AE%B0%20Part1%20Basic/" rel="next" title="数据库系统概论_笔记 Part1 Basic">
                  数据库系统概论_笔记 Part1 Basic <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
