<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="【2017 - 2025】真题 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Agricultural synthesis III Exam 3.0 （监修中）">
<meta property="og:url" content="http://example.com/2025/10/10/Agricultural%20synthesis%20III%20Exam/index.html">
<meta property="og:site_name" content="Yuanzhibx">
<meta property="og:description" content="【2017 - 2025】真题 2.0">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-10-10T02:10:10.000Z">
<meta property="article:modified_time" content="2025-10-26T04:10:44.530Z">
<meta property="article:author" content="Yuanzhibx">
<meta property="article:tag" content="📗真题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/10/Agricultural%20synthesis%20III%20Exam/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2025/10/10/Agricultural%20synthesis%20III%20Exam/","path":"2025/10/10/Agricultural synthesis III Exam/","title":"Agricultural synthesis III Exam 3.0 （监修中）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agricultural synthesis III Exam 3.0 （监修中） | Yuanzhibx</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","options":{"fontSize":14},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuanzhibx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲渡黄河冰塞川，将登太行雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">2017 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98-%E5%85%B145%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">一、选择题(共45分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%85%E8%AF%BB%E7%A8%8B%E5%BA%8F%E9%A2%98-%E5%85%B1-15-%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、阅读程序题(共 15 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E7%A8%8B%E9%A2%98-%E5%85%B1-20-%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">三、编程题(共 20 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98-%E5%85%B1-30-%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、简答题(共 30 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98-%E6%AF%8F%E5%B0%8F%E9%A2%98-10-%E5%88%86%EF%BC%8C%E5%85%B1-40-%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">五、综合题(每小题 10 分，共 40 分)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2018 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98-%E5%85%B135%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">一、选择题(共35分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%85%E8%AF%BB%E7%A8%8B%E5%BA%8F%E5%86%99%E7%BB%93%E6%9E%9C-%E5%85%B18%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">二、阅读程序写结果(共8分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E7%A8%8B%E9%A2%98-%E5%85%B132%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">三、编程题(共32分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98-%E5%85%B136%E5%88%86"><span class="nav-number">2.4.</span> <span class="nav-text">四、简答题(共36分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E7%94%A8%E9%A2%98-%E5%85%B122%E5%88%86"><span class="nav-number">2.5.</span> <span class="nav-text">五、应用题:(共22分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98-%E5%85%B117%E5%88%86"><span class="nav-number">2.6.</span> <span class="nav-text">六、综合题(共17分)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">2019 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">一、选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%85%E8%AF%BB%E7%A8%8B%E5%BA%8F%E5%86%99%E7%BB%93%E6%9E%9C-%E6%AF%8F%E9%A2%98-8-%E5%88%86-%E5%85%B1-16-%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">二、阅读程序写结果(每题 8 分,共 16 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E7%A8%8B%E9%A2%98-%E5%85%B1-22-%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">三、编程题(共 22 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98-72-%E5%88%86"><span class="nav-number">3.4.</span> <span class="nav-text">四、简答题(72 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%B9%E6%8D%AE%E8%A6%81%E6%B1%82%E5%86%99%E5%87%BA-SQL-%E8%AF%AD%E5%8F%A5-%E5%85%B1-10-%E5%88%86"><span class="nav-number">3.5.</span> <span class="nav-text">五、根据要求写出 SQL 语句(共 10 分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%80%83%E8%99%91%E6%9F%90%E8%B7%AF%E7%94%B1%E5%99%A8%E5%85%B7%E6%9C%89%E4%B8%8B%E5%88%97%E8%B7%AF%E7%94%B1%E8%A1%A8%E9%A1%B9-10-%E5%88%86"><span class="nav-number">3.6.</span> <span class="nav-text">六、考虑某路由器具有下列路由表项: (10 分)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">2020 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%90%84%E5%8D%81%E9%81%93%E9%A2%98%EF%BC%8C30-1%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">一、选择题（数据库、计算机网络各十道题，30*1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%887-8%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">二、简答题（7*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%884-4%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">三、输出程序结果（4*4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%883-8%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">四、程序设计题（3*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98%EF%BC%883-8%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">五、综合题（3*8）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%A7%A3%E9%87%8A-SQL-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">4.5.1.</span> <span class="nav-text">(一)解释 SQL 语句的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.5.2.</span> <span class="nav-text">(二)写 SQL 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">4.5.3.</span> <span class="nav-text">(三)计算机网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">2021 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%88C-%E8%AF%AD%E8%A8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%90%84%E5%8D%81%E9%81%93%E9%A2%98%EF%BC%8C30-1%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">一、选择题（C 语言、数据库、计算机网络各十道题，30*1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%887-8%EF%BC%89-1"><span class="nav-number">5.2.</span> <span class="nav-text">二、简答题（7*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%884-4%EF%BC%89-1"><span class="nav-number">5.3.</span> <span class="nav-text">三、输出程序结果（4*4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%883-8%EF%BC%89-1"><span class="nav-number">5.4.</span> <span class="nav-text">四、程序设计题（3*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98%EF%BC%883-8%EF%BC%89-1"><span class="nav-number">5.5.</span> <span class="nav-text">五、综合题（3*8）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86"><span class="nav-number">5.5.1.</span> <span class="nav-text">（一）数据库部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86"><span class="nav-number">5.5.2.</span> <span class="nav-text">（二）计算机网络部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">2022 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98-1"><span class="nav-number">6.1.</span> <span class="nav-text">一、选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">二、简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%884-4%EF%BC%89-2"><span class="nav-number">6.3.</span> <span class="nav-text">三、输出程序结果（4*4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%883-8%EF%BC%89-2"><span class="nav-number">6.4.</span> <span class="nav-text">四、程序设计题（3*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-number">6.5.</span> <span class="nav-text">五、综合题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86"><span class="nav-number">6.5.1.</span> <span class="nav-text">（一）计算机网络部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86"><span class="nav-number">6.5.2.</span> <span class="nav-text">（二）数据库部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">7.</span> <span class="nav-text">2023 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%8830%E4%B8%AA%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%8CC%E8%AF%AD%E8%A8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%90%84%E6%9C%8910%E4%B8%AA%EF%BC%8C30%E5%88%86%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">一、选择题（30个选择题，C语言、数据库、计算机网络各有10个，30分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%8856%E5%88%86%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">二、简答题（56分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%884-4%EF%BC%89-3"><span class="nav-number">7.3.</span> <span class="nav-text">三、输出程序结果（4*4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%883-8%EF%BC%89-3"><span class="nav-number">7.4.</span> <span class="nav-text">四、程序设计题（3*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98%EF%BC%8824%E5%88%86%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">五、综合题（24分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86-1"><span class="nav-number">7.5.1.</span> <span class="nav-text">（一）数据库部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86-1"><span class="nav-number">7.5.2.</span> <span class="nav-text">（二）计算机网络部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-%E5%B9%B4%E5%B1%B1%E4%B8%9C%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%87%AA%E5%91%BD%E9%A2%98%E7%A7%91%E7%9B%AE"><span class="nav-number">8.</span> <span class="nav-text">2025 年山东农业大学硕士研究生招生自命题科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%89%E6%8B%A9%E9%A2%98-2"><span class="nav-number">8.1.</span> <span class="nav-text">一、选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86-2"><span class="nav-number">8.1.1.</span> <span class="nav-text">（一）数据库部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86-2"><span class="nav-number">8.1.2.</span> <span class="nav-text">（二）计算机网络部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89C%E8%AF%AD%E8%A8%80%E9%83%A8%E5%88%86"><span class="nav-number">8.1.3.</span> <span class="nav-text">（三）C语言部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98-1"><span class="nav-number">8.2.</span> <span class="nav-text">二、简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C%EF%BC%884-4%EF%BC%89-4"><span class="nav-number">8.3.</span> <span class="nav-text">三、输出程序结果（4*4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%883-8%EF%BC%89-4"><span class="nav-number">8.4.</span> <span class="nav-text">四、程序设计题（3*8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98%EF%BC%88%E6%AF%8F%E9%A2%98%E4%BA%8C%E5%8D%81%E5%88%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%84%E4%B8%80%E9%A2%98%EF%BC%89"><span class="nav-number">8.5.</span> <span class="nav-text">五、综合题（每题二十分，计算机网络和数据库各一题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86-3"><span class="nav-number">8.5.1.</span> <span class="nav-text">（一）数据库部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86-3"><span class="nav-number">8.5.2.</span> <span class="nav-text">（二）计算机网络部分</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanzhibx</p>
  <div class="site-description" itemprop="description">6657</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/10/Agricultural%20synthesis%20III%20Exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhibx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanzhibx">
      <meta itemprop="description" content="6657">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agricultural synthesis III Exam 3.0 （监修中） | Yuanzhibx">
      <meta itemprop="description" content="&lt;p style&#x3D;&quot;text-align:center&quot;&gt;【2017 - 2025】真题 2.0 &lt;&#x2F;p&gt;">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agricultural synthesis III Exam 3.0 （监修中）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-10 10:10:10" itemprop="dateCreated datePublished" datetime="2025-10-10T10:10:10+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-26 12:10:44" itemprop="dateModified" datetime="2025-10-26T12:10:44+08:00">2025-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/341-%E5%86%9C%E4%B8%9A%E7%9F%A5%E8%AF%86%E7%BB%BC%E5%90%88%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">341 农业知识综合三</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>30 mins.</span>
    </span>
</div>

            <div class="post-description"><p style="text-align:center">【2017 - 2025】真题 2.0 </p></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2017-年山东农业大学硕士研究生招生自命题科目"><a href="#2017-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2017 年山东农业大学硕士研究生招生自命题科目"></a>2017 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题-共45分"><a href="#一、选择题-共45分" class="headerlink" title="一、选择题(共45分)"></a>一、选择题(共45分)</h2><ol>
<li><p>以下关于C语言的叙述中正确的是 ( )。</p>
<ul>
<li>A. 在C语言程序中，main函数必须放在其他函数的最前面</li>
<li>B. 每个后缀为.C的C语言源程序都可以单独进行编译</li>
<li>C. 在C语言程序中，只有main函数才可单独进行编译</li>
<li>D. 每个后缀为.C的C语言源程序都应该包含一个main函数</li>
</ul>
</li>
<li><p>流程图是描述算法的常用工具，用来表示判断的符号是 ( )。</p>
<ul>
<li>A. ▭  </li>
<li>B. ▱  </li>
<li>C. ◇  </li>
<li>D. ⇒</li>
</ul>
</li>
<li><p>以下选项中，能用作变量名或函数名的是 ( )。</p>
<ul>
<li>A. void  </li>
<li>B. 8_8  </li>
<li>C. <em>0</em>  </li>
<li>D. unsigned</li>
</ul>
</li>
<li><p>C语言中double类型数据所占字节数为 ( )。</p>
<ul>
<li>A.8  </li>
<li>B.4  </li>
<li>C.1  </li>
<li>D.2</li>
</ul>
</li>
<li><p>下列关系表达式中，结果为”假”的是( )。</p>
<ul>
<li>A. (3+4)&gt;6  </li>
<li>B. (3!&#x3D;4)&gt;2  </li>
<li>C. 3&lt;&#x3D;4||3  </li>
<li>D. (3&lt;4)&#x3D;&#x3D;1</li>
</ul>
</li>
<li><p>若有定义语句: int x&#x3D;12, y&#x3D;8, z;，在其后执行语句z&#x3D;0.9+x&#x2F;y;，则z的值为( )。</p>
<ul>
<li>A.1.9  </li>
<li>B.1  </li>
<li>C.2  </li>
<li>D.2.4</li>
</ul>
</li>
<li><p>下列条件语句中，输出结果与其他语句不同的是 ( )。</p>
<ul>
<li>A. if(a)printf(“ %d\n”,x); else printf(“%d\n”,y); </li>
<li>B. if(a&#x3D;&#x3D;0)printf(“ %d\n”,y);else printf(“ %d\n”,x);</li>
<li>C. if(a!&#x3D;0)printf(“ %d\n”,x);else printf(“%d\n”,y);</li>
<li>D. if(a&#x3D;0)printf(“ %d\n”, x);else printf(“ %d\n”, y);</li>
</ul>
</li>
<li><p>以下程序中的变量已正确定义<br><code>for (i=0;i&lt;4;i++, i++) for (k=1;k&lt;3;k++) printf (&quot;*&quot;);</code><br>程序段的输出结果是( )。</p>
<ul>
<li>A. ********  </li>
<li>B. ************  </li>
<li>C. ***  </li>
<li>D. ****</li>
</ul>
</li>
<li><p>以下选项中，合法的是()。</p>
<ul>
<li>A. char str3[]&#x3D;{‘d’,’e’, ‘b’, ‘u’, ‘g’, ‘\0’};</li>
<li>B. char str4;str4&#x3D;”hello world”;</li>
<li>C. char name[10]; name&#x3D;” china”;</li>
<li>D. char str1[5]&#x3D;”pass”, str2[6]; str2&#x3D;str1;</li>
</ul>
</li>
<li><p>若有定义语句: int year&#x3D;2016, *p&#x3D;&year;，以下不能使变量year中的值增至2017的语句是()。</p>
<ul>
<li>A. *p+&#x3D;1;  </li>
<li>B. (*p)++;  </li>
<li>C. ++(*p);  </li>
<li>D. *p++;</li>
</ul>
</li>
<li><p>按所使用的数据模型来分，数据库可分为()三种类型。</p>
<ul>
<li>A. 层次、关系和网状  </li>
<li>B. 网状、环状和链状</li>
<li>C. 大型、中型和小型  </li>
<li>D. 独享、共享和分时</li>
</ul>
</li>
<li><p>下列哪个特点不是数据库系统的特点()。</p>
<ul>
<li>A. 具有复杂的数据结构  </li>
<li>B. 不存在数据冗余</li>
<li>C. 有效地实现数据共享  </li>
<li>D. 具有较高的独立性</li>
</ul>
</li>
<li><p>下列选项中，属于数据库管理系统功能的是()。</p>
<ul>
<li>A. 可以对数据进行分类操作  </li>
<li>B. 可以对数据进行修改操作</li>
<li>C. 可以对数据进行统计操作  </li>
<li>D. 保护数据不被病毒破坏</li>
</ul>
</li>
<li><p>数据库设计阶段分为()。</p>
<ul>
<li>A. 需求分析、物理设计阶段、逻辑设计阶段、编程和调试阶段</li>
<li>B. 需求分析、概念设计阶段、逻辑设计阶段、物理设计阶段、实施和调试阶段</li>
<li>C. 需求分析、方案设计阶段、总体设计阶段、个别设计和编程阶段</li>
<li>D. 需求分析、模型设计阶段、程序设计阶段和运行阶段</li>
</ul>
</li>
<li><p>关系数据库中的码(也称关键字)是指()。</p>
<ul>
<li>A. 能唯一决定关系的字段  </li>
<li>B. 不可改动的专用保留字</li>
<li>C. 关键的很重要的字段  </li>
<li>D. 能唯一标识元组的属性或属性集合</li>
</ul>
</li>
<li><p>如果在一个关系中，存在某个属性(或属性组)，虽然不是该关系的主码或只是主码的一部分，但却是另一个关系的主码时，称该属性(或属性组)为这个关系的外码。在下面的两个关系中，职工号和设备号分别为职工关系和设备关系的主码:</p>
<ul>
<li>职工(职工号，职工名，部门号，职务，工资)</li>
<li>设备(设备号，职工号，设备名，数量)<br>两个关系的属性中，存在一个外码为()。</li>
<li>A. 职工关系的“职工号”		</li>
<li>B. 职工关系的“设备号”</li>
<li>C. 设备关系的“职工号”		</li>
<li>D. 设备关系的“设备号”</li>
</ul>
</li>
<li><p>下列关于关系性质的描述中正确的是()。</p>
<ul>
<li>A. 关系中行的值可以相同		</li>
<li>B. 关系中列的值可以相同</li>
<li>C. 关系中行的次序不可以交换 		</li>
<li>D. 关系中列的次序不可以交换</li>
</ul>
</li>
<li><p>事务的原子性是指()。</p>
<ul>
<li>A. 事务中包括的所有操作要么都做，要么都不做</li>
<li>B. 事务一旦提交，对数据库的改变是永久的</li>
<li>C. 一个事务内部的操作及使用的数据对并发的其他事务是隔离的</li>
<li>D. 事务必须是使数据库从一个一致状态变到另一个一致状态</li>
</ul>
</li>
<li><p>一个工人可以加工多种零件，每种零件可以由不同的工人来加工，工人和零件之间为()的联系。</p>
<ul>
<li>A. 1对多		</li>
<li>B. 多对1		</li>
<li>C. 多对多		</li>
<li>D. 以上都不是</li>
</ul>
</li>
<li><p>ER 图是一种直观表示何种模型的工具()。</p>
<ul>
<li>A. 结构数据模型		</li>
<li>B. 关系数据模型		</li>
<li>C. 概念数据模型		</li>
<li>D. 层次和网状模型</li>
</ul>
</li>
<li><p>根据计算机网络采用的传输介质，计算机网络可分为()。</p>
<ul>
<li>A. 以太网和光纤网		</li>
<li>B. 低速网和高速网		</li>
<li>C. 局域网和广域网		</li>
<li>D. 有线网和无线网</li>
</ul>
</li>
<li><p>要使计算机连接到因特网， 必须安装()协议。</p>
<ul>
<li>A. TCP&#x2F;IP			</li>
<li>B. SMTP			</li>
<li>C. HTTP			</li>
<li>D. FTP</li>
</ul>
</li>
<li><p>关于因特网中主机的 IP 地址，叙述正确的是()。</p>
<ul>
<li>A. 家庭中使用的计算机，其 IP 地址一般属于 D 类</li>
<li>B. 主机 IP 地址可以根据自己的需要任意确定</li>
<li>C. IP 地址可以唯一标识出主机所在的网络及其在网络中的位置</li>
<li>D. 现行的 IP 地址一般由 64 位二进制数组成</li>
</ul>
</li>
<li><p>下列可分配给因特网主机的 IP 地址是(假定采用缺省子网掩码)()。</p>
<ul>
<li>A.192.168.10.0		</li>
<li>B.211.60.256.21		</li>
<li>C.127.10.10.17		</li>
<li>D.110.47.10.0</li>
</ul>
</li>
<li><p>ARP 协议的功能是()。</p>
<ul>
<li>A. 根据 IP 地址查询 MAC 地址</li>
<li>B. 根据 MAC 地址查询 IP 地址</li>
<li>C. 根据域名查询 IP 地址</li>
<li>D. 根据 IP 地址查询域名</li>
</ul>
</li>
<li><p>路由器的主要作用是()。</p>
<ul>
<li>A. 用于模拟信息与数字信息之间的转换</li>
<li>B. 将经过长距离传输后衰减的电信号增强</li>
<li>C. 用于连接不同类型的网络</li>
<li>D. 用于完成与它相连的线路之间的数据单元的交换</li>
</ul>
</li>
<li><p>下列关于 UDP 协议的叙述中，正确的是()。</p>
<ul>
<li>Ⅰ 提供无连接服务</li>
<li>Ⅱ 提供复用&#x2F;分用服务</li>
<li>Ⅲ 通过差错校验，保障可靠数据传输</li>
<li>A. 仅Ⅰ		</li>
<li>B. 仅Ⅰ、Ⅱ		</li>
<li>C. 仅Ⅱ、Ⅲ		</li>
<li>D. Ⅰ、Ⅱ、Ⅲ</li>
</ul>
</li>
<li><p>对于下列说法，错误的是()。</p>
<ul>
<li>A. TCP 协议可以提供可靠的数据流传输服务</li>
<li>B. TCP 协议可以提供面向连接的数据流传输服务</li>
<li>C. TCP 协议可以提供全双工的数据流传输服务</li>
<li>D. TCP 协议可以提供无连接的数据报传输服务</li>
</ul>
</li>
<li><p>发送电子邮件和收取电子邮件分别需要用到协议是(，)。</p>
<ul>
<li>A. SMTP 和 POP3		</li>
<li>B. POP3 和 HTTP		</li>
<li>C. HTTP 和 FTP		</li>
<li>D. HTTP 和 WWW</li>
</ul>
</li>
<li><p>小永想登陆百度， 他在地址栏输入了“<a target="_blank" rel="noopener" href="http://www.baidu.com”后无法打开网页但输入/">www.baidu.com”后无法打开网页但输入</a> IP 地址“220.181.111.148”后却能正常打开，这可能是() 出了问题。</p>
<ul>
<li>A. DNS 服务器		</li>
<li>B. WEB 服务器		</li>
<li>C. FTP 服务器		</li>
<li>D. 代理服务器</li>
</ul>
</li>
</ol>
<h2 id="二、阅读程序题-共-15-分"><a href="#二、阅读程序题-共-15-分" class="headerlink" title="二、阅读程序题(共 15 分)"></a>二、阅读程序题(共 15 分)</h2><p>（题目内容未补充完整，此处保留原结构）</p>
<h2 id="三、编程题-共-20-分"><a href="#三、编程题-共-20-分" class="headerlink" title="三、编程题(共 20 分)"></a>三、编程题(共 20 分)</h2><ol>
<li><p>如果一个整数恰好等于它的各因子之和，这个数就是“完数”。例如，6 的所有因子为 1、2、3，而 6&#x3D;1+2+3，因此 6 是“完数”。编写程序输出 500 之内的所有完数。(7 分)</p>
</li>
<li><p>编写程序，从键盘随机输入十个整数存入数组 a 中，按由大到小顺序排序后输出。(6 分)</p>
</li>
<li><p>一个大于 1 的整数，如果不能被除了 1 和它本身之外的任意自然数整除，那么这个整数就是素数。编写函数 <code>int prime(int n)</code>，该函数用于判断整数 n 是否为素数，如果 n 是素数返回值为 1，否则返回 0。调用该函数输出 100~200 之间的所有素数。(7 分)</p>
</li>
<li><p>输入华氏温度，输出摄氏温度。</p>
</li>
</ol>
<h2 id="四、简答题-共-30-分"><a href="#四、简答题-共-30-分" class="headerlink" title="四、简答题(共 30 分)"></a>四、简答题(共 30 分)</h2><ol>
<li><p>C 语言常用的数据类型、符号表示、所占内存。</p>
</li>
<li><p>for 语句的表达式表示以及实现顺序。</p>
</li>
<li><p>数据库管理系统的功能。</p>
</li>
<li><p>简述基本表的定义以及视图定义，说明视图与基本表的区别和联系?</p>
</li>
<li><p>关系代数的基本操作有哪些。</p>
</li>
<li><p>简述计算机网络的概念。</p>
</li>
<li><p>TCP、UDP 的相同点与不同点有哪些？</p>
</li>
<li><p>网络的各层结构名称、数据链路层功能有哪些。</p>
</li>
<li><p>数据模型的三大要素是什么?主要的数据模型有哪些?(8 分)</p>
</li>
<li><p>TCP&#x2F;IP 网络模型分为哪几个层次?简述各层的主要功能并写出各层的主要协议。(8 分)</p>
</li>
<li><p>简述路由器在收到一个 IP 分组后的处理过程。(7 分)</p>
</li>
</ol>
<h2 id="五、综合题-每小题-10-分，共-40-分"><a href="#五、综合题-每小题-10-分，共-40-分" class="headerlink" title="五、综合题(每小题 10 分，共 40 分)"></a>五、综合题(每小题 10 分，共 40 分)</h2><ol>
<li><p>已知研究生管理数据库 YJSGL 包含 teacher (导师信息)数据表和 graduate (研究生信息)数据表，表结构如表 1 和表 2 所示。请用 SQL 语句完成以下操作:</p>
<ol>
<li>查询每个研究生的编号、姓名、性别、民族、入学成绩、来源地区和所选导师编号。</li>
<li>查询学号为 1001 的学生的姓名和入学成绩。</li>
<li>查询选了“张一伟”为导师的研究生的编号和姓名。</li>
<li>将少数民族的研究生的入学成绩加 10 分。</li>
<li>创建一个名为 rxcj (入学成绩)的视图，要求使用该视图能够查询入学成绩超过平均入学成绩的研究生的编号、姓名、入学成绩和所选导师的姓名及联系电话。</li>
</ol>
<p> <strong>表 1 teacher (导师信息表结构)</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>字段宽度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dsbh</td>
<td>char</td>
<td>4</td>
<td>导师编号(主码)</td>
</tr>
<tr>
<td>dsxm</td>
<td>char</td>
<td>8</td>
<td>姓名</td>
</tr>
<tr>
<td>zc</td>
<td>char</td>
<td>10</td>
<td>职称</td>
</tr>
<tr>
<td>dh</td>
<td>char</td>
<td>11</td>
<td>联系电话</td>
</tr>
</tbody></table>
<p> <strong>表 2 graduate (研究生信息表结构)</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>字段宽度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bh</td>
<td>char</td>
<td>4</td>
<td>研究生编号(主码)</td>
</tr>
<tr>
<td>xm</td>
<td>char</td>
<td>8</td>
<td>姓名</td>
</tr>
<tr>
<td>xb</td>
<td>char</td>
<td>2</td>
<td>性别</td>
</tr>
<tr>
<td>mz</td>
<td>char</td>
<td>20</td>
<td>民族</td>
</tr>
<tr>
<td>ly</td>
<td>char</td>
<td>20</td>
<td>来源地区</td>
</tr>
<tr>
<td>cj</td>
<td>int</td>
<td>-</td>
<td>入学成绩</td>
</tr>
<tr>
<td>dsbh</td>
<td>char</td>
<td>4</td>
<td>导师编号(外码)</td>
</tr>
</tbody></table>
</li>
<li><p>某工厂生产多种产品，每种产品由不同的零件组装而成，有的零件可用在不同的产品上。产品有产品号和产品名两个属性，零件有零件号和零件名两个属性。根据语义设计 E-R 模型，并将 E-R 模型转换成关系模式，并指出关系模式的主码。</p>
</li>
<li><p>某单位分配到一个地址块是 136.23.12.64&#x2F;26。现在需要进一步划分为 4 个同样大的子网。</p>
<ol>
<li>写出各子网的网络前缀长度，并给出相应的子网掩码。</li>
<li>写出每个子网的网络地址，并指出各子网最多可接入多少台计算机。</li>
<li>写出各子网可分配给主机使用的最小地址和最大地址。</li>
</ol>
</li>
<li><p>某路由器路由表中的路由表项如图 1 所示，回答以下各题:<br> <strong>图 1 某路由器的路由表项</strong></p>
<table>
<thead>
<tr>
<th>网络前缀</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>142.150.64.0&#x2F;24</td>
<td>A</td>
</tr>
<tr>
<td>142.150.71.128&#x2F;28</td>
<td>B</td>
</tr>
<tr>
<td>142.150.71.128&#x2F;30</td>
<td>C</td>
</tr>
<tr>
<td>142.150.0.0&#x2F;16</td>
<td>D</td>
</tr>
</tbody></table>
<ol>
<li>假设路由器接收到一个目的地址为 142.150.71.132 的 IP 分组，请确定该路由器为此分组选择的下一跳，并解释说明。</li>
<li>在上面的路由表中增加一条路由表项，该路由表项使用以 142.150.71.132 为目的地址的 IP 分组选择“A”为下一跳，而不影响其它目的地址的 IP 分组转发。</li>
<li>在上面的路由表中增加一条路由表项，使所有目的地址与该路由表中任何项目都不匹配的 IP 分组被转发到下一跳“E”。</li>
</ol>
</li>
</ol>
<h1 id="2018-年山东农业大学硕士研究生招生自命题科目"><a href="#2018-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2018 年山东农业大学硕士研究生招生自命题科目"></a>2018 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题-共35分"><a href="#一、选择题-共35分" class="headerlink" title="一、选择题(共35分)"></a>一、选择题(共35分)</h2><ol>
<li><p>以下关于C语言的叙述中正确的是()。</p>
<ul>
<li>A. 在C语言程序中，main函数必须放在其他函数的最前面</li>
<li>B. 每个后缀为.C的C语言源程序都可以单独进行编译</li>
<li>C. 在C语言程序中，只有main函数才可单独进行编译</li>
<li>D. 每个后缀为.C的C语言源程序都应该包含一个main函数</li>
</ul>
</li>
<li><p>以下选项中，能用作用户标识符的是()。</p>
<ul>
<li>A. void  </li>
<li>B. 8_8  </li>
<li>C. <em>0</em>  </li>
<li>D. unsigned</li>
</ul>
</li>
<li><p>以下选项中可用作C程序合法实数的是()。</p>
<ul>
<li>A. 1e0  </li>
<li>B. 3.0e0.2  </li>
<li>C. E9  </li>
<li>D. 9.12E</li>
</ul>
</li>
<li><p>C语言中double类型数据占字节数为()。</p>
<ul>
<li>A.8  </li>
<li>B.4  </li>
<li>C.1  </li>
<li>D.2</li>
</ul>
</li>
<li><p>若有定义语句: int x&#x3D;12, y&#x3D;8, z;，在其后执行语句z&#x3D;0.9+x&#x2F;y; 则z的值为()。</p>
<ul>
<li>A. 1.9  </li>
<li>B. 1  </li>
<li>C. 2  </li>
<li>D. 2.4</li>
</ul>
</li>
<li><p>设变量均已正确定义并且赋值，以下与其他三组输出结果不同的组语句是()。</p>
<ul>
<li>A. x++; 	printf(“%d\n”,x);</li>
<li>B. n&#x3D;++x; 	printf(“%d\n”, n);</li>
<li>C. ++x; 	printf(“%d\n”,x);</li>
<li>D. n&#x3D;x++; 	printf(“%d\n”,n);</li>
</ul>
</li>
<li><p>若i和k都是int类型变量，有以下for语句<br><code>for(i=0, k=-1; k=1; k++) printf(&quot;****\n&quot;);</code><br>下面关于语句执行情况的叙述中正确的是()。</p>
<ul>
<li>A. 循环体执行两次			</li>
<li>B. 循环体执行一次</li>
<li>C. 循环体一次也不执行			</li>
<li>D. 构成无限循环</li>
</ul>
</li>
<li><p>以下选项中，数组定义合法的是()。</p>
<ul>
<li>A. char str3[]&#x3D;{‘d’,’e’, ‘b’, ‘u’, ‘g’,’\0’};</li>
<li>B. char str4; str4&#x3D;”hello world”;</li>
<li>C. char name[10]; name&#x3D;”china”;</li>
<li>D. char str1[5]&#x3D;”pass”, str2[6]; str2&#x3D;str1;</li>
</ul>
</li>
<li><p>以下选项中叙述错误的是()。</p>
<ul>
<li>A. C程序函数中定义的自动变量，系统不自动赋确定的初值</li>
<li>B. C程序函数中定义的自动变量，static型变量</li>
<li>C. C程序函数的形参不可以说明为static型变量，每调用一次函数，赋一次初值</li>
<li>D. 在C程序的同一函数中，各复合语句内可以定义变量，其作用域仅限本复合语句内</li>
</ul>
</li>
<li><p>若有定义语句: int year&#x3D;2017, *p&#x3D;&year;，以下不能使变量year中的值增至2018的语句是()。</p>
<ul>
<li>A.*p+&#x3D;1;  </li>
<li>B. (*p)++;  </li>
<li>C. ++(*p);  </li>
<li>D. *p++;</li>
</ul>
</li>
<li><p>SQL是 的缩写()。</p>
<ul>
<li>A. Standard Query Language</li>
<li>B. Select Query Language</li>
<li>C. Structured Query Language</li>
<li>D. 以上都不是</li>
</ul>
</li>
<li><p>db、dbms和dbs三者之间的关系是()。</p>
<ul>
<li>A. db包括dbms和dbs			</li>
<li>B. dbs包括db和dbms</li>
<li>C. dbms包括db和dbs			</li>
<li>D. 不能互相包括</li>
</ul>
</li>
<li><p>在数据库中存储的是()。</p>
<ul>
<li>A. 数据  </li>
<li>B. 数据模型  </li>
<li>C. 数据以及数据之间的联系  </li>
<li>D. 信息</li>
</ul>
</li>
<li><p>关于数据库事务描述不正确的是()。</p>
<ul>
<li>A. 一个事务中的所有对数据库的改变可以部分完成和部分不完成.</li>
<li>B. 一个事务中的所有对数据库的改变必须全部完成或者全部不完成</li>
<li>C. 数据库的事务是不以再次划分的</li>
<li>D. 如果事务在完成前被中断，数据库管理系统能把那些由未完成事务所产生的数据变化从数据库中恢复</li>
</ul>
</li>
<li><p>数据库系统的三级模式中，表达物理数据库的是()。</p>
<ul>
<li>A. 外模式  			</li>
<li>B. 模式  			</li>
<li>C. 用户模式  		</li>
<li>D. 内模式</li>
</ul>
</li>
<li><p>在关系模型中，关系的每一个属性值()。</p>
<ul>
<li>A. 不能全同  		</li>
<li>B. 可以全同  		</li>
<li>C. 必须全同  		</li>
<li>D. 是不可分割的</li>
</ul>
</li>
<li><p>视图是一个“虚表”，视图的构造基于()。</p>
<ul>
<li>A. 基本表  			</li>
<li>B. 视图  			</li>
<li>C. 基本表或视图  		</li>
<li>D. 数据字典</li>
</ul>
</li>
<li><p>对关系S和关系R进行集合运算，结果中既包含S中元组也包含R中元组，这种集合运算称为()。</p>
<ul>
<li>A. 并运算  			</li>
<li>B. 交运算  			</li>
<li>C. 差运算  			</li>
<li>D. 积运算</li>
</ul>
</li>
<li><p>储蓄所有多个储户，储户在多个储蓄所存取款，储蓄所与储户之间是()。</p>
<ul>
<li>A. 一对一的联系  			</li>
<li>B. 一对多的联系  	</li>
<li>C. 多对一的联系  			</li>
<li>D. 多对多的联系</li>
</ul>
</li>
<li><p>在数据库设计中，将ER图转换成关系数据模型的过程属于()。</p>
<ul>
<li>A. 需求分析阶段  	</li>
<li>B. 逻辑设计阶段		</li>
<li>C. 概念设计阶段  	</li>
<li>D. 物理设计阶段</li>
</ul>
</li>
<li><p>Internet最早起源于()。</p>
<ul>
<li>A. ARPANet  		</li>
<li>B. Milnet  			</li>
<li>C. NSFnet  			</li>
<li>D. Annet</li>
</ul>
</li>
<li><p>传输速率单位“bps”代表()。</p>
<ul>
<li>A. BYTES PER SECOND</li>
<li>B. BITS PER SECOND</li>
<li>C. BAUD PER SECOND</li>
<li>D. BILLION PER SECOND</li>
</ul>
</li>
<li><p>下列选项中，不属于网络体系结构中所描述的内容是()。</p>
<ul>
<li>A. 网络的层次						</li>
<li>B. 每一层使用的协议</li>
<li>C. 协议的内部实现细节				</li>
<li>D. 每一层必须完成的功能</li>
</ul>
</li>
<li><p>主机甲和主机乙间已建立一个TCP连接，主机甲向主机乙发送了两个连续的TCP段，分别包含300字节和500字节的有效载荷，第一个段的序列号为200，主机乙正确接收到收到两个段后，发送给主机甲的确认序列号是()。</p>
<ul>
<li>A. 500  			</li>
<li>B. 700  			</li>
<li>C. 800  			</li>
<li>D. 1000</li>
</ul>
</li>
<li><p>以太网交换机进行转发决策时使用的PDU地址是()。</p>
<ul>
<li>A. 源IP地址  		</li>
<li>B. 目的IP地址  		</li>
<li>C. 源物理地址  		</li>
<li>D. 目的物理地址</li>
</ul>
</li>
<li><p>关于TCP&#x2F;IP的IP层协议描述不正确的是()。</p>
<ul>
<li>A. 是点到点的协议						</li>
<li>B. 不能保证IP报文的可靠传送			</li>
<li>C. 每一个IP数据包都需要对方应答</li>
<li>D. 是无连接的数据报传输机制</li>
</ul>
</li>
<li><p>ARP协议的主要功能是()。</p>
<ul>
<li>A. 将IP地址解析为物理地址			</li>
<li>B. 将物理地址解析为IP地址</li>
<li>C. 将主机名解析为IP地址				</li>
<li>D. 将IP地址解析为主机名</li>
</ul>
</li>
<li><p>路由表错误或软件故障可能使网络中形成数据传输的环路，解决该问题的方法是()。</p>
<ul>
<li>A. 报文分片  		</li>
<li>B. 增加校验和  		</li>
<li>C. 设定生命期  		</li>
<li>D. 增加选项字段</li>
</ul>
</li>
<li><p>下述论述中不正确的是()。</p>
<ul>
<li>A. IPV6具有高效IP包头				</li>
<li>B. IPV6增强了安全性</li>
<li>C. IPV6采用主机地址自动配置				</li>
<li>D. IPV6地址采用64位</li>
</ul>
</li>
<li><p>路由选择协议的功能不包括()。</p>
<ul>
<li>A. 交换网络状态或通路信息				</li>
<li>B. 发现下一跳物理地址</li>
<li>C. 选择到达目的地的最佳路径				</li>
<li>D. 更新路由表</li>
</ul>
</li>
<li><p>下列关于NAT的描述，不正确的是()。</p>
<ul>
<li>A. NAT主要用于缓解因特网所面临的地址短缺问题</li>
<li>B. NAT 又称地址翻译，主要用来实现私有地址和公用网络地址之间的转换</li>
<li>C. 内部网络的主机访问外部网络时，NAT将外部主机地址映射到一个内部地址</li>
<li>D. NAT是英文”网络地址转换”的缩写</li>
</ul>
</li>
<li><p>在计算机网络中，主机上运行的程序可以用()来标识。</p>
<ul>
<li>A. IP地址，传输协议，端口号</li>
<li>B. 端口号，IP地址</li>
<li>C. IP地址，主机地址，传输协议</li>
<li>D. IP地址，MAC地址</li>
</ul>
</li>
<li><p>统一资源定位符URL由4部分组成，分别为协议、()、端口号和文件。</p>
<ul>
<li>A. 文件属性  		</li>
<li>B. 路径  			</li>
<li>C. 设备名  			</li>
<li>D. 主机域名</li>
</ul>
</li>
<li><p>FTP服务器返回当前目录的文件列表时，使用的连接是()。</p>
<ul>
<li>A. 控制连接  		</li>
<li>B. 数据连接  		</li>
<li>C. UDP连接  		</li>
<li>D. 应用连接</li>
</ul>
</li>
<li><p>下列说法中正确的是()。</p>
<ul>
<li>A. www信息服务的基础是HTML语言和HTTP协议</li>
<li>B. 在www浏览器环境里，只能使用www信息服务</li>
<li>C. 使用Windows平台下的浏览器IE,只能浏览基于Windows平台的www服务器信息</li>
<li>D. www信息服务只能提供单纯的文本信息</li>
</ul>
</li>
</ol>
<h2 id="二、阅读程序写结果-共8分"><a href="#二、阅读程序写结果-共8分" class="headerlink" title="二、阅读程序写结果(共8分)"></a>二、阅读程序写结果(共8分)</h2><p>（题目内容未补充完整，此处保留原结构）</p>
<h2 id="三、编程题-共32分"><a href="#三、编程题-共32分" class="headerlink" title="三、编程题(共32分)"></a>三、编程题(共32分)</h2><ol>
<li><p>(8分)某公司年产营业额为300万，预计年增长率为5%，编程计算多少年后的营业额能翻一番。</p>
</li>
<li><p>(8分)编写程序，从键盘随机输入十个整数存入数组a中，按由大到小顺序排序后输出。（题干疑似遗漏“小写字母和数字的个数”相关描述，保留原内容）</p>
</li>
<li><p>(8分)输入一行字符，分别统计其中大写字母、小写字母和数字的个数；编写函数，当参数n为水仙花数时该函数返回1，否则返回0，然后写一程序调用该函数求100-999之间的水仙花数。（说明：水仙花数是指一个三位数的各位数字的立方和是这个数本身）</p>
</li>
</ol>
<h2 id="四、简答题-共36分"><a href="#四、简答题-共36分" class="headerlink" title="四、简答题(共36分)"></a>四、简答题(共36分)</h2><ol>
<li><p>简述数据库系统的组成。</p>
</li>
<li><p>什么是主码? 什么是候选码?什么是外码?</p>
</li>
<li><p>关系代数中有哪几种基本操作，这些操作的基本功能是什么?</p>
</li>
<li><p>视图概念。</p>
</li>
<li><p>数据模型。</p>
</li>
<li><p>TCP&#x2F;IP 网络模型。</p>
</li>
<li><p>以太网交换机的转发表是怎样建立的?</p>
</li>
<li><p>IPv4首部中的“协议”字段有什么作用?在IPV6的固定首部中却没有，这是为什么?</p>
</li>
<li><p>RIP协议是如何交换用于更新路由表的信息的?</p>
</li>
</ol>
<h2 id="五、应用题-共22分"><a href="#五、应用题-共22分" class="headerlink" title="五、应用题:(共22分)"></a>五、应用题:(共22分)</h2><ol>
<li><p>(共12分)<br>(1)图书出版管理数据库中有两个基本表:</p>
<ul>
<li>图书(书号，书名，作者编号，出版社，出版日期)</li>
<li>作者(作者编号，作者名，年龄，地址)<br>写出SQL语句查询年龄低于作者平均年龄的所有作者的作者名、书名和出版社。</li>
</ul>
<p>(2)如果学生表STUDENT是使用下面的SQL语句创建的:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> STUDENT(</span><br><span class="line">    SNO <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY KEY</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    SN <span class="type">CHAR</span>(<span class="number">8</span>),</span><br><span class="line">    SEX <span class="type">CHAR</span>(<span class="number">2</span>), </span><br><span class="line">    AGE <span class="type">DECIMAL</span>(<span class="number">2</span>) </span><br><span class="line">    <span class="keyword">CHECK</span>(AGE<span class="operator">&gt;</span><span class="number">15</span> <span class="keyword">AND</span> AGE<span class="operator">&lt;</span><span class="number">30</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>下面的SQL语句能否正确执行?为什么?<br><code>INSERT INTO STUDENT(SEX, AGE) valueS(&quot;男&quot;, 20);</code></p>
<p>(3)写出把基本表SC的属性GRADE的修改权授予用户ZHAO的SQL语句。</p>
<p>(4)设有职工关系EMP(职工号，姓名，性别，工资，部门号)，写出把职工吴刚从销售部调到人事部的SQL语句。</p>
</li>
<li><p>(10分)某企业集团有若干工厂，每个工厂生产多种产品，且每一种可以在多个工厂生产，每个工厂按照固定的计划数量生产产品；每个工厂聘用多名职工，且每名职工只能在一个工厂工作，工厂聘用职工有聘期和工资。工厂的属性有工厂编号、厂名、地址，产品的属性有产品编号、产品名、规格，职工的属性有职工号、姓名。<br>(1)根据上述语义画出ER图，在ER图中需注明实体的属性、联系的类型及实体的标识符。<br>(2)将ER模型转换成关系模型，并指出每个关系模式的主键和外键。</p>
</li>
</ol>
<h2 id="六、综合题-共17分"><a href="#六、综合题-共17分" class="headerlink" title="六、综合题(共17分)"></a>六、综合题(共17分)</h2><ol>
<li><p>某公司决定将其原有的一个C类IP网络划分为4个规模尽可能大的等长子网。网络原来的网络地址为202.194.64.0&#x2F;24.请给出划分子网后的子网掩码及每个子网可分配的地址范围，并指出每个子网的可用IP地址数。</p>
</li>
<li><p>某路由器路由表中有如下表项:</p>
<table>
<thead>
<tr>
<th>网络前缀</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>202.194.64.0&#x2F;24</td>
<td>A</td>
</tr>
<tr>
<td>202.194.71.128&#x2F;28</td>
<td>B</td>
</tr>
<tr>
<td>202.194.71.128&#x2F;30</td>
<td>C</td>
</tr>
<tr>
<td>202.194.0.0&#x2F;16</td>
<td>D</td>
</tr>
<tr>
<td>(1)假设路由器接收到一个目的地址为202.194.71.132的IP分组，请确定该路由器为此分组选择的下一跳，并解释说明。</td>
<td></td>
</tr>
<tr>
<td>(2)在上面的路由表中增加一条路由表项，该路由表项使用以202.194.71.132为目的地址的IP分组选择“A”为下一跳，而不影响其它目的地址的IP分组转发。</td>
<td></td>
</tr>
<tr>
<td>(3)在上面的路由表中增加一条路由表项，使所有目的地址与该路由表中任何项目都不匹配的IP分组被转发到下一跳“E”。</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h1 id="2019-年山东农业大学硕士研究生招生自命题科目"><a href="#2019-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2019 年山东农业大学硕士研究生招生自命题科目"></a>2019 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h2><ol>
<li><p>Internet 最早起源于()。</p>
<ul>
<li>A. ARPAnet  			</li>
<li>B. MILnet  			</li>
<li>C. NSFnet  			</li>
<li>D. Annet</li>
</ul>
</li>
<li><p>下列选项中，不属于网络体系结构中所描述的内容是()。</p>
<ul>
<li>A. 网络的层次						</li>
<li>B. 每一层使用的协议</li>
<li>C. 协议的内部实现细节				</li>
<li>D. 每一层必须完成的功能</li>
</ul>
</li>
<li><p>IPv4 地址和 IPv6 地址的长度分别为() 位。</p>
<ul>
<li>A. 32、48  			</li>
<li>B. 32、128  			</li>
<li>C. 48、128  			</li>
<li>D. 32、64</li>
</ul>
</li>
<li><p>因特网本质上属于是()。</p>
<ul>
<li>A. 电路交换网络  		</li>
<li>B. 报文交换网络  		</li>
<li>C. 分组交换网络  		</li>
<li>D. 信元交换网络</li>
</ul>
</li>
<li><p>某单位分配了一个 B 类 IP 地址，计划内部分成 35 个子网，将来可能要增加 16 个子网，每个子网的机器数接近 800，则可行的子网掩码为()。</p>
<ul>
<li>A. 255.255.247.0  		</li>
<li>B. 255.255.252.0  		</li>
<li>C. 255.255.254.0  		</li>
<li>D. 255.255.255.0</li>
</ul>
</li>
<li><p>路由选择协议的功能不包括()。</p>
<ul>
<li>A. 交换网络状态或通路信息				</li>
<li>B. 选择到达目的地的最佳路径</li>
<li>C. 更新路由表						</li>
<li>D. 发现下一跳物理地址</li>
</ul>
</li>
<li><p>主机 A 和 B 之间已建立了一个 TCP 连接，主机 A 向 B 发送了两个连续报文段，分别包含 300 和 500 字节，第一个段的序号为 200，主机 B 正确接收这两个段后，给 A 发送的确认序列号是()。</p>
<ul>
<li>A. 500  				</li>
<li>B. 700  				</li>
<li>C. 800  			</li>
<li>D. 1000</li>
</ul>
</li>
<li><p>下列能反映出网络中发生了拥塞现象的是()。</p>
<ul>
<li>A. 网络节点接收和发出的分组越来越少</li>
<li>B. 网络节点接收和发出的分组越来越多</li>
<li>C. 随着网络负载增加，吞吐量也增加</li>
<li>D. 随着网络负载增加，吞吐量减少</li>
</ul>
</li>
<li><p>下列有关 DNS 的叙述中不正确的是()。</p>
<ul>
<li>A. DNS 是应用层的一种服务</li>
<li>B. 可以为 Www 提供域名解析</li>
<li>C. DNS 使用运输层的 TCP 服务</li>
<li>D. 采用层次域名服务器体系结构</li>
</ul>
</li>
<li><p>统一资源定位符 URL 由 4 部分组成，分别为协议、()、端口号和文件。</p>
<ul>
<li>A. 文件属性  			</li>
<li>B. 路径  			</li>
<li>C. 设备名  		</li>
<li>D. 主机域名</li>
</ul>
</li>
<li><p>数据库(DB)、数据库系统(DBS)和数据库管理系统(DBMS)之间的关系是()。</p>
<ul>
<li>A. DBS 包括 DB 和 DBMS				</li>
<li>B. DBMS 包括 DB 和 DBS</li>
<li>C. DB 包括 DBS 和 DBMS				</li>
<li>D. DBS 就是 DB，也就是 DBMS</li>
</ul>
</li>
<li><p>下列四项中，不属于数据库系统特点的是()。</p>
<ul>
<li>A. 数据共享						</li>
<li>B. 数据完整性</li>
<li>C. 数据冗余度高						</li>
<li>D. 数据独立性高</li>
</ul>
</li>
<li><p>描述数据库全体数据的全局逻辑结构和特性的是()。</p>
<ul>
<li>A. 模式			</li>
<li>B. 内模式				</li>
<li>C. 外模式  		</li>
<li>D. 用户模式</li>
</ul>
</li>
<li><p>关系模型中，一个码是()。</p>
<ul>
<li>A. 可以由多个任意属性组成</li>
<li>B. 至多由一个属性组成</li>
<li>C. 可由多个或一个其值能唯一表示该关系模式中任何元组的属性组成</li>
<li>D. 以上都不是</li>
</ul>
</li>
<li><p>现有如下关系:</p>
<ul>
<li>患者(患者编号，患者姓名，性别，出生日期，所在单位)</li>
<li>医疗(患者编号，患者姓名，医生编号，医生姓名，诊断日期，诊断结果)<br>其中，医疗关系中的外码是()。</li>
<li>A. 患者姓名		</li>
<li>B. 患者编号		</li>
<li>C. 患者编号和患者姓名	</li>
<li>D. 医生编号和患者编号</li>
</ul>
</li>
<li><p>关系数据库管理系统应能实现的专门关系运算包括()。</p>
<ul>
<li>A. 排序、索引、统计、制表</li>
<li>B. 选择、投影、连接</li>
<li>C. 关联、更新、排序</li>
<li>D. 显示、打印</li>
</ul>
</li>
<li><p>关系数据库中的投影操作是指从关系中()。</p>
<ul>
<li>A. 抽出特定记录		</li>
<li>B. 抽出特定字段		</li>
<li>C. 建立相应的影像		</li>
<li>D. 建立相应的图形</li>
</ul>
</li>
<li><p>SQL 是一种()语言。</p>
<ul>
<li>A. 高级算法  			</li>
<li>B. 人工智能  			</li>
<li>C. 关系数据库  		</li>
<li>D. 函数型</li>
</ul>
</li>
<li><p>数据流程图是用于描述结构化方法中() 阶段的工具。</p>
<ul>
<li>A. 概要设计  			</li>
<li>B. 可行性分析  		</li>
<li>C. 程序编码  			</li>
<li>D. 需求分析</li>
</ul>
</li>
<li><p>在 ER 模型中，如果有 3 个不同的实体集，3 个 M:N 联系，根据 ER 模型转换为关系模型的规则，则转换为关系的数目是()。</p>
<ul>
<li>A. 4  					</li>
<li>B. 5  					</li>
<li>C. 6  					</li>
<li>D. 7</li>
</ul>
</li>
</ol>
<h2 id="二、阅读程序写结果-每题-8-分-共-16-分"><a href="#二、阅读程序写结果-每题-8-分-共-16-分" class="headerlink" title="二、阅读程序写结果(每题 8 分,共 16 分)"></a>二、阅读程序写结果(每题 8 分,共 16 分)</h2><p>（题目内容未补充完整，此处保留原结构）</p>
<h2 id="三、编程题-共-22-分"><a href="#三、编程题-共-22-分" class="headerlink" title="三、编程题(共 22 分)"></a>三、编程题(共 22 分)</h2><ol>
<li><p>编程输入华氏温度输出摄氏温度。华氏温度转摄氏温度的公式为: <code>C = 5 / 9 * (F - 32)</code> (7 分)</p>
</li>
<li><p>编写程序，从键盘随机输入 8 个整数存入数组 a 中，按由小到大顺序排序后输出。(7 分)</p>
</li>
<li><p>用递归法实现函数 <code>long fact(int n)</code>，该函数返回 n 的阶乘，然后编程调用该函数计算下式的值，其中 m 和 n 的值要求从键盘输入: <code>n!/(m!*(n-m)!)</code> (8 分)</p>
</li>
</ol>
<h2 id="四、简答题-72-分"><a href="#四、简答题-72-分" class="headerlink" title="四、简答题(72 分)"></a>四、简答题(72 分)</h2><ol>
<li><p>C 语言的基本数据类型有哪些?相应的类型说明符是什么?各类型数据在内存中占多少字节?</p>
</li>
<li><p>写出 for 语句的一般形式，并简述其执行过程。</p>
</li>
<li><p>视图优点。</p>
</li>
<li><p>在 SQL 中什么是基本表?什么是视图?两者的区别和联系是什么?</p>
</li>
<li><p>什么是数据模型? 数据模型的由哪三个要素构成?</p>
</li>
<li><p>数据库管理系统的主要功能有哪些?</p>
</li>
<li><p>试述关系模型的完整性规则。</p>
</li>
<li><p>关系代数的五个基本运算有哪些?</p>
</li>
<li><p>计算机网络分类。</p>
</li>
<li><p>计算机网络是如何定义的?按覆盖范围划分，计算机网络可分为那几类?</p>
</li>
<li><p>什么是协议?说出协议的三要素及它们的含义。</p>
</li>
<li><p>ISO 的 OSI 网络体系结构模型分为哪七层?其中数据链路层的功能有哪些?</p>
</li>
<li><p>以太网交换机是怎样转发帧的?它的转发表是怎样建立的?</p>
</li>
<li><p>简要叙述 TCP 协议和 UDP 协议区别联系。</p>
</li>
<li><p>路由器收到报文的工作过程。</p>
</li>
<li><p>OSPF 与 RIP 的特点。</p>
</li>
</ol>
<h2 id="五、根据要求写出-SQL-语句-共-10-分"><a href="#五、根据要求写出-SQL-语句-共-10-分" class="headerlink" title="五、根据要求写出 SQL 语句(共 10 分)"></a>五、根据要求写出 SQL 语句(共 10 分)</h2><ol>
<li><p>学生表 <code>STUDENT</code> 是使用下面的 SQL 语句创建的:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> STUDENT (</span><br><span class="line">    SNO <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY KEY</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    SN <span class="type">CHAR</span>(<span class="number">8</span>),</span><br><span class="line">    SEX <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">    AGE <span class="type">DECIMAL</span>(<span class="number">2</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>写出向STUDENT表中插入一条记录（SNO&#x3D; “123”, SN&#x3D; “张三”, SEX&#x3D;”男”, AGE&#x3D;20）的 SQL 语句。</p>
</li>
<li><p>图书管理数据库中有两个基本表:</p>
<ul>
<li>图书(书号，书名，作者编号，出版社，出版日期)</li>
<li>作者(作者编号，作者名，年龄，地址)<br>写出 SQL 查询年龄低于作者平均年龄的所有作者的作者名、书名和出版社。</li>
</ul>
</li>
<li><p>设有职工关系 EMP(职工号，姓名，性别，工资，部门号)，写出把职工吴刚从销售部调到人事部的 SQL 语句。</p>
</li>
<li><p>写出把基本表 <code>SC</code> 的属性 <code>GRADE</code> 的修改权授予用户 <code>ZHAO</code> 的 SQL 语句。</p>
</li>
<li><p>设有职工关系 <code>EMP(职工号，姓名，性别，工资，部门号)</code>，写出创建一个工资总额超过 20 万元(含 20 万元)的各部门工资总额视图 <code>V-SAL</code> 的 SQL 语句。</p>
</li>
</ol>
<h2 id="六、考虑某路由器具有下列路由表项-10-分"><a href="#六、考虑某路由器具有下列路由表项-10-分" class="headerlink" title="六、考虑某路由器具有下列路由表项: (10 分)"></a>六、考虑某路由器具有下列路由表项: (10 分)</h2><table>
<thead>
<tr>
<th>网络前缀</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>142.150.64.0&#x2F;24</td>
<td>A</td>
</tr>
<tr>
<td>142.150.71.128&#x2F;28</td>
<td>B</td>
</tr>
<tr>
<td>142.150.71.128&#x2F;30</td>
<td>C</td>
</tr>
<tr>
<td>142.150.0.0&#x2F;16</td>
<td>D</td>
</tr>
</tbody></table>
<p>① 假设路由器接收到一个目的地址为 <code>142.150.71.132</code> 的 IP 分组，请确定该路由器为该 IP 分组选择的下一跳，并解释说明。(4 分)</p>
<p>② 在上面的路由表中增加一条路由表项，该路由表项使以 <code>142.150.71.132</code> 为目的地址的 IP 分组选择“A”作为下一跳，而不影响其他目的地址的 IP 分组转发。</p>
<p>③ 在上面的路由表中增加一条路由表项，使所有目的地址与该路由表中任何路由表项都不匹配的 IP 分组被转发到下一跳“E”。</p>
<h1 id="2020-年山东农业大学硕士研究生招生自命题科目"><a href="#2020-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2020 年山东农业大学硕士研究生招生自命题科目"></a>2020 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题（数据库、计算机网络各十道题，30-1）"><a href="#一、选择题（数据库、计算机网络各十道题，30-1）" class="headerlink" title="一、选择题（数据库、计算机网络各十道题，30*1）"></a>一、选择题（数据库、计算机网络各十道题，30*1）</h2><ol>
<li>因特网最早起源ARPAnet</li>
<li>IPV6 位数 64 位（注：实际IPv6地址为128位，保留原题表述）</li>
<li>哪个为非通讯工具（选项未补充）</li>
<li>SMTP&#x2F;POP 协议（题目未完整补充，保留原表述）</li>
<li>RIP 协议设置的最大距离为 15</li>
<li>E-R 图属于概念模型</li>
<li>模式、内模式、外模式（题目未完整补充，保留原表述）</li>
<li>DBS包括DB、DBMS</li>
</ol>
<h2 id="二、简答题（7-8）"><a href="#二、简答题（7-8）" class="headerlink" title="二、简答题（7*8）"></a>二、简答题（7*8）</h2><ol>
<li><p>什么是主码、外码、候选码？</p>
</li>
<li><p>数据库管理系统的内容包括？功能是什么？</p>
</li>
<li><p>关系数据库的功能是什么？内模式、模式、外模式定义是什么？</p>
</li>
<li><p>简述以太网交换机是怎样转发帧的？转发表是怎样建立的？</p>
</li>
<li><p>简述 TCP、UDP 的相同点和不同点，简述路由器组成及功能。</p>
</li>
<li><p>简述计算机网络的分类。</p>
</li>
<li><p>硬件地址与 IP 地址有什么异同？</p>
</li>
</ol>
<h2 id="三、输出程序结果（4-4）"><a href="#三、输出程序结果（4-4）" class="headerlink" title="三、输出程序结果（4*4）"></a>三、输出程序结果（4*4）</h2><ol>
<li><p>加减乘除后变量的值。（题目未补充完整代码，保留原结构）</p>
</li>
<li><p>for 循环判断几次停住。（题目未补充完整代码，保留原结构）</p>
</li>
<li><p>（题目未补充，保留原结构）</p>
</li>
<li><p>（题目未补充，保留原结构）</p>
</li>
</ol>
<h2 id="四、程序设计题（3-8）"><a href="#四、程序设计题（3-8）" class="headerlink" title="四、程序设计题（3*8）"></a>四、程序设计题（3*8）</h2><ol>
<li><p>输出 100 以内含 6 的数；</p>
</li>
<li><p>输出 100-1000 内的水仙花数；</p>
</li>
<li><p>输入 10 个数，按从小到大的顺序输出；</p>
</li>
</ol>
<h2 id="五、综合题（3-8）"><a href="#五、综合题（3-8）" class="headerlink" title="五、综合题（3*8）"></a>五、综合题（3*8）</h2><h3 id="一-解释-SQL-语句的含义"><a href="#一-解释-SQL-语句的含义" class="headerlink" title="(一)解释 SQL 语句的含义"></a>(一)解释 SQL 语句的含义</h3><ol>
<li>增加、查询、更新、删除（具体SQL语句未补充，保留原结构）</li>
</ol>
<h3 id="二-写-SQL-语句"><a href="#二-写-SQL-语句" class="headerlink" title="(二)写 SQL 语句"></a>(二)写 SQL 语句</h3><ol>
<li>增加、查询、更新、删除（具体需求未补充，保留原结构）</li>
</ol>
<h3 id="三-计算机网络"><a href="#三-计算机网络" class="headerlink" title="(三)计算机网络"></a>(三)计算机网络</h3><ol>
<li>将普通地址（C 类）的子网 192.168.118.0 划分为 4 个子网。</li>
</ol>
<h1 id="2021-年山东农业大学硕士研究生招生自命题科目"><a href="#2021-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2021 年山东农业大学硕士研究生招生自命题科目"></a>2021 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题（C-语言、数据库、计算机网络各十道题，30-1）"><a href="#一、选择题（C-语言、数据库、计算机网络各十道题，30-1）" class="headerlink" title="一、选择题（C 语言、数据库、计算机网络各十道题，30*1）"></a>一、选择题（C 语言、数据库、计算机网络各十道题，30*1）</h2><ol>
<li>C 语言变量命名规则（合法的变量名）（选项未补充）</li>
<li>从 main 函数开始运行（选项未补充）</li>
<li>运算顺序（选项未补充）</li>
<li>数据库设计的三个阶段（选项未补充）</li>
<li>DBS、DBMS、DB 的包含关系（选项未补充）</li>
<li>数据字典是什么（选项未补充）</li>
<li>数据库存储的是数据及其联系（选项未补充）</li>
<li>因特网实际是（分组交换网络）（选项未补充）</li>
<li>HTML 是什么意思（选项未补充）</li>
<li>从上到下第一个进行端到端通信的是哪一层（选项未补充）</li>
<li>Ipv4 的位数 32 位（选项未补充）</li>
<li>Ipv6 的字节数是 16B（选项未补充）</li>
<li>174 占几个字节（选项未补充）</li>
</ol>
<h2 id="二、简答题（7-8）-1"><a href="#二、简答题（7-8）-1" class="headerlink" title="二、简答题（7*8）"></a>二、简答题（7*8）</h2><ol>
<li><p>DBMS 是什么？有什么作用？</p>
</li>
<li><p>关系的约束包括哪三类？什么是实体完整性约束？</p>
</li>
<li><p>基础表和视图是什么，有什么联系和区别？</p>
</li>
<li><p>简述计算机网络按分布范围的分类，5G 属于什么网络？举两个局域网的例子。</p>
</li>
<li><p>CSMA&#x2F;CD 的名称是什么？适用于什么网络？</p>
</li>
<li><p>简述一个路由器收到一个分组后，转发该分组的过程。</p>
</li>
<li><p>当你使用计算机浏览新浪网时，在浏览器输入 <a target="_blank" rel="noopener" href="http://www.sina.com,到你的浏览器完整显示出这个网页的过程中,tcp/IP">www.sina.com，到你的浏览器完整显示出这个网页的过程中，TCP/IP</a> 模型的应用层到网络层分别应用了什么协议？</p>
</li>
</ol>
<h2 id="三、输出程序结果（4-4）-1"><a href="#三、输出程序结果（4-4）-1" class="headerlink" title="三、输出程序结果（4*4）"></a>三、输出程序结果（4*4）</h2><ol>
<li><p>变量运算输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a, b; </span><br><span class="line">    a = <span class="number">10</span>; </span><br><span class="line">    b = <span class="number">60</span>; </span><br><span class="line">    a = a * <span class="number">10</span> + b; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>for 循环累加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j; </span><br><span class="line">    j = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">        j = j + i; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, j);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数调用与值传递</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">num</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a, b;  </span><br><span class="line">    a = <span class="number">10</span>; </span><br><span class="line">    b = <span class="number">2</span>; </span><br><span class="line">    num(a, b);  </span><br><span class="line">    a = a + b; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>, a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">num</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; </span><br><span class="line">    a = a * <span class="number">10</span>; </span><br><span class="line">    b = b + a; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（题目未补充，保留原结构）</p>
</li>
</ol>
<h2 id="四、程序设计题（3-8）-1"><a href="#四、程序设计题（3-8）-1" class="headerlink" title="四、程序设计题（3*8）"></a>四、程序设计题（3*8）</h2><ol>
<li><p>输入五个数，请按从大的到小的顺序输出。</p>
</li>
<li><p>输入一元二次方程的系数，输出该方程的解。</p>
</li>
<li><p>输入一个数，判断这个数是不是素数。</p>
</li>
</ol>
<h2 id="五、综合题（3-8）-1"><a href="#五、综合题（3-8）-1" class="headerlink" title="五、综合题（3*8）"></a>五、综合题（3*8）</h2><h3 id="（一）数据库部分"><a href="#（一）数据库部分" class="headerlink" title="（一）数据库部分"></a>（一）数据库部分</h3><ol>
<li><p>解释 SQL 语句的含义：</p>
<ul>
<li>SQL 语句定义了一个视图，选出部门号和工资总数大于 20 万的部门（具体SQL语句未补充）</li>
<li>SQL 语句修改工人的部门，更新张三的部门为人事部（具体SQL语句未补充）</li>
</ul>
</li>
<li><p>写 SQL 语句：</p>
<ul>
<li>将 STUDENT 的所有功能授权给“ZHAO”；</li>
<li>将“张三，18，男，计算机系，20210913”插入 STUDENT 表。</li>
</ul>
</li>
</ol>
<h3 id="（二）计算机网络部分"><a href="#（二）计算机网络部分" class="headerlink" title="（二）计算机网络部分"></a>（二）计算机网络部分</h3><p>有五个 IP 地址，A、127.0.0.0，B、128.256.12.15，C、193.168.1.255，D、225.162.123.12，E、125.26.0.12，请分析这五个 IP 地址能否分配给主机？如不能，请说明理由。</p>
<h1 id="2022-年山东农业大学硕士研究生招生自命题科目"><a href="#2022-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2022 年山东农业大学硕士研究生招生自命题科目"></a>2022 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题-1"><a href="#一、选择题-1" class="headerlink" title="一、选择题"></a>一、选择题</h2><ol>
<li>判断合法标识符（选项未补充）</li>
<li>一个字符串占用多少字符（选项未补充）</li>
<li>运算顺序（选项未补充）</li>
<li>模型层次结构（选项未补充）</li>
<li>数据库系统包括什么（选项未补充）</li>
<li>CSMA&#x2F;CD（选项未补充）</li>
</ol>
<h2 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h2><ol>
<li><p>数据库模式、内模式、外模式定义，构成？</p>
</li>
<li><p>外模式&#x2F;模式映像、模式&#x2F;内模式映像，三个模式的关系？</p>
</li>
<li><p>完整性规则？外码何时为空？何时不为空？</p>
</li>
<li><p>七层网络各层名称，及数据链路层的功能</p>
</li>
<li><p>交换分组、IP（题目未完整补充，保留原表述）</p>
</li>
<li><p>列举五个&#x2F;七个常见的网络应用</p>
</li>
<li><p>LAN、MAN、WAN？以太网属于哪个？4G 属于哪个？</p>
</li>
</ol>
<h2 id="三、输出程序结果（4-4）-2"><a href="#三、输出程序结果（4-4）-2" class="headerlink" title="三、输出程序结果（4*4）"></a>三、输出程序结果（4*4）</h2><ol>
<li><p>输入各变量的值加减乘除后，输出变量的值（代码未补充，保留原结构）</p>
</li>
<li><p>带循环的程序（代码未补充，保留原结构）</p>
</li>
<li><p>四个数从小到大排列（代码未补充，保留原结构）</p>
</li>
<li><p>计算 <code>sum = 1 - 1/2 + 1/3 - ... + 1/20</code>（代码未补充，保留原结构）</p>
</li>
<li><p>买鸡问题（代码未补充，保留原结构）</p>
</li>
</ol>
<h2 id="四、程序设计题（3-8）-2"><a href="#四、程序设计题（3-8）-2" class="headerlink" title="四、程序设计题（3*8）"></a>四、程序设计题（3*8）</h2><ol>
<li><p>冒泡排序</p>
</li>
<li><p>类似于鸡兔同笼问题，有三个未知数，根据题意可以列出两个方程，所以要用循环实现，先确定一个变量，再用方程求另外两个</p>
</li>
</ol>
<h2 id="五、综合题"><a href="#五、综合题" class="headerlink" title="五、综合题"></a>五、综合题</h2><h3 id="（一）计算机网络部分"><a href="#（一）计算机网络部分" class="headerlink" title="（一）计算机网络部分"></a>（一）计算机网络部分</h3><p>将 11.0.0.0&#x2F;8 划分为八个子网，写出每个子网的范围及子网数，并写出各个子网的子网掩码</p>
<h3 id="（二）数据库部分"><a href="#（二）数据库部分" class="headerlink" title="（二）数据库部分"></a>（二）数据库部分</h3><p>跟2021年考的题型相同，只是换个例子（具体需求未补充，保留原结构）</p>
<h1 id="2023-年山东农业大学硕士研究生招生自命题科目"><a href="#2023-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2023 年山东农业大学硕士研究生招生自命题科目"></a>2023 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题（30个选择题，C语言、数据库、计算机网络各有10个，30分）"><a href="#一、选择题（30个选择题，C语言、数据库、计算机网络各有10个，30分）" class="headerlink" title="一、选择题（30个选择题，C语言、数据库、计算机网络各有10个，30分）"></a>一、选择题（30个选择题，C语言、数据库、计算机网络各有10个，30分）</h2><p>（选项未补充，保留原结构）</p>
<h2 id="二、简答题（56分）"><a href="#二、简答题（56分）" class="headerlink" title="二、简答题（56分）"></a>二、简答题（56分）</h2><ol>
<li><p>简述数据库定义，数据库的基本特征</p>
</li>
<li><p>简述数据模型的定义，数据模型的功能和数据模型的三要素</p>
</li>
<li><p>为什么数据库设计先要进行需求分析</p>
</li>
<li><p>计算机网络定义，计算机网络的发展阶段</p>
</li>
<li><p>tcp&#x2F;ip模型分为哪几层，每层分别对应那几个协议</p>
</li>
<li><p>交换机的基本工作原理</p>
</li>
<li><p>网络层和传输层分别有什么作用</p>
</li>
</ol>
<h2 id="三、输出程序结果（4-4）-3"><a href="#三、输出程序结果（4-4）-3" class="headerlink" title="三、输出程序结果（4*4）"></a>三、输出程序结果（4*4）</h2><ol>
<li><p>条件判断修改变量值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> a=<span class="number">0</span>, b=<span class="number">0</span>, c=<span class="number">0</span>, x=<span class="number">35</span>;  </span><br><span class="line">    <span class="keyword">if</span>(!a) x--;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(b); </span><br><span class="line">    <span class="keyword">if</span>(c) x=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">else</span> x=<span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;                 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数调用计算平方和</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a*a + b*b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;                      </span><br><span class="line">    <span class="type">int</span> x=<span class="number">3</span>, y=<span class="number">4</span>;     </span><br><span class="line">    <span class="keyword">if</span>(x &gt; y)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, f(x,y));  </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, f(y,x)); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;          </span><br><span class="line">&#125;                      </span><br></pre></td></tr></table></figure>
</li>
<li><p>do-while 循环输出自减值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;                  </span><br><span class="line">    <span class="type">int</span> x=<span class="number">5</span>;        </span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;                   </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%2d&quot;</span>, x--);  </span><br><span class="line">    &#125; <span class="keyword">while</span>(!x);         </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;        </span><br></pre></td></tr></table></figure>
</li>
<li><p>（题目未补充，保留原结构）</p>
</li>
</ol>
<h2 id="四、程序设计题（3-8）-3"><a href="#四、程序设计题（3-8）-3" class="headerlink" title="四、程序设计题（3*8）"></a>四、程序设计题（3*8）</h2><ol>
<li><p>输入一个大于零的数，判断输出这个数的位数</p>
</li>
<li><p>对于一个给定的整形数组（长度为10）求其平均数，并将该数组中大于平均数的个数输出</p>
</li>
<li><p>有一张100元的人民币，把它换成100张五元，一元，0.5元数值的钱且每种数值的钱至少有一张，有几种组合，分别输出出来</p>
</li>
</ol>
<h2 id="五、综合题（24分）"><a href="#五、综合题（24分）" class="headerlink" title="五、综合题（24分）"></a>五、综合题（24分）</h2><h3 id="（一）数据库部分-1"><a href="#（一）数据库部分-1" class="headerlink" title="（一）数据库部分"></a>（一）数据库部分</h3><ol>
<li><p>看sql语句写意思（共四小问，回忆起两个）</p>
<ul>
<li>语句1：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> course (</span><br><span class="line">    课程号 <span class="type">char</span>(<span class="number">4</span>) 主键，</span><br><span class="line">    课程名 <span class="type">char</span>(<span class="number">40</span>) <span class="keyword">not null</span>，</span><br><span class="line">    先修课 <span class="type">char</span>(<span class="number">4</span>)，</span><br><span class="line">    学分 <span class="type">smallint</span>，</span><br><span class="line">    先修课 reference course（课程号）</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>语句2：<code>alter table student alter column 学号 Int;</code></li>
</ul>
</li>
<li><p>基于顾客表（顾客号、顾客名、年龄、性别）、商品表（商品号、商品名、商品订单）、订购表（顾客号、商品号、数量）：</p>
<ul>
<li>创建一个视图gm_view，查询包括顾客号、顾客名、订购的商品号、数量；</li>
<li>选择女性用户的顾客号、商品名、商品号、数量。</li>
</ul>
</li>
</ol>
<h3 id="（二）计算机网络部分-1"><a href="#（二）计算机网络部分-1" class="headerlink" title="（二）计算机网络部分"></a>（二）计算机网络部分</h3><p>对C类网络192.168.118.0创建四个子网，给出有效的网络地址范围，对应的网络掩码。</p>
<h1 id="2025-年山东农业大学硕士研究生招生自命题科目"><a href="#2025-年山东农业大学硕士研究生招生自命题科目" class="headerlink" title="2025 年山东农业大学硕士研究生招生自命题科目"></a>2025 年山东农业大学硕士研究生招生自命题科目</h1><p><strong>试题科目代码</strong>：341<br><strong>科目名称</strong>：农业知识综合三<br><strong>适用专业</strong>：农业工程与信息技术（专业学位）</p>
<h2 id="一、选择题-2"><a href="#一、选择题-2" class="headerlink" title="一、选择题"></a>一、选择题</h2><h3 id="（一）数据库部分-2"><a href="#（一）数据库部分-2" class="headerlink" title="（一）数据库部分"></a>（一）数据库部分</h3><ol>
<li>主要考第二章和第三章基本知识点包括数据库功能，数据库关系运算、查询、操纵语言(比较简单)（选项未补充）</li>
</ol>
<h3 id="（二）计算机网络部分-2"><a href="#（二）计算机网络部分-2" class="headerlink" title="（二）计算机网络部分"></a>（二）计算机网络部分</h3><ol>
<li>考计算机网络结构及对应作用(五层体系结构和对应作用)（选项未补充）</li>
</ol>
<h3 id="（三）C语言部分"><a href="#（三）C语言部分" class="headerlink" title="（三）C语言部分"></a>（三）C语言部分</h3><ol>
<li>都是基本知识点，基本都会碰到过（选项未补充）</li>
</ol>
<h2 id="二、简答题-1"><a href="#二、简答题-1" class="headerlink" title="二、简答题"></a>二、简答题</h2><ol>
<li><p>语义，语法，同步的定义。</p>
</li>
<li><p>DNS系统中高速缓存的作用</p>
</li>
<li><p>写语句，比如查询操作，插入删除修改，查询要会用order by和group by having 语句（题目未完整补充，保留原表述）</p>
</li>
</ol>
<h2 id="三、输出程序结果（4-4）-4"><a href="#三、输出程序结果（4-4）-4" class="headerlink" title="三、输出程序结果（4*4）"></a>三、输出程序结果（4*4）</h2><ol>
<li><p>一般是输入输出函数（代码未补充，保留原结构）</p>
</li>
<li><p>输入一串大小写混合的英语语句，结果是输出之后全部变成大写（代码未补充，保留原结构）</p>
</li>
<li><p>循环语句（代码未补充，保留原结构）</p>
</li>
<li><p>（题目未补充，保留原结构）</p>
</li>
</ol>
<h2 id="四、程序设计题（3-8）-4"><a href="#四、程序设计题（3-8）-4" class="headerlink" title="四、程序设计题（3*8）"></a>四、程序设计题（3*8）</h2><ol>
<li><p>常规题（需求未补充，保留原结构）</p>
</li>
<li><p>写一个一元二次方程式，题目给x让你输出y</p>
</li>
<li><p>排序题，将四个数从小到大排列(泡沫排序和选择排序都可以)</p>
</li>
</ol>
<h2 id="五、综合题（每题二十分，计算机网络和数据库各一题）"><a href="#五、综合题（每题二十分，计算机网络和数据库各一题）" class="headerlink" title="五、综合题（每题二十分，计算机网络和数据库各一题）"></a>五、综合题（每题二十分，计算机网络和数据库各一题）</h2><h3 id="（一）数据库部分-3"><a href="#（一）数据库部分-3" class="headerlink" title="（一）数据库部分"></a>（一）数据库部分</h3><ol>
<li>题目上有一个“创立了一个表的操作”，说出它创立了什么表（具体SQL语句未补充，保留原结构）</li>
</ol>
<h3 id="（二）计算机网络部分-3"><a href="#（二）计算机网络部分-3" class="headerlink" title="（二）计算机网络部分"></a>（二）计算机网络部分</h3><ol>
<li><p>子网划分：给一个地址块，将其划分为16个，求出每个地址块及其最小网络地址和最大网络地址</p>
</li>
<li><p>某单位有个局域网网络地址块129.19.0.0&#x2F;16，现将其划分为16个不同的站点，划分的子网掩码为255.255.255.0，求每个站点的地址块，对应的最小网络和最大网络?</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%93%97%E7%9C%9F%E9%A2%98/" rel="tag"># 📗真题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/04/%E9%81%A5%E6%84%9F%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%BA%94%E7%94%A8_%E6%A8%A1%E6%8B%9F%E9%A2%98/" rel="prev" title="遥感基础与应用_模拟题">
                  <i class="fa fa-angle-left"></i> 遥感基础与应用_模拟题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/16/RS_Image/" rel="next" title="RS_Image">
                  RS_Image <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuanzhibx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanzhibx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
